T20
N250
m0.01
Unable to init server: Could not connect: Connection refused
Unable to init server: Could not connect: Connection refused

(sim2Island.py:3197946): Gdk-CRITICAL **: 23:03:14.880: gdk_cursor_new_for_display: assertion 'GDK_IS_DISPLAY (display)' failed
simulating two-island model with ancestral pop size 250 with split time 20 and migration rate 0.01...
number of ibd segments: 3786
mean of observed segments: 8.285484627245177
split time from exp fit: 20.273(19.482 - 21.064)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -1.70795301e-17]
 [-1.76915269e-15  1.00000000e+00]]
###########################################################
split time: 7.68(6.33 - 9.03)
ancestral pop size: 302.29(284.4 - 320.17)
curr_min: -11004.966949982645
      fun: -11004.966949982645
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-0.0005457,  0.       ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 60
      nit: 16
     njev: 20
   status: 0
  success: True
        x: array([  7.68189914, 302.28675553])
###########################################################
/mnt/archgen/users/yilei/IBD/analytic.py:40: RuntimeWarning: divide by zero encountered in log
  loglik_each_bin = histogram*np.log(lambdas) - lambdas
number of ibd segments: 3406
mean of observed segments: 7.9323512739821975
split time from exp fit: 21.662(20.799 - 22.526)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -2.37495725e-17]
 [ 2.53175014e-15  1.00000000e+00]]
###########################################################
split time: 9.68(8.4 - 10.96)
ancestral pop size: 309.24(288.62 - 329.85)
curr_min: -9787.778921027566
      fun: -9787.778921027566
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0.0003638, 0.       ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 42
      nit: 13
     njev: 14
   status: 0
  success: True
        x: array([  9.68289038, 309.23604128])
###########################################################
number of ibd segments: 3085
mean of observed segments: 7.586709131403044
split time from exp fit: 24.121(23.156 - 25.087)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -2.62787935e-17]
 [-6.80838608e-15  1.00000000e+00]]
###########################################################
split time: 12.9(11.64 - 14.15)
ancestral pop size: 289.41(266.95 - 311.88)
curr_min: -8926.562187728048
      fun: -8926.562187728048
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([ 0.0001819, -0.0003638])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 51
      nit: 16
     njev: 17
   status: 0
  success: True
        x: array([ 12.89512194, 289.41442341])
###########################################################
/mnt/archgen/users/yilei/IBD/analytic.py:40: RuntimeWarning: invalid value encountered in multiply
  loglik_each_bin = histogram*np.log(lambdas) - lambdas
number of ibd segments: 3335
mean of observed segments: 7.87588978018431
split time from exp fit: 23.647(22.722 - 24.571)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -4.61070769e-17]
 [ 4.91599145e-15  1.00000000e+00]]
###########################################################
split time: 12.42(11.21 - 13.63)
ancestral pop size: 278.74(258.29 - 299.19)
curr_min: -9618.516280868234
      fun: -9618.516280868234
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0.0003638, 0.0001819])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 48
      nit: 15
     njev: 16
   status: 0
  success: True
        x: array([ 12.41874491, 278.74286632])
###########################################################
number of ibd segments: 3134
mean of observed segments: 7.515346531544716
split time from exp fit: 23.518(22.578 - 24.458)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -1.51917437e-17]
 [ 5.46384285e-16  1.00000000e+00]]
###########################################################
split time: 12.08(10.83 - 13.34)
ancestral pop size: 295.77(273.65 - 317.9)
curr_min: -9122.832845534294
      fun: -9122.832845534294
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-0.0001819,  0.0003638])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 114
      nit: 20
     njev: 38
   status: 0
  success: True
        x: array([ 12.08334016, 295.7741089 ])
###########################################################
number of ibd segments: 3115
mean of observed segments: 7.886214161467815
split time from exp fit: 23.236(22.295 - 24.178)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -2.47733269e-17]
 [-4.86258307e-15  1.00000000e+00]]
###########################################################
split time: 11.86(10.59 - 13.12)
ancestral pop size: 305.0(282.15 - 327.85)
curr_min: -8853.740603957061
      fun: -8853.740603957061
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-0.0003638, -0.0001819])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 96
      nit: 19
     njev: 32
   status: 0
  success: True
        x: array([ 11.85568015, 305.00116314])
###########################################################
number of ibd segments: 3336
mean of observed segments: 7.609249238353801
split time from exp fit: 24.388(23.454 - 25.323)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -4.43937910e-17]
 [-2.87821733e-15  1.00000000e+00]]
###########################################################
split time: 13.28(12.08 - 14.48)
ancestral pop size: 261.01(241.34 - 280.68)
curr_min: -9957.926890733823
      fun: -9957.926890733823
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0.0005457, 0.       ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 96
      nit: 17
     njev: 32
   status: 0
  success: True
        x: array([ 13.28086434, 261.01009991])
###########################################################
number of ibd segments: 3419
mean of observed segments: 7.842740971959647
split time from exp fit: 21.024(20.177 - 21.871)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[1.00000000e+00 5.39847230e-18]
 [1.75943054e-15 1.00000000e+00]]
###########################################################
split time: 8.8(7.48 - 10.12)
ancestral pop size: 319.47(298.91 - 340.03)
curr_min: -9772.244139817196
      fun: -9772.244139817196
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0.00109139, 0.0003638 ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 54
      nit: 13
     njev: 18
   status: 0
  success: True
        x: array([  8.80218333, 319.46921814])
###########################################################
number of ibd segments: 3605
mean of observed segments: 7.769351022238749
split time from exp fit: 23.555(22.675 - 24.434)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00  2.03025742e-17]
 [-1.66473599e-16  1.00000000e+00]]
###########################################################
split time: 12.3(11.14 - 13.46)
ancestral pop size: 254.35(236.57 - 272.13)
curr_min: -10901.398529591605
      fun: -10901.398529591605
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0.0001819, 0.       ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 93
      nit: 18
     njev: 31
   status: 0
  success: True
        x: array([ 12.30233409, 254.3477835 ])
###########################################################
number of ibd segments: 3342
mean of observed segments: 7.8776005207874435
split time from exp fit: 21.425(20.561 - 22.289)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[1.00000000e+00 2.11026592e-18]
 [6.86932169e-15 1.00000000e+00]]
###########################################################
split time: 9.38(8.08 - 10.67)
ancestral pop size: 317.89(296.94 - 338.83)
curr_min: -9581.535331667601
      fun: -9581.535331667601
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-0.00345608, -0.0001819 ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 33
      nit: 10
     njev: 11
   status: 0
  success: True
        x: array([  9.37732117, 317.88539046])
###########################################################
number of ibd segments: 3195
mean of observed segments: 7.775607651893195
split time from exp fit: 23.556(22.618 - 24.493)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -2.05821335e-17]
 [-5.15289255e-15  1.00000000e+00]]
###########################################################
split time: 12.22(10.98 - 13.46)
ancestral pop size: 291.51(269.87 - 313.15)
curr_min: -9202.290112409326
      fun: -9202.290112409326
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-0.0005457, -0.0001819])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 183
      nit: 25
     njev: 61
   status: 0
  success: True
        x: array([ 12.21745459, 291.50783764])
###########################################################
number of ibd segments: 3582
mean of observed segments: 8.051571497658596
split time from exp fit: 21.791(20.941 - 22.64)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[1.00000000e+00 3.04598065e-17]
 [1.31014559e-15 1.00000000e+00]]
###########################################################
split time: 9.87(8.63 - 11.12)
ancestral pop size: 294.71(275.35 - 314.07)
curr_min: -10319.9757478825
      fun: -10319.9757478825
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0.0001819, 0.       ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 180
      nit: 25
     njev: 60
   status: 0
  success: True
        x: array([  9.87129203, 294.71137338])
###########################################################
number of ibd segments: 3545
mean of observed segments: 7.856088200853338
split time from exp fit: 21.769(20.922 - 22.616)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -9.13462863e-18]
 [-1.08061210e-16  1.00000000e+00]]
###########################################################
split time: 9.83(8.58 - 11.07)
ancestral pop size: 293.8(274.52 - 313.07)
curr_min: -10389.191637619066
      fun: -10389.191637619066
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0.       , 0.0003638])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 51
      nit: 15
     njev: 17
   status: 0
  success: True
        x: array([  9.82511255, 293.79835494])
###########################################################
number of ibd segments: 3304
mean of observed segments: 7.642413747268503
split time from exp fit: 23.246(22.337 - 24.156)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00  1.46073759e-17]
 [-1.94622340e-15  1.00000000e+00]]
###########################################################
split time: 11.93(10.71 - 13.15)
ancestral pop size: 282.86(262.45 - 303.27)
curr_min: -9708.382335991173
      fun: -9708.382335991173
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-0.0001819,  0.0001819])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 48
      nit: 15
     njev: 16
   status: 0
  success: True
        x: array([ 11.93098792, 282.85696257])
###########################################################
number of ibd segments: 3146
mean of observed segments: 7.555277894082265
split time from exp fit: 24.744(23.773 - 25.715)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00  1.61439254e-17]
 [-2.42892316e-15  1.00000000e+00]]
###########################################################
split time: 13.71(12.47 - 14.95)
ancestral pop size: 270.54(249.11 - 291.96)
curr_min: -9251.806268247898
      fun: -9251.806268247898
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-0.0007276, -0.0003638])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 105
      nit: 19
     njev: 35
   status: 0
  success: True
        x: array([ 13.70935119, 270.53695586])
###########################################################
number of ibd segments: 3259
mean of observed segments: 7.949448835705244
split time from exp fit: 22.1(21.208 - 22.992)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -1.01904517e-17]
 [ 3.41683161e-15  1.00000000e+00]]
###########################################################
split time: 10.47(9.19 - 11.74)
ancestral pop size: 311.39(289.53 - 333.24)
curr_min: -9291.287621280708
      fun: -9291.287621280708
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-0.0003638,  0.0001819])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 48
      nit: 15
     njev: 16
   status: 0
  success: True
        x: array([ 10.46658531, 311.38555877])
###########################################################
number of ibd segments: 3857
mean of observed segments: 8.078828698538556
split time from exp fit: 21.289(20.483 - 22.095)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[1.00000000e+00 2.82553346e-18]
 [1.52490732e-15 1.00000000e+00]]
###########################################################
split time: 9.12(7.88 - 10.36)
ancestral pop size: 280.99(263.54 - 298.44)
curr_min: -11387.502117443337
      fun: -11387.502117443337
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-0.0001819,  0.0001819])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 51
      nit: 15
     njev: 17
   status: 0
  success: True
        x: array([  9.11932316, 280.98874005])
###########################################################
number of ibd segments: 3303
mean of observed segments: 7.513015382482916
split time from exp fit: 24.158(23.228 - 25.088)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00  6.79068941e-18]
 [-5.84356599e-15  1.00000000e+00]]
###########################################################
split time: 12.99(11.78 - 14.2)
ancestral pop size: 266.04(246.12 - 285.96)
curr_min: -9886.351573258102
      fun: -9886.351573258102
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0.0001819, 0.       ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 108
      nit: 17
     njev: 36
   status: 0
  success: True
        x: array([ 12.9897219 , 266.04241447])
###########################################################
number of ibd segments: 3026
mean of observed segments: 7.401146971399219
split time from exp fit: 25.129(24.132 - 26.127)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -4.35112795e-18]
 [ 6.10747945e-15  1.00000000e+00]]
###########################################################
split time: 14.23(12.98 - 15.47)
ancestral pop size: 271.73(249.82 - 293.64)
curr_min: -8884.681784635684
      fun: -8884.681784635684
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0.0001819, 0.0003638])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 96
      nit: 15
     njev: 32
   status: 0
  success: True
        x: array([ 14.22738036, 271.72748598])
###########################################################
number of ibd segments: 3541
mean of observed segments: 7.818284843275577
split time from exp fit: 22.616(21.748 - 23.485)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00  1.51309113e-17]
 [-4.60283769e-15  1.00000000e+00]]
###########################################################
split time: 10.93(9.71 - 12.16)
ancestral pop size: 280.32(261.01 - 299.63)
curr_min: -10429.502788833424
      fun: -10429.502788833424
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([ 0.00127329, -0.0001819 ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 123
      nit: 21
     njev: 41
   status: 0
  success: True
        x: array([ 10.93447515, 280.31950215])
###########################################################
number of ibd segments: 3216
mean of observed segments: 8.00012966040844
split time from exp fit: 23.142(22.212 - 24.073)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[1.00000000e+00 2.36531642e-17]
 [6.11515510e-15 1.00000000e+00]]
###########################################################
split time: 11.59(10.33 - 12.86)
ancestral pop size: 303.45(281.06 - 325.84)
curr_min: -9070.987468246172
      fun: -9070.987468246172
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([ 0.00090949, -0.0001819 ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 87
      nit: 16
     njev: 29
   status: 0
  success: True
        x: array([ 11.59397364, 303.45170801])
###########################################################
number of ibd segments: 3606
mean of observed segments: 7.784789217051973
split time from exp fit: 23.32(22.443 - 24.197)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -1.77594107e-17]
 [ 3.00166391e-15  1.00000000e+00]]
###########################################################
split time: 11.93(10.76 - 13.11)
ancestral pop size: 261.65(243.47 - 279.83)
curr_min: -10761.964309802324
      fun: -10761.964309802324
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0.00145519, 0.0003638 ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 51
      nit: 16
     njev: 17
   status: 0
  success: True
        x: array([ 11.93236914, 261.65057639])
###########################################################
number of ibd segments: 3592
mean of observed segments: 8.168210990165603
split time from exp fit: 22.623(21.76 - 23.486)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -2.31331687e-17]
 [ 2.38411575e-15  1.00000000e+00]]
###########################################################
split time: 10.92(9.72 - 12.12)
ancestral pop size: 276.55(257.82 - 295.28)
curr_min: -10621.901737209238
      fun: -10621.901737209238
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0.0003638, 0.       ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 120
      nit: 19
     njev: 40
   status: 0
  success: True
        x: array([ 10.92030041, 276.54779958])
###########################################################
number of ibd segments: 3042
mean of observed segments: 7.588577693706952
split time from exp fit: 23.185(22.24 - 24.13)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -6.83717365e-17]
 [ 8.37394889e-15  1.00000000e+00]]
###########################################################
split time: 11.81(10.54 - 13.08)
ancestral pop size: 309.0(285.87 - 332.12)
curr_min: -8726.566202904249
      fun: -8726.566202904249
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([ 0.       , -0.0001819])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 54
      nit: 16
     njev: 18
   status: 0
  success: True
        x: array([ 11.81150581, 308.99585569])
###########################################################
number of ibd segments: 3284
mean of observed segments: 7.595060640245082
split time from exp fit: 23.963(23.031 - 24.895)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[1.00000000e+00 1.45443539e-17]
 [6.19726930e-16 1.00000000e+00]]
###########################################################
split time: 12.78(11.57 - 13.99)
ancestral pop size: 273.25(252.87 - 293.63)
curr_min: -9667.41714617862
      fun: -9667.41714617862
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-0.0003638,  0.       ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 102
      nit: 19
     njev: 34
   status: 0
  success: True
        x: array([ 12.78140588, 273.25349199])
###########################################################
number of ibd segments: 3448
mean of observed segments: 7.730871637967232
split time from exp fit: 23.803(22.894 - 24.713)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -9.96739352e-18]
 [-5.89581679e-15  1.00000000e+00]]
###########################################################
split time: 12.54(11.34 - 13.74)
ancestral pop size: 265.51(246.11 - 284.9)
curr_min: -10182.861811673996
      fun: -10182.861811673996
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0.0001819, 0.       ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 102
      nit: 19
     njev: 34
   status: 0
  success: True
        x: array([ 12.54247515, 265.50805259])
###########################################################
number of ibd segments: 3153
mean of observed segments: 7.4678110761435565
split time from exp fit: 24.17(23.218 - 25.121)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[1.00000000e+00 9.10212047e-18]
 [8.75530377e-15 1.00000000e+00]]
###########################################################
split time: 12.85(11.61 - 14.09)
ancestral pop size: 280.89(259.43 - 302.35)
curr_min: -9320.984520618791
      fun: -9320.984520618791
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0., 0.])
  message: 'CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL'
     nfev: 114
      nit: 19
     njev: 38
   status: 0
  success: True
        x: array([ 12.8506075 , 280.88972154])
###########################################################
number of ibd segments: 3250
mean of observed segments: 7.6556313002099055
split time from exp fit: 23.037(22.124 - 23.95)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -2.56373726e-18]
 [-9.36458110e-16  1.00000000e+00]]
###########################################################
split time: 11.59(10.35 - 12.83)
ancestral pop size: 293.61(272.43 - 314.8)
curr_min: -9453.067128875922
      fun: -9453.067128875922
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0.0007276, 0.       ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 105
      nit: 18
     njev: 35
   status: 0
  success: True
        x: array([ 11.59040867, 293.61223995])
###########################################################
number of ibd segments: 3840
mean of observed segments: 7.91130591479213
split time from exp fit: 23.033(22.19 - 23.876)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -6.09795260e-18]
 [-7.75837635e-16  1.00000000e+00]]
###########################################################
split time: 11.64(10.5 - 12.78)
ancestral pop size: 248.63(232.04 - 265.23)
curr_min: -11666.156840927415
      fun: -11666.156840927415
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0.0001819, 0.0003638])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 48
      nit: 15
     njev: 16
   status: 0
  success: True
        x: array([ 11.63903214, 248.63097898])
###########################################################
number of ibd segments: 3177
mean of observed segments: 7.780640212920801
split time from exp fit: 22.894(21.972 - 23.817)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -1.21900453e-17]
 [ 6.89922223e-17  1.00000000e+00]]
###########################################################
split time: 11.38(10.12 - 12.64)
ancestral pop size: 305.19(282.99 - 327.39)
curr_min: -9095.802668222412
      fun: -9095.802668222412
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-0.0001819,  0.       ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 126
      nit: 20
     njev: 42
   status: 0
  success: True
        x: array([ 11.38313636, 305.19000138])
###########################################################
number of ibd segments: 3292
mean of observed segments: 7.63316098375575
split time from exp fit: 23.339(22.423 - 24.255)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -1.68869199e-17]
 [ 4.61407955e-16  1.00000000e+00]]
###########################################################
split time: 11.9(10.68 - 13.13)
ancestral pop size: 285.81(265.19 - 306.42)
curr_min: -9628.119617533439
      fun: -9628.119617533439
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0.00090949, 0.0001819 ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 159
      nit: 24
     njev: 53
   status: 0
  success: True
        x: array([ 11.90327274, 285.80750558])
###########################################################
number of ibd segments: 3385
mean of observed segments: 7.667475834086121
split time from exp fit: 22.587(21.701 - 23.472)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00  6.61549913e-18]
 [-1.09616148e-15  1.00000000e+00]]
###########################################################
split time: 10.99(9.76 - 12.23)
ancestral pop size: 291.08(270.74 - 311.43)
curr_min: -9883.36703492142
      fun: -9883.36703492142
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-0.00109139, -0.0001819 ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 153
      nit: 20
     njev: 51
   status: 0
  success: True
        x: array([ 10.99494603, 291.08420464])
###########################################################
number of ibd segments: 3379
mean of observed segments: 7.482541973660418
split time from exp fit: 23.274(22.377 - 24.171)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -1.66340708e-17]
 [-2.33254795e-16  1.00000000e+00]]
###########################################################
split time: 11.98(10.78 - 13.18)
ancestral pop size: 273.68(254.1 - 293.26)
curr_min: -10105.24685655124
      fun: -10105.24685655124
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-0.0005457, -0.0001819])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 93
      nit: 17
     njev: 31
   status: 0
  success: True
        x: array([ 11.97909005, 273.67722983])
###########################################################
number of ibd segments: 3193
mean of observed segments: 7.69628701471384
split time from exp fit: 22.463(21.556 - 23.37)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00  6.32556708e-18]
 [-5.84716415e-16  1.00000000e+00]]
###########################################################
split time: 10.84(9.57 - 12.1)
ancestral pop size: 309.98(288.07 - 331.9)
curr_min: -9181.463277870369
      fun: -9181.463277870369
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0.0001819, 0.       ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 114
      nit: 19
     njev: 38
   status: 0
  success: True
        x: array([ 10.83672552, 309.98181897])
###########################################################
number of ibd segments: 3202
mean of observed segments: 7.481904424251673
split time from exp fit: 23.799(22.864 - 24.735)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[1.00000000e+00 2.20832118e-19]
 [2.71849591e-15 1.00000000e+00]]
###########################################################
split time: 12.52(11.29 - 13.75)
ancestral pop size: 281.59(260.52 - 302.67)
curr_min: -9461.82381856762
      fun: -9461.82381856762
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0.00491127, 0.0003638 ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 48
      nit: 11
     njev: 16
   status: 0
  success: True
        x: array([ 12.52216186, 281.59334668])
###########################################################
number of ibd segments: 3329
mean of observed segments: 7.871305514810218
split time from exp fit: 23.396(22.481 - 24.311)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -2.16497641e-17]
 [-8.46146631e-15  1.00000000e+00]]
###########################################################
split time: 11.8(10.56 - 13.04)
ancestral pop size: 285.87(265.06 - 306.67)
curr_min: -9711.260446587556
      fun: -9711.260446587556
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0., 0.])
  message: 'CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL'
     nfev: 213
      nit: 22
     njev: 71
   status: 0
  success: True
        x: array([ 11.80009638, 285.86847435])
###########################################################
number of ibd segments: 3258
mean of observed segments: 7.604538034752591
split time from exp fit: 23.427(22.506 - 24.348)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[1.00000000e+00 1.62106956e-17]
 [1.38162687e-15 1.00000000e+00]]
###########################################################
split time: 12.01(10.79 - 13.24)
ancestral pop size: 285.95(265.15 - 306.74)
curr_min: -9559.479003342145
      fun: -9559.479003342145
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-0.0001819,  0.       ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 120
      nit: 20
     njev: 40
   status: 0
  success: True
        x: array([ 12.01417497, 285.94648282])
###########################################################
number of ibd segments: 3497
mean of observed segments: 8.04233850266424
split time from exp fit: 22.457(21.583 - 23.33)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -1.99904473e-17]
 [ 6.90591813e-15  1.00000000e+00]]
###########################################################
split time: 10.94(9.72 - 12.16)
ancestral pop size: 286.11(266.45 - 305.76)
curr_min: -10111.526812234008
      fun: -10111.526812234008
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0.0007276, 0.       ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 93
      nit: 17
     njev: 31
   status: 0
  success: True
        x: array([ 10.94032657, 286.10731255])
###########################################################
number of ibd segments: 3084
mean of observed segments: 7.579757191685206
split time from exp fit: 23.837(22.879 - 24.796)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00  1.70214602e-17]
 [-7.12129345e-15  1.00000000e+00]]
###########################################################
split time: 12.68(11.44 - 13.93)
ancestral pop size: 292.65(270.41 - 314.9)
curr_min: -8882.980053975893
      fun: -8882.980053975893
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0., 0.])
  message: 'CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL'
     nfev: 60
      nit: 17
     njev: 20
   status: 0
  success: True
        x: array([ 12.68467283, 292.65362015])
###########################################################
number of ibd segments: 3668
mean of observed segments: 8.229268209429438
split time from exp fit: 21.505(20.672 - 22.338)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -1.42072440e-17]
 [-4.03061701e-16  1.00000000e+00]]
###########################################################
split time: 9.53(8.28 - 10.77)
ancestral pop size: 291.98(273.23 - 310.73)
curr_min: -10613.4964908637
      fun: -10613.4964908637
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0.00218279, 0.0001819 ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 51
      nit: 13
     njev: 17
   status: 0
  success: True
        x: array([  9.52870336, 291.97986743])
###########################################################
number of ibd segments: 3203
mean of observed segments: 7.274526440176091
split time from exp fit: 24.708(23.752 - 25.664)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00  2.02463239e-17]
 [-1.13985790e-14  1.00000000e+00]]
###########################################################
split time: 13.56(12.34 - 14.78)
ancestral pop size: 264.71(244.31 - 285.11)
curr_min: -9622.34288983126
      fun: -9622.34288983126
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0.0007276, 0.       ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 117
      nit: 19
     njev: 39
   status: 0
  success: True
        x: array([ 13.56253909, 264.71038998])
###########################################################
number of ibd segments: 3601
mean of observed segments: 7.917184527010691
split time from exp fit: 21.444(20.608 - 22.28)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -8.22135714e-18]
 [ 8.11104222e-16  1.00000000e+00]]
###########################################################
split time: 9.51(8.26 - 10.76)
ancestral pop size: 294.93(275.88 - 313.97)
curr_min: -10473.67567657275
      fun: -10473.67567657275
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-0.00363798,  0.        ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 153
      nit: 21
     njev: 51
   status: 0
  success: True
        x: array([  9.50905493, 294.9271364 ])
###########################################################
number of ibd segments: 3110
mean of observed segments: 7.736801445704178
split time from exp fit: 22.864(21.934 - 23.793)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -2.89515680e-17]
 [-8.37510108e-15  1.00000000e+00]]
###########################################################
split time: 11.26(9.98 - 12.54)
ancestral pop size: 312.74(289.84 - 335.63)
curr_min: -8887.257817006099
      fun: -8887.257817006099
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0.0001819, 0.       ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 48
      nit: 15
     njev: 16
   status: 0
  success: True
        x: array([ 11.25599727, 312.73516989])
###########################################################
number of ibd segments: 3331
mean of observed segments: 7.898594877109329
split time from exp fit: 22.25(21.364 - 23.136)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00  2.77472038e-17]
 [-1.12185259e-14  1.00000000e+00]]
###########################################################
split time: 10.61(9.36 - 11.86)
ancestral pop size: 302.68(281.7 - 323.66)
curr_min: -9578.276241039144
      fun: -9578.276241039144
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0.00200089, 0.        ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 102
      nit: 19
     njev: 34
   status: 0
  success: True
        x: array([ 10.61318208, 302.67632886])
###########################################################
number of ibd segments: 3491
mean of observed segments: 8.027822975372347
split time from exp fit: 22.176(21.313 - 23.04)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00  2.18174385e-17]
 [-4.16045085e-15  1.00000000e+00]]
###########################################################
split time: 10.48(9.25 - 11.7)
ancestral pop size: 289.9(270.38 - 309.42)
curr_min: -10204.978611694578
      fun: -10204.978611694578
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-0.00090949, -0.0001819 ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 45
      nit: 13
     njev: 15
   status: 0
  success: True
        x: array([ 10.47659644, 289.89814091])
###########################################################
number of ibd segments: 3173
mean of observed segments: 7.429419409273929
split time from exp fit: 26.027(25.024 - 27.029)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00  2.03670882e-17]
 [-8.53991912e-15  1.00000000e+00]]
###########################################################
split time: 15.17(13.93 - 16.41)
ancestral pop size: 246.84(226.53 - 267.15)
curr_min: -9476.677860490296
      fun: -9476.677860490296
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0.00090949, 0.        ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 141
      nit: 20
     njev: 47
   status: 0
  success: True
        x: array([ 15.17053513, 246.83865924])
###########################################################
number of ibd segments: 3520
mean of observed segments: 7.709735526814804
split time from exp fit: 23.204(22.322 - 24.086)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00  5.67873461e-18]
 [-4.06634807e-15  1.00000000e+00]]
###########################################################
split time: 11.77(10.57 - 12.96)
ancestral pop size: 268.72(249.88 - 287.56)
curr_min: -10499.542826269473
      fun: -10499.542826269473
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0.0007276, 0.0001819])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 75
      nit: 13
     njev: 25
   status: 0
  success: True
        x: array([ 11.76542613, 268.71977832])
###########################################################
number of ibd segments: 3075
mean of observed segments: 7.608464232625485
split time from exp fit: 23.953(22.991 - 24.915)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -3.23624237e-17]
 [-6.72043216e-15  1.00000000e+00]]
###########################################################
split time: 12.6(11.34 - 13.87)
ancestral pop size: 294.63(271.92 - 317.33)
curr_min: -8889.506697782275
      fun: -8889.506697782275
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-0.0001819,  0.       ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 57
      nit: 17
     njev: 19
   status: 0
  success: True
        x: array([ 12.60192374, 294.62764004])
###########################################################
number of ibd segments: 3142
mean of observed segments: 7.629643438616447
split time from exp fit: 23.807(22.859 - 24.754)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -6.17921187e-18]
 [ 7.52428947e-16  1.00000000e+00]]
###########################################################
split time: 12.64(11.41 - 13.87)
ancestral pop size: 287.15(265.55 - 308.76)
curr_min: -9130.150976271307
      fun: -9130.150976271307
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0.0001819, 0.       ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 111
      nit: 20
     njev: 37
   status: 0
  success: True
        x: array([ 12.6420959 , 287.15427432])
###########################################################
number of ibd segments: 3060
mean of observed segments: 7.518779901456137
split time from exp fit: 23.576(22.625 - 24.527)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -3.44711221e-17]
 [-5.53726956e-15  1.00000000e+00]]
###########################################################
split time: 12.32(11.06 - 13.58)
ancestral pop size: 298.23(275.59 - 320.87)
curr_min: -8865.214973110536
      fun: -8865.214973110536
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0.0007276, 0.0001819])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 57
      nit: 17
     njev: 19
   status: 0
  success: True
        x: array([ 12.32206265, 298.23005284])
###########################################################
