T20
N1000
m0.005
Unable to init server: Could not connect: Connection refused
Unable to init server: Could not connect: Connection refused

(sim2Island.py:2452867): Gdk-CRITICAL **: 23:03:15.333: gdk_cursor_new_for_display: assertion 'GDK_IS_DISPLAY (display)' failed
/mnt/archgen/users/yilei/IBD/analytic.py:40: RuntimeWarning: divide by zero encountered in log
  loglik_each_bin = histogram*np.log(lambdas) - lambdas
/mnt/archgen/users/yilei/IBD/analytic.py:40: RuntimeWarning: invalid value encountered in multiply
  loglik_each_bin = histogram*np.log(lambdas) - lambdas
simulating two-island model with ancestral pop size 1000 with split time 20 and migration rate 0.005...
number of ibd segments: 1525
mean of observed segments: 7.696037988493343
split time from exp fit: 21.613(19.873 - 23.353)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -2.45843104e-18]
 [-5.56395212e-19  1.00000000e+00]]
###########################################################
split time: 9.46(6.92 - 12.01)
ancestral pop size: 1295.53(1130.39 - 1460.68)
curr_min: -1284.9012267754108
      fun: -1284.9012267754108
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([ 1.81898925e-04, -2.27376080e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 120
      nit: 23
     njev: 40
   status: 0
  success: True
        x: array([   9.46177832, 1295.53160487])
###########################################################
number of ibd segments: 1297
mean of observed segments: 5.924934409405114
split time from exp fit: 25.704(23.639 - 27.768)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -4.94006974e-18]
 [-1.99709982e-14  1.00000000e+00]]
###########################################################
split time: 14.59(12.0 - 17.18)
ancestral pop size: 1126.16(938.51 - 1313.82)
curr_min: -1155.9341332111505
      fun: -1155.9341332111505
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0.00015916, 0.        ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 81
      nit: 20
     njev: 27
   status: 0
  success: True
        x: array([  14.58899225, 1126.16025988])
###########################################################
number of ibd segments: 1226
mean of observed segments: 5.707292499916099
split time from exp fit: 26.002(23.71 - 28.295)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[1.00000000e+00 3.99142377e-18]
 [7.55990495e-14 1.00000000e+00]]
###########################################################
split time: 15.03(12.36 - 17.7)
ancestral pop size: 1333.2(1105.04 - 1561.35)
curr_min: -843.3559061599024
      fun: -843.3559061599024
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-6.8212097e-05,  1.1368804e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 90
      nit: 25
     njev: 30
   status: 0
  success: True
        x: array([  15.03091299, 1333.19600012])
###########################################################
number of ibd segments: 1247
mean of observed segments: 5.860285204886846
split time from exp fit: 27.094(24.908 - 29.281)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[1.00000000e+00 8.02125746e-19]
 [3.44100181e-14 1.00000000e+00]]
###########################################################
split time: 16.11(13.5 - 18.71)
ancestral pop size: 1071.52(885.39 - 1257.65)
curr_min: -1116.7758913147666
      fun: -1116.7758913147666
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([1.36424194e-03, 2.27376080e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 123
      nit: 24
     njev: 41
   status: 0
  success: True
        x: array([  16.10611476, 1071.51987164])
###########################################################
number of ibd segments: 1359
mean of observed segments: 5.785338545113582
split time from exp fit: 27.941(25.692 - 30.19)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -3.99156257e-18]
 [-4.20327492e-15  1.00000000e+00]]
###########################################################
split time: 17.33(14.67 - 19.99)
ancestral pop size: 1004.63(820.53 - 1188.73)
curr_min: -1109.1563891447554
      fun: -1109.1563891447554
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([ 2.27373657e-05, -2.27373495e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 93
      nit: 19
     njev: 31
   status: 0
  success: True
        x: array([  17.32735516, 1004.630311  ])
###########################################################
number of ibd segments: 1426
mean of observed segments: 6.042689808258438
split time from exp fit: 25.689(23.709 - 27.669)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -8.46833372e-18]
 [ 2.91723327e-14  1.00000000e+00]]
###########################################################
split time: 14.69(12.31 - 17.06)
ancestral pop size: 1030.14(873.31 - 1186.96)
curr_min: -1314.2151151240969
      fun: -1314.2151151240969
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([9.09494627e-05, 2.27376080e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 102
      nit: 19
     njev: 34
   status: 0
  success: True
        x: array([  14.68758496, 1030.13592878])
###########################################################
number of ibd segments: 1384
mean of observed segments: 6.0664757765697965
split time from exp fit: 25.079(23.101 - 27.057)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -1.29178137e-17]
 [ 3.01296777e-14  1.00000000e+00]]
###########################################################
split time: 13.91(11.53 - 16.29)
ancestral pop size: 1111.43(946.84 - 1276.01)
curr_min: -1236.7981475967936
      fun: -1236.7981475967936
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([6.8212097e-04, 2.2737608e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 87
      nit: 24
     njev: 29
   status: 0
  success: True
        x: array([  13.91087368, 1111.42580416])
###########################################################
number of ibd segments: 1422
mean of observed segments: 6.10375108544467
split time from exp fit: 25.002(23.018 - 26.985)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00  1.41717699e-17]
 [-3.33037816e-14  1.00000000e+00]]
###########################################################
split time: 13.78(11.23 - 16.32)
ancestral pop size: 1130.5(949.58 - 1311.42)
curr_min: -1216.7955196336059
      fun: -1216.7955196336059
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-0.00034106,  0.        ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 87
      nit: 23
     njev: 29
   status: 0
  success: True
        x: array([  13.77594922, 1130.5011506 ])
###########################################################
number of ibd segments: 1255
mean of observed segments: 5.714622947634011
split time from exp fit: 28.248(25.883 - 30.613)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[1.00000000e+00 7.39804365e-19]
 [1.24288364e-14 1.00000000e+00]]
###########################################################
split time: 17.62(14.95 - 20.28)
ancestral pop size: 1073.48(877.53 - 1269.43)
curr_min: -975.2122336322033
      fun: -975.2122336322033
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-0.00019327,  0.        ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 93
      nit: 12
     njev: 31
   status: 0
  success: True
        x: array([  17.61616941, 1073.47871676])
###########################################################
number of ibd segments: 1321
mean of observed segments: 6.055415990586167
split time from exp fit: 24.661(22.636 - 26.686)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -8.55670501e-18]
 [ 1.08641607e-14  1.00000000e+00]]
###########################################################
split time: 13.35(10.78 - 15.92)
ancestral pop size: 1229.65(1035.4 - 1423.9)
curr_min: -1096.1948340631527
      fun: -1096.1948340631527
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0.0001819, 0.       ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 99
      nit: 19
     njev: 33
   status: 0
  success: True
        x: array([  13.34770545, 1229.64810994])
###########################################################
number of ibd segments: 1340
mean of observed segments: 6.379447777492754
split time from exp fit: 23.069(21.213 - 24.925)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.0000000e+00  3.0107804e-18]
 [-3.5767573e-15  1.0000000e+00]]
###########################################################
split time: 11.39(8.88 - 13.9)
ancestral pop size: 1246.96(1070.11 - 1423.81)
curr_min: -1221.9785798826897
      fun: -1221.9785798826897
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-9.09494627e-05,  0.00000000e+00])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 93
      nit: 24
     njev: 31
   status: 0
  success: True
        x: array([  11.38887466, 1246.9610255 ])
###########################################################
number of ibd segments: 1484
mean of observed segments: 6.200793419715504
split time from exp fit: 25.551(23.591 - 27.51)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[1.00000000e+00 8.79432415e-18]
 [8.18708536e-15 1.00000000e+00]]
###########################################################
split time: 14.37(11.91 - 16.84)
ancestral pop size: 1035.18(871.88 - 1198.49)
curr_min: -1342.9631921760426
      fun: -1342.9631921760426
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([2.95585754e-04, 2.27376080e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 93
      nit: 24
     njev: 31
   status: 0
  success: True
        x: array([  14.37448751, 1035.18442998])
###########################################################
number of ibd segments: 1309
mean of observed segments: 5.965803174033141
split time from exp fit: 23.569(21.588 - 25.551)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -5.05815281e-18]
 [-1.72789584e-14  1.00000000e+00]]
###########################################################
split time: 12.14(9.6 - 14.69)
ancestral pop size: 1331.69(1133.71 - 1529.66)
curr_min: -1039.844533503437
      fun: -1039.844533503437
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0.00077307, 0.        ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 93
      nit: 24
     njev: 31
   status: 0
  success: True
        x: array([  12.14289781, 1331.68618301])
###########################################################
number of ibd segments: 1336
mean of observed segments: 5.870517595284546
split time from exp fit: 26.555(24.445 - 28.665)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -1.05940932e-19]
 [-2.22612502e-14  1.00000000e+00]]
###########################################################
split time: 15.57(13.01 - 18.14)
ancestral pop size: 1060.43(880.6 - 1240.25)
curr_min: -1179.9010757704948
      fun: -1179.9010757704948
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([7.04858336e-04, 2.27376080e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 96
      nit: 17
     njev: 32
   status: 0
  success: True
        x: array([  15.57411365, 1060.42581446])
###########################################################
number of ibd segments: 1400
mean of observed segments: 6.0723982140122565
split time from exp fit: 25.487(23.446 - 27.527)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00  3.37718133e-18]
 [-4.21586184e-14  1.00000000e+00]]
###########################################################
split time: 14.45(11.85 - 17.04)
ancestral pop size: 1122.61(934.7 - 1310.51)
curr_min: -1168.313023682893
      fun: -1168.313023682893
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0.00118234, 0.        ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 81
      nit: 18
     njev: 27
   status: 0
  success: True
        x: array([  14.44502785, 1122.6065794 ])
###########################################################
number of ibd segments: 1235
mean of observed segments: 5.9069208701526215
split time from exp fit: 26.926(24.673 - 29.178)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -9.32694782e-18]
 [-2.58578475e-14  1.00000000e+00]]
###########################################################
split time: 16.0(13.18 - 18.82)
ancestral pop size: 1155.37(936.42 - 1374.33)
curr_min: -992.712926370934
      fun: -992.712926370934
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([9.09494627e-05, 0.00000000e+00])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 99
      nit: 25
     njev: 33
   status: 0
  success: True
        x: array([  15.99923552, 1155.37359197])
###########################################################
number of ibd segments: 1337
mean of observed segments: 6.203064358566477
split time from exp fit: 25.26(23.279 - 27.242)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -6.67133157e-18]
 [-2.21751925e-14  1.00000000e+00]]
###########################################################
split time: 14.32(11.92 - 16.72)
ancestral pop size: 1078.87(914.92 - 1242.82)
curr_min: -1249.972999879634
      fun: -1249.972999879634
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-1.5916156e-04, -2.2737608e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 108
      nit: 21
     njev: 36
   status: 0
  success: True
        x: array([  14.31907367, 1078.8690785 ])
###########################################################
number of ibd segments: 1297
mean of observed segments: 5.788048916218
split time from exp fit: 27.522(25.239 - 29.804)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00  5.42081318e-19]
 [-6.26251182e-15  1.00000000e+00]]
###########################################################
split time: 16.47(13.87 - 19.07)
ancestral pop size: 1116.02(923.18 - 1308.85)
curr_min: -1021.5167420793762
      fun: -1021.5167420793762
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([1.5916156e-04, 2.2737608e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 72
      nit: 18
     njev: 24
   status: 0
  success: True
        x: array([  16.46992933, 1116.01506307])
###########################################################
number of ibd segments: 1374
mean of observed segments: 5.94468217417344
split time from exp fit: 25.41(23.328 - 27.492)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -1.61749134e-18]
 [ 5.04276319e-14  1.00000000e+00]]
###########################################################
split time: 14.09(11.43 - 16.74)
ancestral pop size: 1197.91(996.49 - 1399.32)
curr_min: -1090.9433567536544
      fun: -1090.9433567536544
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([ 2.04636291e-04, -2.27376080e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 120
      nit: 21
     njev: 40
   status: 0
  success: True
        x: array([  14.08709791, 1197.9059497 ])
###########################################################
number of ibd segments: 1319
mean of observed segments: 6.000979169856251
split time from exp fit: 25.726(23.647 - 27.805)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -3.12400687e-18]
 [ 2.99529807e-14  1.00000000e+00]]
###########################################################
split time: 14.66(12.25 - 17.07)
ancestral pop size: 1136.01(962.69 - 1309.32)
curr_min: -1128.4866178861746
      fun: -1128.4866178861746
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0.00047748, 0.        ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 75
      nit: 19
     njev: 25
   status: 0
  success: True
        x: array([  14.66188722, 1136.00671039])
###########################################################
number of ibd segments: 1566
mean of observed segments: 6.096166193975391
split time from exp fit: 22.973(21.155 - 24.791)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00  1.81346754e-18]
 [-2.73682076e-14  1.00000000e+00]]
###########################################################
split time: 11.23(8.78 - 13.68)
ancestral pop size: 1211.74(1045.81 - 1377.66)
curr_min: -1292.7199334401419
      fun: -1292.7199334401419
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([2.95585754e-04, 2.27376080e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 156
      nit: 18
     njev: 52
   status: 0
  success: True
        x: array([  11.22665717, 1211.73603073])
###########################################################
number of ibd segments: 1410
mean of observed segments: 5.88312448059345
split time from exp fit: 26.05(23.967 - 28.133)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00  1.42679023e-18]
 [-2.04007843e-14  1.00000000e+00]]
###########################################################
split time: 14.91(12.32 - 17.5)
ancestral pop size: 1104.07(918.13 - 1290.01)
curr_min: -1166.892208798318
      fun: -1166.892208798318
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-1.5916156e-04, -2.2737608e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 87
      nit: 24
     njev: 29
   status: 0
  success: True
        x: array([  14.90909997, 1104.07087757])
###########################################################
number of ibd segments: 1450
mean of observed segments: 6.4067531068039525
split time from exp fit: 23.701(21.8 - 25.602)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -4.59786437e-18]
 [ 2.84272123e-15  1.00000000e+00]]
###########################################################
split time: 12.01(9.29 - 14.74)
ancestral pop size: 1224.84(1025.89 - 1423.79)
curr_min: -1214.8031502251781
      fun: -1214.8031502251781
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-7.50333067e-04, -2.27376080e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 108
      nit: 18
     njev: 36
   status: 0
  success: True
        x: array([  12.01472178, 1224.84024255])
###########################################################
number of ibd segments: 1308
mean of observed segments: 5.9447555071426015
split time from exp fit: 27.181(25.017 - 29.344)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00  2.43864853e-18]
 [-3.40979996e-14  1.00000000e+00]]
###########################################################
split time: 16.4(13.96 - 18.84)
ancestral pop size: 1025.42(859.16 - 1191.69)
curr_min: -1160.9963640650285
      fun: -1160.9963640650285
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([ 0.0000000e+00, -2.2737608e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 123
      nit: 22
     njev: 41
   status: 0
  success: True
        x: array([  16.39645364, 1025.42201479])
###########################################################
number of ibd segments: 1277
mean of observed segments: 6.000198403350499
split time from exp fit: 24.842(22.767 - 26.916)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -1.78168710e-20]
 [-2.08709752e-14  1.00000000e+00]]
###########################################################
split time: 13.59(10.82 - 16.36)
ancestral pop size: 1261.25(1041.21 - 1481.29)
curr_min: -1035.1175353863764
      fun: -1035.1175353863764
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([ 1.13686828e-04, -2.27376080e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 90
      nit: 17
     njev: 30
   status: 0
  success: True
        x: array([  13.58739589, 1261.2509071 ])
###########################################################
number of ibd segments: 1224
mean of observed segments: 5.989719589068592
split time from exp fit: 24.57(22.484 - 26.656)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[1.00000000e+00 1.68574408e-18]
 [7.84121580e-15 1.00000000e+00]]
###########################################################
split time: 13.17(10.53 - 15.81)
ancestral pop size: 1324.12(1111.27 - 1536.97)
curr_min: -986.2037385314524
      fun: -986.2037385314524
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-0.00010232,  0.        ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 63
      nit: 18
     njev: 21
   status: 0
  success: True
        x: array([  13.17023324, 1324.12098786])
###########################################################
number of ibd segments: 1335
mean of observed segments: 5.845479590575029
split time from exp fit: 27.174(25.012 - 29.335)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -6.21550120e-18]
 [ 4.23429488e-14  1.00000000e+00]]
###########################################################
split time: 16.3(13.8 - 18.8)
ancestral pop size: 1029.98(858.79 - 1201.17)
curr_min: -1168.3307562787786
      fun: -1168.3307562787786
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0.00011369, 0.        ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 99
      nit: 17
     njev: 33
   status: 0
  success: True
        x: array([  16.30008381, 1029.98219534])
###########################################################
number of ibd segments: 1341
mean of observed segments: 6.08906593599858
split time from exp fit: 26.317(24.193 - 28.44)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[1.00000000e+00 1.04465069e-17]
 [5.02319115e-15 1.00000000e+00]]
###########################################################
split time: 15.44(12.79 - 18.1)
ancestral pop size: 1096.59(903.34 - 1289.84)
curr_min: -1121.9569294480707
      fun: -1121.9569294480707
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([ 0.0000000e+00, -2.2737608e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 156
      nit: 18
     njev: 52
   status: 0
  success: True
        x: array([  15.44398147, 1096.58623117])
###########################################################
number of ibd segments: 1537
mean of observed segments: 6.318359829141029
split time from exp fit: 22.997(21.198 - 24.796)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -7.30497188e-18]
 [ 3.11827870e-14  1.00000000e+00]]
###########################################################
split time: 11.36(8.98 - 13.73)
ancestral pop size: 1176.76(1020.14 - 1333.38)
curr_min: -1341.2005658106862
      fun: -1341.2005658106862
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-6.8212097e-05,  0.0000000e+00])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 120
      nit: 21
     njev: 40
   status: 0
  success: True
        x: array([  11.35817358, 1176.75947289])
###########################################################
number of ibd segments: 1403
mean of observed segments: 5.7803264769355875
split time from exp fit: 27.607(25.431 - 29.784)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -3.58317854e-18]
 [-2.60567663e-14  1.00000000e+00]]
###########################################################
split time: 16.89(14.26 - 19.52)
ancestral pop size: 983.62(806.48 - 1160.76)
curr_min: -1190.5560097278415
      fun: -1190.5560097278415
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-8.4128253e-04, -4.5474699e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 72
      nit: 18
     njev: 24
   status: 0
  success: True
        x: array([ 16.88872724, 983.6192804 ])
###########################################################
number of ibd segments: 1331
mean of observed segments: 6.006533522216496
split time from exp fit: 23.854(21.881 - 25.826)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00  7.71297606e-18]
 [-3.64353647e-14  1.00000000e+00]]
###########################################################
split time: 12.4(9.69 - 15.11)
ancestral pop size: 1282.23(1073.02 - 1491.45)
curr_min: -1093.061309816869
      fun: -1093.061309816869
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0.00068212, 0.        ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 90
      nit: 17
     njev: 30
   status: 0
  success: True
        x: array([  12.39686604, 1282.2321875 ])
###########################################################
number of ibd segments: 1315
mean of observed segments: 5.935969954666347
split time from exp fit: 25.514(23.456 - 27.572)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[1.00000000e+00 6.12278313e-18]
 [4.42105721e-15 1.00000000e+00]]
###########################################################
split time: 14.38(11.86 - 16.89)
ancestral pop size: 1144.75(962.03 - 1327.47)
curr_min: -1142.4451521220476
      fun: -1142.4451521220476
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-6.8212097e-05,  0.0000000e+00])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 81
      nit: 21
     njev: 27
   status: 0
  success: True
        x: array([  14.37640027, 1144.7503973 ])
###########################################################
number of ibd segments: 1391
mean of observed segments: 5.83788315782835
split time from exp fit: 25.237(23.165 - 27.309)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[1.00000000e+00 6.31386041e-18]
 [6.34416126e-14 1.00000000e+00]]
###########################################################
split time: 14.22(11.76 - 16.69)
ancestral pop size: 1188.56(1004.24 - 1372.88)
curr_min: -1079.2637850040283
      fun: -1079.2637850040283
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0.0001819, 0.       ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 69
      nit: 19
     njev: 23
   status: 0
  success: True
        x: array([  14.22489965, 1188.56015229])
###########################################################
number of ibd segments: 1294
mean of observed segments: 5.898087534421883
split time from exp fit: 26.612(24.463 - 28.76)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00  1.37528461e-19]
 [-1.70615036e-14  1.00000000e+00]]
###########################################################
split time: 15.62(13.1 - 18.14)
ancestral pop size: 1093.34(912.77 - 1273.9)
curr_min: -1121.6210650307316
      fun: -1121.6210650307316
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-0.00056843,  0.        ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 105
      nit: 17
     njev: 35
   status: 0
  success: True
        x: array([  15.61906981, 1093.33758982])
###########################################################
number of ibd segments: 1326
mean of observed segments: 5.89362046561819
split time from exp fit: 23.021(21.055 - 24.988)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -1.51679174e-18]
 [-5.65176383e-15  1.00000000e+00]]
###########################################################
split time: 11.38(8.68 - 14.08)
ancestral pop size: 1404.44(1188.59 - 1620.29)
curr_min: -1005.8561055187702
      fun: -1005.8561055187702
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([6.8212097e-05, 0.0000000e+00])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 93
      nit: 18
     njev: 31
   status: 0
  success: True
        x: array([  11.37884606, 1404.44006123])
###########################################################
number of ibd segments: 1284
mean of observed segments: 5.847874482332944
split time from exp fit: 26.594(24.416 - 28.772)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00  1.17522709e-18]
 [-3.68936344e-14  1.00000000e+00]]
###########################################################
split time: 15.69(13.05 - 18.33)
ancestral pop size: 1120.05(924.01 - 1316.09)
curr_min: -1068.366333207991
      fun: -1068.366333207991
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([1.36424194e-04, 2.27376080e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 123
      nit: 18
     njev: 41
   status: 0
  success: True
        x: array([  15.68927228, 1120.0482717 ])
###########################################################
number of ibd segments: 1380
mean of observed segments: 5.8644714398067075
split time from exp fit: 25.845(23.79 - 27.9)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00  4.16728951e-18]
 [-2.82830387e-16  1.00000000e+00]]
###########################################################
split time: 14.69(12.16 - 17.21)
ancestral pop size: 1101.08(922.42 - 1279.73)
curr_min: -1189.9324137275194
      fun: -1189.9324137275194
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-0.00154614,  0.        ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 120
      nit: 23
     njev: 40
   status: 0
  success: True
        x: array([  14.68591436, 1101.07786012])
###########################################################
number of ibd segments: 1281
mean of observed segments: 6.2418667707895
split time from exp fit: 24.677(22.688 - 26.666)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -4.45839311e-18]
 [ 1.24317944e-14  1.00000000e+00]]
###########################################################
split time: 13.26(10.75 - 15.76)
ancestral pop size: 1190.76(1008.72 - 1372.79)
curr_min: -1168.7656422188497
      fun: -1168.7656422188497
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-9.09494627e-05,  2.27376080e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 120
      nit: 18
     njev: 40
   status: 0
  success: True
        x: array([  13.25775619, 1190.75632732])
###########################################################
number of ibd segments: 1279
mean of observed segments: 5.992979849151298
split time from exp fit: 24.887(22.783 - 26.991)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[1.00000000e+00 3.15888957e-18]
 [1.99602609e-14 1.00000000e+00]]
###########################################################
split time: 13.83(11.14 - 16.53)
ancestral pop size: 1276.91(1059.52 - 1494.29)
curr_min: -986.2154917333535
      fun: -986.2154917333535
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-0.00037517,  0.        ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 72
      nit: 19
     njev: 24
   status: 0
  success: True
        x: array([  13.83295419, 1276.90527012])
###########################################################
number of ibd segments: 1346
mean of observed segments: 6.1574719492740195
split time from exp fit: 23.218(21.274 - 25.162)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -3.87235304e-18]
 [-7.01987037e-15  1.00000000e+00]]
###########################################################
split time: 11.52(8.92 - 14.13)
ancestral pop size: 1348.0(1148.08 - 1547.92)
curr_min: -1069.385938834549
      fun: -1069.385938834549
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([4.54747313e-05, 0.00000000e+00])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 123
      nit: 20
     njev: 41
   status: 0
  success: True
        x: array([  11.52483732, 1348.00180071])
###########################################################
number of ibd segments: 1222
mean of observed segments: 5.834663686884955
split time from exp fit: 26.071(23.873 - 28.268)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[1.00000000e+00 1.32827286e-17]
 [1.80462879e-14 1.00000000e+00]]
###########################################################
split time: 14.95(12.24 - 17.65)
ancestral pop size: 1225.52(1010.56 - 1440.49)
curr_min: -983.7537001708905
      fun: -983.7537001708905
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([1.93267608e-04, 1.13688040e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 93
      nit: 17
     njev: 31
   status: 0
  success: True
        x: array([  14.94560512, 1225.52444724])
###########################################################
number of ibd segments: 1500
mean of observed segments: 6.190784196438833
split time from exp fit: 24.037(22.118 - 25.956)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -4.62189431e-18]
 [-2.08466862e-16  1.00000000e+00]]
###########################################################
split time: 12.7(10.3 - 15.09)
ancestral pop size: 1182.32(1013.69 - 1350.95)
curr_min: -1218.3202249647081
      fun: -1218.3202249647081
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-6.8212097e-05,  2.2737608e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 90
      nit: 24
     njev: 30
   status: 0
  success: True
        x: array([  12.69574644, 1182.31786956])
###########################################################
number of ibd segments: 1478
mean of observed segments: 6.112731662705127
split time from exp fit: 24.837(22.961 - 26.714)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[1.00000000e+00 3.84650586e-18]
 [1.25131703e-14 1.00000000e+00]]
###########################################################
split time: 13.7(11.46 - 15.94)
ancestral pop size: 1024.39(883.2 - 1165.58)
curr_min: -1422.2506821280342
      fun: -1422.2506821280342
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([2.27373657e-04, 2.27376080e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 78
      nit: 23
     njev: 26
   status: 0
  success: True
        x: array([  13.70162525, 1024.39073615])
###########################################################
number of ibd segments: 1472
mean of observed segments: 6.122138199415857
split time from exp fit: 26.507(24.512 - 28.502)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -5.06448961e-18]
 [ 4.47362598e-14  1.00000000e+00]]
###########################################################
split time: 15.54(13.09 - 18.0)
ancestral pop size: 951.42(796.63 - 1106.21)
curr_min: -1399.6435717854515
      fun: -1399.6435717854515
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0.00050022, 0.        ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 102
      nit: 19
     njev: 34
   status: 0
  success: True
        x: array([ 15.54200309, 951.4192464 ])
###########################################################
number of ibd segments: 1353
mean of observed segments: 5.948157600467198
split time from exp fit: 26.673(24.479 - 28.867)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -6.06646197e-18]
 [-1.23407034e-14  1.00000000e+00]]
###########################################################
split time: 15.76(13.23 - 18.3)
ancestral pop size: 1127.08(939.54 - 1314.62)
curr_min: -1051.5815710831662
      fun: -1051.5815710831662
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-2.50111022e-04,  2.27376080e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 102
      nit: 19
     njev: 34
   status: 0
  success: True
        x: array([  15.76241719, 1127.07976167])
###########################################################
number of ibd segments: 1491
mean of observed segments: 6.249326637382907
split time from exp fit: 25.583(23.622 - 27.545)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[1.00000000e+00 1.20845147e-17]
 [2.70372924e-14 1.00000000e+00]]
###########################################################
split time: 14.68(12.22 - 17.14)
ancestral pop size: 1017.0(854.78 - 1179.23)
curr_min: -1336.802303993013
      fun: -1336.802303993013
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([ 2.27373657e-05, -2.27373495e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 81
      nit: 23
     njev: 27
   status: 0
  success: True
        x: array([  14.68348409, 1017.00204982])
###########################################################
number of ibd segments: 1341
mean of observed segments: 5.985824693262056
split time from exp fit: 23.43(21.446 - 25.414)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[1.00000000e+00 9.03575291e-19]
 [3.78160549e-15 1.00000000e+00]]
###########################################################
split time: 11.97(9.41 - 14.53)
ancestral pop size: 1357.64(1156.7 - 1558.57)
curr_min: -1019.1674049092142
      fun: -1019.1674049092142
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([1.25055511e-04, 1.13688040e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 90
      nit: 17
     njev: 30
   status: 0
  success: True
        x: array([  11.96732789, 1357.63926382])
###########################################################
number of ibd segments: 1173
mean of observed segments: 5.830411925582888
split time from exp fit: 27.571(25.275 - 29.867)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[1.00000000e+00 1.73371234e-18]
 [1.47479113e-14 1.00000000e+00]]
###########################################################
split time: 16.68(13.9 - 19.46)
ancestral pop size: 1112.24(902.06 - 1322.43)
curr_min: -1004.2174983163756
      fun: -1004.2174983163756
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([ 1.36424194e-04, -1.13688040e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 69
      nit: 17
     njev: 23
   status: 0
  success: True
        x: array([  16.68064713, 1112.24314146])
###########################################################
number of ibd segments: 1218
mean of observed segments: 5.93408928469982
split time from exp fit: 28.289(25.977 - 30.601)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -8.52481577e-18]
 [-6.50467483e-16  1.00000000e+00]]
###########################################################
split time: 17.61(15.02 - 20.21)
ancestral pop size: 1023.62(841.52 - 1205.73)
curr_min: -1053.1850911094195
      fun: -1053.1850911094195
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([9.09494627e-05, 0.00000000e+00])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 87
      nit: 25
     njev: 29
   status: 0
  success: True
        x: array([  17.61363669, 1023.62386328])
###########################################################
number of ibd segments: 1332
mean of observed segments: 6.1313866874799166
split time from exp fit: 22.591(20.724 - 24.458)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -3.94775393e-18]
 [ 2.02874447e-14  1.00000000e+00]]
###########################################################
split time: 10.63(8.04 - 13.23)
ancestral pop size: 1343.24(1154.6 - 1531.89)
curr_min: -1140.3101082976027
      fun: -1140.3101082976027
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([4.32009948e-04, 2.27376080e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 111
      nit: 18
     njev: 37
   status: 0
  success: True
        x: array([  10.63076386, 1343.24321789])
###########################################################
