T20
N1000
m0.1
Unable to init server: Could not connect: Connection refused
Unable to init server: Could not connect: Connection refused

(sim2Island.py:920775): Gdk-CRITICAL **: 23:03:01.919: gdk_cursor_new_for_display: assertion 'GDK_IS_DISPLAY (display)' failed
/mnt/archgen/users/yilei/IBD/analytic.py:40: RuntimeWarning: divide by zero encountered in log
  loglik_each_bin = histogram*np.log(lambdas) - lambdas
/mnt/archgen/users/yilei/IBD/analytic.py:40: RuntimeWarning: invalid value encountered in multiply
  loglik_each_bin = histogram*np.log(lambdas) - lambdas
/mnt/archgen/users/yilei/IBD/analytic.py:92: RuntimeWarning: invalid value encountered in sqrt
  se = np.sqrt(np.diag(np.linalg.inv(h)))
simulating two-island model with ancestral pop size 1000 with split time 20 and migration rate 0.1...
number of ibd segments: 2152
mean of observed segments: 7.821222462086154
split time from exp fit: 19.365(18.054 - 20.676)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -1.58745057e-17]
 [-5.00916918e-15  1.00000000e+00]]
###########################################################
split time: 6.02(3.36 - 8.68)
ancestral pop size: 934.23(847.76 - 1020.69)
curr_min: -2463.508766110902
      fun: -2463.508766110902
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([5.9117156e-04, 4.5474699e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 69
      nit: 16
     njev: 23
   status: 0
  success: True
        x: array([  6.01700666, 934.22632623])
###########################################################
number of ibd segments: 2215
mean of observed segments: 7.220680954946725
split time from exp fit: 19.114(17.838 - 20.389)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -5.76261887e-18]
 [ 2.12374524e-15  1.00000000e+00]]
###########################################################
split time: 5.69(2.97 - 8.41)
ancestral pop size: 904.33(822.94 - 985.73)
curr_min: -2605.7259715619193
      fun: -2605.7259715619193
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([8.64019972e-04, 4.54746990e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 72
      nit: 16
     njev: 24
   status: 0
  success: True
        x: array([  5.68919686, 904.33335261])
###########################################################
number of ibd segments: 1989
mean of observed segments: 7.228442552905973
split time from exp fit: 18.516(17.175 - 19.858)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -6.56465273e-18]
 [-1.51627721e-15  1.00000000e+00]]
###########################################################
split time: 3.91(-0.29 - 8.11)
ancestral pop size: 1073.01(976.44 - 1169.57)
curr_min: -2116.113465394642
      fun: -2116.113465394642
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-9.09494707e-05,  0.00000000e+00])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 165
      nit: 34
     njev: 55
   status: 0
  success: True
        x: array([   3.91448379, 1073.00605142])
###########################################################
number of ibd segments: 2112
mean of observed segments: 7.694601868576307
split time from exp fit: 16.84(15.602 - 18.078)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -5.83579331e-15]
 [ 3.05994100e-15  1.00000000e+00]]
###########################################################
split time: 0.0(-672.32 - 672.32)
ancestral pop size: 1018.94(681.15 - 1356.72)
curr_min: -2300.3358422026026
      fun: -2300.3358422026026
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([9.09494702e-05, 9.09493980e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 60
      nit: 18
     njev: 20
   status: 0
  success: True
        x: array([   0.      , 1018.937965])
###########################################################
number of ibd segments: 2170
mean of observed segments: 7.248785331727867
split time from exp fit: 18.234(16.978 - 19.49)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[1.00000000e+00 2.41264812e-17]
 [7.85507354e-17 1.00000000e+00]]
###########################################################
split time: 2.51(-4.52 - 9.54)
ancestral pop size: 970.17(891.19 - 1049.16)
curr_min: -2520.4570065391854
      fun: -2520.4570065391854
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([ 0.0000000e+00, -9.0949398e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 96
      nit: 20
     njev: 32
   status: 0
  success: True
        x: array([  2.51071036, 970.17156969])
###########################################################
number of ibd segments: 2095
mean of observed segments: 7.34160617067402
split time from exp fit: 18.277(16.978 - 19.576)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -6.70444914e-18]
 [ 3.28931144e-15  1.00000000e+00]]
###########################################################
split time: 3.42(-1.36 - 8.2)
ancestral pop size: 1025.39(936.5 - 1114.29)
curr_min: -2282.4183137346477
      fun: -2282.4183137346477
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-4.09272618e-04, -4.54752160e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 78
      nit: 19
     njev: 26
   status: 0
  success: True
        x: array([   3.41809681, 1025.39371771])
###########################################################
number of ibd segments: 2020
mean of observed segments: 7.038178880755695
split time from exp fit: 18.27(16.934 - 19.607)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -3.23555314e-18]
 [ 2.77905744e-15  1.00000000e+00]]
###########################################################
split time: 3.33(-1.73 - 8.39)
ancestral pop size: 1088.05(991.27 - 1184.83)
curr_min: -2087.137065276538
      fun: -2087.137065276538
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-4.54747354e-05,  4.54752160e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 93
      nit: 20
     njev: 31
   status: 0
  success: True
        x: array([   3.33137122, 1088.04851349])
###########################################################
number of ibd segments: 2139
mean of observed segments: 7.530467080498876
split time from exp fit: 18.758(17.448 - 20.067)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[1.00000000e+00 1.49578541e-17]
 [2.10999570e-15 1.00000000e+00]]
###########################################################
split time: 4.44(0.81 - 8.08)
ancestral pop size: 998.97(907.19 - 1090.76)
curr_min: -2337.6981509616994
      fun: -2337.6981509616994
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([ 9.09494707e-05, -4.54746990e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 120
      nit: 25
     njev: 40
   status: 0
  success: True
        x: array([  4.44425313, 998.97103207])
###########################################################
number of ibd segments: 2138
mean of observed segments: 6.936041661050044
split time from exp fit: 19.468(18.124 - 20.812)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -3.27936156e-20]
 [-1.89252363e-14  1.00000000e+00]]
###########################################################
split time: 6.42(3.81 - 9.03)
ancestral pop size: 965.57(871.05 - 1060.09)
curr_min: -2303.986536329591
      fun: -2303.986536329591
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0.00040927, 0.        ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 117
      nit: 25
     njev: 39
   status: 0
  success: True
        x: array([  6.42374953, 965.57084605])
###########################################################
number of ibd segments: 2032
mean of observed segments: 7.011724955097206
split time from exp fit: 18.58(17.275 - 19.884)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -3.86325262e-18]
 [-4.04504410e-15  1.00000000e+00]]
###########################################################
split time: 3.84(-0.44 - 8.11)
ancestral pop size: 1011.48(921.69 - 1101.26)
curr_min: -2323.812670657527
      fun: -2323.812670657527
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([1.36424206e-04, 4.54746990e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 105
      nit: 24
     njev: 35
   status: 0
  success: True
        x: array([   3.83633628, 1011.47666665])
###########################################################
number of ibd segments: 2133
mean of observed segments: 7.272173817265734
split time from exp fit: 19.345(18.023 - 20.666)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -2.27890154e-18]
 [-6.56589565e-15  1.00000000e+00]]
###########################################################
split time: 5.75(2.86 - 8.63)
ancestral pop size: 958.28(865.79 - 1050.77)
curr_min: -2404.8660090502585
      fun: -2404.8660090502585
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-1.81898941e-04, -4.54746990e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 114
      nit: 26
     njev: 38
   status: 0
  success: True
        x: array([  5.74636466, 958.27849123])
###########################################################
number of ibd segments: 2115
mean of observed segments: 7.713330376748631
split time from exp fit: 17.683(16.418 - 18.947)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00  1.30295195e-15]
 [-1.20359267e-15  1.00000000e+00]]
###########################################################
split time: 0.0(-474.63 - 474.63)
ancestral pop size: 1019.02(774.82 - 1263.21)
curr_min: -2339.99383503971
      fun: -2339.99383503971
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0., 0.])
  message: 'CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL'
     nfev: 66
      nit: 19
     njev: 22
   status: 0
  success: True
        x: array([   0.        , 1019.01778684])
###########################################################
number of ibd segments: 2042
mean of observed segments: 7.479325729547052
split time from exp fit: 18.453(17.124 - 19.781)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[1.00000000e+00 1.14021016e-17]
 [1.86211438e-15 1.00000000e+00]]
###########################################################
split time: 4.14(0.33 - 7.96)
ancestral pop size: 1051.06(957.83 - 1144.29)
curr_min: -2163.6502537108668
      fun: -2163.6502537108668
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-4.54747354e-05,  0.00000000e+00])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 117
      nit: 19
     njev: 39
   status: 0
  success: True
        x: array([   4.14248894, 1051.06079777])
###########################################################
number of ibd segments: 2148
mean of observed segments: 7.2004348968044845
split time from exp fit: 18.909(17.638 - 20.18)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00  3.44950063e-19]
 [-3.36346019e-15  1.00000000e+00]]
###########################################################
split time: 4.64(1.32 - 7.97)
ancestral pop size: 929.76(849.24 - 1010.28)
curr_min: -2596.931304486271
      fun: -2596.931304486271
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-4.54747354e-05,  0.00000000e+00])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 105
      nit: 23
     njev: 35
   status: 0
  success: True
        x: array([  4.64055392, 929.75725452])
###########################################################
number of ibd segments: 2111
mean of observed segments: 7.365235223372517
split time from exp fit: 19.25(17.942 - 20.558)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -4.65176995e-18]
 [-3.55863878e-15  1.00000000e+00]]
###########################################################
split time: 5.96(3.31 - 8.62)
ancestral pop size: 937.91(851.85 - 1023.98)
curr_min: -2447.7439954706674
      fun: -2447.7439954706674
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0.00022737, 0.        ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 117
      nit: 26
     njev: 39
   status: 0
  success: True
        x: array([  5.96173596, 937.91200063])
###########################################################
number of ibd segments: 2125
mean of observed segments: 7.403038729052607
split time from exp fit: 18.731(17.445 - 20.017)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00  2.77814365e-18]
 [-4.62447523e-15  1.00000000e+00]]
###########################################################
split time: 4.45(0.91 - 7.99)
ancestral pop size: 964.93(879.36 - 1050.5)
curr_min: -2457.5438809887196
      fun: -2457.5438809887196
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([9.09494707e-05, 4.54746990e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 66
      nit: 17
     njev: 22
   status: 0
  success: True
        x: array([  4.45051118, 964.93243458])
###########################################################
number of ibd segments: 2199
mean of observed segments: 8.030798801814386
split time from exp fit: 16.797(15.554 - 18.04)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00  1.04402376e-14]
 [-1.43139376e-15  1.00000000e+00]]
###########################################################
split time: 0.0(nan - nan)
ancestral pop size: 1029.98(nan - nan)
curr_min: -2261.922304589764
      fun: -2261.922304589764
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([4.54747351e-05, 0.00000000e+00])
  message: 'CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL'
     nfev: 84
      nit: 22
     njev: 28
   status: 0
  success: True
        x: array([   0.        , 1029.97751449])
###########################################################
number of ibd segments: 2084
mean of observed segments: 7.19774109044064
split time from exp fit: 17.135(15.875 - 18.396)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[1.00000000e+00 1.25847877e-15]
 [1.30811855e-16 1.00000000e+00]]
###########################################################
split time: 0.0(-238.11 - 238.11)
ancestral pop size: 1041.23(913.01 - 1169.46)
curr_min: -2230.3845947704267
      fun: -2230.3845947704267
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([1.8189894e-04, 9.0950432e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 99
      nit: 19
     njev: 33
   status: 0
  success: True
        x: array([   0.        , 1041.23437765])
###########################################################
number of ibd segments: 2077
mean of observed segments: 7.343525885137603
split time from exp fit: 18.537(17.223 - 19.85)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00  7.17673984e-18]
 [-6.42303275e-15  1.00000000e+00]]
###########################################################
split time: 3.66(-0.99 - 8.31)
ancestral pop size: 1031.51(936.64 - 1126.38)
curr_min: -2265.3392938001098
      fun: -2265.3392938001098
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-9.09494707e-05,  0.00000000e+00])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 78
      nit: 19
     njev: 26
   status: 0
  success: True
        x: array([   3.65804909, 1031.51036667])
###########################################################
number of ibd segments: 1980
mean of observed segments: 7.371100642391703
split time from exp fit: 17.073(15.807 - 18.339)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -1.09415299e-15]
 [ 3.65246201e-16  1.00000000e+00]]
###########################################################
split time: 0.0(nan - nan)
ancestral pop size: 1053.75(nan - nan)
curr_min: -2197.7965024466694
      fun: -2197.7965024466694
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-4.54747351e-05,  0.00000000e+00])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 66
      nit: 19
     njev: 22
   status: 0
  success: True
        x: array([   0.        , 1053.75359883])
###########################################################
number of ibd segments: 2177
mean of observed segments: 7.161052327039905
split time from exp fit: 18.843(17.563 - 20.124)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[1.00000000e+00 2.10632133e-18]
 [2.79632275e-15 1.00000000e+00]]
###########################################################
split time: 5.08(2.02 - 8.14)
ancestral pop size: 938.44(852.99 - 1023.89)
curr_min: -2510.159279612606
      fun: -2510.159279612606
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-3.18323148e-04, -9.09493980e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 72
      nit: 17
     njev: 24
   status: 0
  success: True
        x: array([  5.08009024, 938.43721815])
###########################################################
number of ibd segments: 2089
mean of observed segments: 7.352589030603574
split time from exp fit: 16.235(15.02 - 17.45)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00  3.26695410e-15]
 [-1.67849962e-15  1.00000000e+00]]
###########################################################
split time: 0.0(-829.95 - 829.95)
ancestral pop size: 1011.34(600.3 - 1422.38)
curr_min: -2304.3491038181437
      fun: -2304.3491038181437
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([9.09494702e-05, 0.00000000e+00])
  message: 'CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL'
     nfev: 63
      nit: 18
     njev: 21
   status: 0
  success: True
        x: array([   0.        , 1011.34212561])
###########################################################
number of ibd segments: 2149
mean of observed segments: 7.238214683131508
split time from exp fit: 20.032(18.688 - 21.377)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -6.85330074e-18]
 [ 6.09355727e-17  1.00000000e+00]]
###########################################################
split time: 7.36(5.08 - 9.63)
ancestral pop size: 910.79(824.78 - 996.81)
curr_min: -2430.6953467438584
      fun: -2430.6953467438584
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([1.22781785e-03, 9.09493980e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 138
      nit: 26
     njev: 46
   status: 0
  success: True
        x: array([  7.35633591, 910.79374711])
###########################################################
number of ibd segments: 2147
mean of observed segments: 7.597414018579573
split time from exp fit: 18.4(17.123 - 19.678)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -2.03880757e-18]
 [-5.19815232e-15  1.00000000e+00]]
###########################################################
split time: 3.5(-1.01 - 8.01)
ancestral pop size: 983.61(902.13 - 1065.09)
curr_min: -2431.586586695139
      fun: -2431.586586695139
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([4.54747354e-05, 9.09493980e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 87
      nit: 19
     njev: 29
   status: 0
  success: True
        x: array([  3.49809021, 983.60647787])
###########################################################
number of ibd segments: 2081
mean of observed segments: 7.2522708691195765
split time from exp fit: 17.134(15.827 - 18.44)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00  9.67960169e-15]
 [-3.93189161e-15  1.00000000e+00]]
###########################################################
split time: 0.0(-735.76 - 735.76)
ancestral pop size: 1119.62(748.24 - 1491.0)
curr_min: -2004.5498795895642
      fun: -2004.5498795895642
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([6.82121026e-05, 0.00000000e+00])
  message: 'CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL'
     nfev: 66
      nit: 19
     njev: 22
   status: 0
  success: True
        x: array([   0.        , 1119.62437758])
###########################################################
number of ibd segments: 2168
mean of observed segments: 7.323540578236676
split time from exp fit: 18.055(16.788 - 19.323)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -1.66729767e-17]
 [ 2.30775435e-15  1.00000000e+00]]
###########################################################
split time: 2.36(-5.03 - 9.76)
ancestral pop size: 998.12(919.47 - 1076.78)
curr_min: -2408.6737948052837
      fun: -2408.6737948052837
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0., 0.])
  message: 'CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL'
     nfev: 84
      nit: 21
     njev: 28
   status: 0
  success: True
        x: array([  2.36323138, 998.12477046])
###########################################################
number of ibd segments: 2089
mean of observed segments: 7.233861964157229
split time from exp fit: 17.848(16.562 - 19.134)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[1.00000000e+00 9.09358085e-17]
 [7.24382034e-17 1.00000000e+00]]
###########################################################
split time: 0.03(-65.68 - 65.75)
ancestral pop size: 1044.94(976.12 - 1113.76)
curr_min: -2262.143051050895
      fun: -2262.143051050895
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0., 0.])
  message: 'CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL'
     nfev: 132
      nit: 30
     njev: 44
   status: 0
  success: True
        x: array([3.20739758e-02, 1.04493943e+03])
###########################################################
number of ibd segments: 2142
mean of observed segments: 7.201116759063422
split time from exp fit: 17.885(16.638 - 19.132)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -5.81809340e-16]
 [-1.40964922e-16  1.00000000e+00]]
###########################################################
split time: 0.0(-267.27 - 267.27)
ancestral pop size: 980.18(832.73 - 1127.63)
curr_min: -2490.4441275175895
      fun: -2490.4441275175895
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([4.54747351e-05, 0.00000000e+00])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 66
      nit: 18
     njev: 22
   status: 0
  success: True
        x: array([2.47530126e-03, 9.80179870e+02])
###########################################################
number of ibd segments: 2143
mean of observed segments: 7.163246415906463
split time from exp fit: 18.764(17.469 - 20.058)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[1.00000000e+00 7.15594565e-18]
 [1.83056227e-15 1.00000000e+00]]
###########################################################
split time: 4.6(1.2 - 7.99)
ancestral pop size: 973.13(887.33 - 1058.92)
curr_min: -2417.7544331512654
      fun: -2417.7544331512654
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0., 0.])
  message: 'CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL'
     nfev: 72
      nit: 18
     njev: 24
   status: 0
  success: True
        x: array([  4.5968595, 973.1271792])
###########################################################
number of ibd segments: 2129
mean of observed segments: 7.442098163082469
split time from exp fit: 17.973(16.711 - 19.234)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[1.00000000e+00 8.42309893e-18]
 [3.97697952e-16 1.00000000e+00]]
###########################################################
split time: 1.9(-8.13 - 11.93)
ancestral pop size: 996.21(921.11 - 1071.3)
curr_min: -2421.073802266159
      fun: -2421.073802266159
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([2.72848412e-04, 4.54746990e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 84
      nit: 21
     njev: 28
   status: 0
  success: True
        x: array([  1.90042185, 996.20631385])
###########################################################
number of ibd segments: 2062
mean of observed segments: 7.343770553888097
split time from exp fit: 17.812(16.504 - 19.12)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -4.35440047e-15]
 [ 3.06235494e-16  1.00000000e+00]]
###########################################################
split time: 0.0(nan - nan)
ancestral pop size: 1083.42(nan - nan)
curr_min: -2139.0811831542574
      fun: -2139.0811831542574
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0.0000000e+00, 4.5475216e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 96
      nit: 19
     njev: 32
   status: 0
  success: True
        x: array([1.28734576e-08, 1.08342198e+03])
###########################################################
number of ibd segments: 2189
mean of observed segments: 7.42356598496531
split time from exp fit: 19.604(18.317 - 20.892)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[1.00000000e+00 1.33884906e-17]
 [6.10890155e-15 1.00000000e+00]]
###########################################################
split time: 6.5(4.04 - 8.96)
ancestral pop size: 877.75(796.82 - 958.68)
curr_min: -2657.6396259208855
      fun: -2657.6396259208855
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0.0000000e+00, 4.5474699e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 111
      nit: 24
     njev: 37
   status: 0
  success: True
        x: array([  6.497621  , 877.74816305])
###########################################################
number of ibd segments: 2171
mean of observed segments: 7.298684023947819
split time from exp fit: 20.111(18.793 - 21.43)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -1.26194250e-17]
 [ 1.37929651e-14  1.00000000e+00]]
###########################################################
split time: 7.37(5.07 - 9.66)
ancestral pop size: 870.94(787.17 - 954.71)
curr_min: -2601.0852512474744
      fun: -2601.0852512474744
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-9.09494707e-05,  0.00000000e+00])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 69
      nit: 16
     njev: 23
   status: 0
  success: True
        x: array([  7.36585631, 870.93941944])
###########################################################
number of ibd segments: 2094
mean of observed segments: 7.120003474910446
split time from exp fit: 18.071(16.798 - 19.344)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -9.97699754e-17]
 [-2.51326298e-17  1.00000000e+00]]
###########################################################
split time: 0.11(-55.97 - 56.18)
ancestral pop size: 1012.44(948.9 - 1075.99)
curr_min: -2384.008787607076
      fun: -2384.008787607076
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([4.54747351e-05, 4.54746990e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 99
      nit: 25
     njev: 33
   status: 0
  success: True
        x: array([1.08574687e-01, 1.01244451e+03])
###########################################################
number of ibd segments: 2064
mean of observed segments: 7.35441795431946
split time from exp fit: 17.965(16.689 - 19.241)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -1.00425497e-17]
 [-6.22883294e-16  1.00000000e+00]]
###########################################################
split time: 2.07(-6.89 - 11.02)
ancestral pop size: 1019.2(938.96 - 1099.43)
curr_min: -2333.856082158991
      fun: -2333.856082158991
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-9.09494707e-05,  0.00000000e+00])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 117
      nit: 22
     njev: 39
   status: 0
  success: True
        x: array([   2.06531179, 1019.19950115])
###########################################################
number of ibd segments: 1944
mean of observed segments: 7.056040955964919
split time from exp fit: 19.348(17.961 - 20.735)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[1.00000000e+00 3.50443470e-18]
 [1.75109312e-14 1.00000000e+00]]
###########################################################
split time: 5.8(2.81 - 8.78)
ancestral pop size: 1054.47(949.18 - 1159.76)
curr_min: -2075.123295444548
      fun: -2075.123295444548
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([4.54747354e-05, 0.00000000e+00])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 129
      nit: 25
     njev: 43
   status: 0
  success: True
        x: array([   5.79649278, 1054.4695083 ])
###########################################################
number of ibd segments: 2019
mean of observed segments: 7.111673744464511
split time from exp fit: 18.675(17.337 - 20.013)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -7.92170215e-18]
 [-7.80582964e-15  1.00000000e+00]]
###########################################################
split time: 4.34(0.51 - 8.17)
ancestral pop size: 1050.96(951.5 - 1150.42)
curr_min: -2166.4003581549478
      fun: -2166.4003581549478
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-1.36424206e-04, -4.54752160e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 87
      nit: 18
     njev: 29
   status: 0
  success: True
        x: array([   4.34161184, 1050.96037528])
###########################################################
number of ibd segments: 2016
mean of observed segments: 7.1509589585095545
split time from exp fit: 17.936(16.625 - 19.246)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -2.38884201e-17]
 [-1.76524324e-15  1.00000000e+00]]
###########################################################
split time: 2.3(-5.66 - 10.27)
ancestral pop size: 1074.46(984.75 - 1164.17)
curr_min: -2144.3845351732025
      fun: -2144.3845351732025
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-9.09494707e-05, -4.54752160e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 120
      nit: 27
     njev: 40
   status: 0
  success: True
        x: array([   2.30280088, 1074.45719392])
###########################################################
number of ibd segments: 1998
mean of observed segments: 7.108542826055644
split time from exp fit: 19.576(18.217 - 20.934)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[1.00000000e+00 1.91198550e-18]
 [1.17895619e-14 1.00000000e+00]]
###########################################################
split time: 6.19(3.43 - 8.94)
ancestral pop size: 988.28(890.85 - 1085.72)
curr_min: -2261.5169548597405
      fun: -2261.5169548597405
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0., 0.])
  message: 'CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL'
     nfev: 69
      nit: 17
     njev: 23
   status: 0
  success: True
        x: array([  6.18765284, 988.28481487])
###########################################################
number of ibd segments: 2152
mean of observed segments: 7.315393250315395
split time from exp fit: 19.553(18.264 - 20.842)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00  7.27251941e-18]
 [-1.45465780e-14  1.00000000e+00]]
###########################################################
split time: 6.32(3.77 - 8.86)
ancestral pop size: 886.64(803.97 - 969.31)
curr_min: -2639.994468810333
      fun: -2639.994468810333
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-2.72848412e-04, -4.54746990e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 117
      nit: 24
     njev: 39
   status: 0
  success: True
        x: array([  6.31672508, 886.63999164])
###########################################################
number of ibd segments: 2213
mean of observed segments: 7.754106357273993
split time from exp fit: 19.761(18.452 - 21.07)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -6.15182426e-18]
 [ 7.84941778e-15  1.00000000e+00]]
###########################################################
split time: 6.64(4.19 - 9.09)
ancestral pop size: 895.42(812.16 - 978.67)
curr_min: -2575.8415858129874
      fun: -2575.8415858129874
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-0.0005457,  0.       ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 75
      nit: 17
     njev: 25
   status: 0
  success: True
        x: array([  6.64065068, 895.41889591])
###########################################################
number of ibd segments: 2140
mean of observed segments: 7.262226453277894
split time from exp fit: 20.181(18.847 - 21.514)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -4.40098443e-18]
 [ 2.29663183e-15  1.00000000e+00]]
###########################################################
split time: 7.51(5.16 - 9.86)
ancestral pop size: 883.39(793.92 - 972.85)
curr_min: -2531.853351240646
      fun: -2531.853351240646
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-0.00345608, -0.00013642])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 198
      nit: 21
     njev: 66
   status: 0
  success: True
        x: array([  7.50714989, 883.38562791])
###########################################################
number of ibd segments: 2129
mean of observed segments: 7.352368475665682
split time from exp fit: 17.609(16.344 - 18.875)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -1.62366964e-18]
 [-2.70722158e-18  1.00000000e+00]]
###########################################################
split time: 0.5(-53.25 - 54.25)
ancestral pop size: 1024.16(966.02 - 1082.3)
curr_min: -2311.966415959683
      fun: -2311.966415959683
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([ 4.54747349e-05, -9.09504320e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 138
      nit: 31
     njev: 46
   status: 0
  success: True
        x: array([5.00193703e-01, 1.02415620e+03])
###########################################################
number of ibd segments: 2129
mean of observed segments: 7.298924738503245
split time from exp fit: 17.719(16.446 - 18.992)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[1.00000000e+00 5.81002995e-17]
 [4.97756037e-16 1.00000000e+00]]
###########################################################
split time: 0.0(nan - nan)
ancestral pop size: 1030.94(nan - nan)
curr_min: -2300.434247938752
      fun: -2300.434247938752
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0.0000000e+00, 4.5475216e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 81
      nit: 19
     njev: 27
   status: 0
  success: True
        x: array([   0.        , 1030.93680915])
###########################################################
number of ibd segments: 2110
mean of observed segments: 7.2564061782741
split time from exp fit: 19.898(18.553 - 21.243)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[1.00000000e+00 1.45436018e-18]
 [1.69335622e-15 1.00000000e+00]]
###########################################################
split time: 6.99(4.62 - 9.37)
ancestral pop size: 928.8(841.38 - 1016.23)
curr_min: -2400.279587005717
      fun: -2400.279587005717
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0.0000000e+00, 4.5474699e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 66
      nit: 16
     njev: 22
   status: 0
  success: True
        x: array([  6.99417999, 928.80206544])
###########################################################
number of ibd segments: 2177
mean of observed segments: 7.342971065727914
split time from exp fit: 17.858(16.628 - 19.089)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -3.20075257e-15]
 [-3.92201835e-16  1.00000000e+00]]
###########################################################
split time: 0.0(-336.07 - 336.07)
ancestral pop size: 955.84(782.47 - 1129.21)
curr_min: -2583.2982276688194
      fun: -2583.2982276688194
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0., 0.])
  message: 'CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL'
     nfev: 60
      nit: 17
     njev: 20
   status: 0
  success: True
        x: array([  0.        , 955.83950061])
###########################################################
number of ibd segments: 2069
mean of observed segments: 7.159322331282363
split time from exp fit: 20.468(19.08 - 21.856)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[1.00000000e+00 7.40269947e-18]
 [6.98188130e-15 1.00000000e+00]]
###########################################################
split time: 7.85(5.5 - 10.2)
ancestral pop size: 931.91(834.75 - 1029.06)
curr_min: -2309.2142716202543
      fun: -2309.2142716202543
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-0.00031832,  0.        ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 69
      nit: 16
     njev: 23
   status: 0
  success: True
        x: array([  7.84982887, 931.90707619])
###########################################################
number of ibd segments: 2041
mean of observed segments: 7.452883472940082
split time from exp fit: 17.7(16.4 - 19.001)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -1.93670676e-17]
 [-8.36711264e-16  1.00000000e+00]]
###########################################################
split time: 2.08(-6.06 - 10.23)
ancestral pop size: 1073.23(991.61 - 1154.86)
curr_min: -2140.565140215747
      fun: -2140.565140215747
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([1.36424206e-04, 4.54752160e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 87
      nit: 21
     njev: 29
   status: 0
  success: True
        x: array([   2.08079218, 1073.23273766])
###########################################################
number of ibd segments: 2103
mean of observed segments: 7.316515666555222
split time from exp fit: 18.522(17.221 - 19.823)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -6.86093212e-18]
 [-1.31059089e-15  1.00000000e+00]]
###########################################################
split time: 4.52(1.1 - 7.94)
ancestral pop size: 997.41(909.15 - 1085.68)
curr_min: -2316.7299271297193
      fun: -2316.7299271297193
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-0.0001819,  0.       ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 84
      nit: 19
     njev: 28
   status: 0
  success: True
        x: array([  4.51874221, 997.41432835])
###########################################################
number of ibd segments: 2200
mean of observed segments: 7.169777770642226
split time from exp fit: 18.129(16.867 - 19.39)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[1.00000000e+00 2.40221538e-18]
 [1.88182993e-15 1.00000000e+00]]
###########################################################
split time: 2.14(-6.81 - 11.08)
ancestral pop size: 986.89(909.15 - 1064.62)
curr_min: -2459.2884787428925
      fun: -2459.2884787428925
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([9.09494707e-05, 0.00000000e+00])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 117
      nit: 27
     njev: 39
   status: 0
  success: True
        x: array([  2.13753594, 986.88796057])
###########################################################
