T20
N1000
m0.05
Unable to init server: Could not connect: Connection refused
Unable to init server: Could not connect: Connection refused

(sim2Island.py:371454): Gdk-CRITICAL **: 23:03:14.685: gdk_cursor_new_for_display: assertion 'GDK_IS_DISPLAY (display)' failed
/mnt/archgen/users/yilei/IBD/analytic.py:40: RuntimeWarning: divide by zero encountered in log
  loglik_each_bin = histogram*np.log(lambdas) - lambdas
/mnt/archgen/users/yilei/IBD/analytic.py:40: RuntimeWarning: invalid value encountered in multiply
  loglik_each_bin = histogram*np.log(lambdas) - lambdas
/mnt/archgen/users/yilei/IBD/analytic.py:92: RuntimeWarning: invalid value encountered in sqrt
  se = np.sqrt(np.diag(np.linalg.inv(h)))
simulating two-island model with ancestral pop size 1000 with split time 20 and migration rate 0.05...
number of ibd segments: 1921
mean of observed segments: 7.835130549552396
split time from exp fit: 19.758(18.345 - 21.17)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -2.85230751e-18]
 [-1.01534583e-14  1.00000000e+00]]
###########################################################
split time: 6.6(3.91 - 9.28)
ancestral pop size: 1046.6(940.4 - 1152.8)
curr_min: -2042.8734519933294
      fun: -2042.8734519933294
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-4.54747354e-05,  0.00000000e+00])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 66
      nit: 15
     njev: 22
   status: 0
  success: True
        x: array([   6.59808284, 1046.60238135])
###########################################################
number of ibd segments: 2015
mean of observed segments: 6.986693034133242
split time from exp fit: 17.601(16.284 - 18.919)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00  3.83658311e-15]
 [-4.65736387e-16  1.00000000e+00]]
###########################################################
split time: 0.0(nan - nan)
ancestral pop size: 1111.65(nan - nan)
curr_min: -2050.046270310426
      fun: -2050.046270310426
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([ 0.0000000e+00, -4.5475216e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 66
      nit: 19
     njev: 22
   status: 0
  success: True
        x: array([   0.       , 1111.6479369])
###########################################################
number of ibd segments: 2029
mean of observed segments: 6.6817971606785855
split time from exp fit: 19.543(18.169 - 20.917)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[1.00000000e+00 1.18602472e-17]
 [6.84378609e-15 1.00000000e+00]]
###########################################################
split time: 6.29(3.61 - 8.98)
ancestral pop size: 1009.6(911.34 - 1107.85)
curr_min: -2176.201964095777
      fun: -2176.201964095777
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([9.09494707e-05, 4.54746990e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 63
      nit: 16
     njev: 21
   status: 0
  success: True
        x: array([   6.29408504, 1009.59545729])
###########################################################
number of ibd segments: 2132
mean of observed segments: 6.996685364156693
split time from exp fit: 18.643(17.378 - 19.908)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[1.00000000e+00 7.63419107e-18]
 [7.87485587e-17 1.00000000e+00]]
###########################################################
split time: 4.37(0.78 - 7.97)
ancestral pop size: 939.01(855.02 - 1023.0)
curr_min: -2561.3409594873046
      fun: -2561.3409594873046
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([ 9.09494707e-05, -4.54746990e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 105
      nit: 23
     njev: 35
   status: 0
  success: True
        x: array([  4.37347633, 939.00967251])
###########################################################
number of ibd segments: 2045
mean of observed segments: 6.873165818381217
split time from exp fit: 19.339(18.011 - 20.667)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[1.00000000e+00 2.80091900e-18]
 [2.37006652e-15 1.00000000e+00]]
###########################################################
split time: 5.74(2.93 - 8.55)
ancestral pop size: 967.96(878.87 - 1057.06)
curr_min: -2367.155119286682
      fun: -2367.155119286682
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-0.00313776, -0.00013642])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 72
      nit: 17
     njev: 24
   status: 0
  success: True
        x: array([  5.73851292, 967.96476724])
###########################################################
number of ibd segments: 1963
mean of observed segments: 6.914379688326938
split time from exp fit: 18.828(17.467 - 20.189)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -1.68571871e-18]
 [-7.37818438e-16  1.00000000e+00]]
###########################################################
split time: 4.6(0.98 - 8.23)
ancestral pop size: 1072.85(971.15 - 1174.56)
curr_min: -2091.33069690274
      fun: -2091.33069690274
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0., 0.])
  message: 'CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL'
     nfev: 114
      nit: 21
     njev: 38
   status: 0
  success: True
        x: array([   4.6048413 , 1072.85284762])
###########################################################
number of ibd segments: 1858
mean of observed segments: 7.037527301836668
split time from exp fit: 20.25(18.797 - 21.702)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00  4.34941215e-18]
 [-1.51517766e-14  1.00000000e+00]]
###########################################################
split time: 7.63(5.19 - 10.07)
ancestral pop size: 1040.95(931.92 - 1149.98)
curr_min: -1967.259503156643
      fun: -1967.259503156643
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-0.00022737,  0.        ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 102
      nit: 19
     njev: 34
   status: 0
  success: True
        x: array([   7.63318209, 1040.95248669])
###########################################################
number of ibd segments: 2244
mean of observed segments: 6.943129931055464
split time from exp fit: 18.509(17.241 - 19.777)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00  2.17441126e-17]
 [-4.15132233e-15  1.00000000e+00]]
###########################################################
split time: 4.15(0.54 - 7.76)
ancestral pop size: 954.04(874.9 - 1033.18)
curr_min: -2507.94463092979
      fun: -2507.94463092979
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-0.00031832,  0.        ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 81
      nit: 18
     njev: 27
   status: 0
  success: True
        x: array([  4.15330915, 954.04175606])
###########################################################
number of ibd segments: 1948
mean of observed segments: 7.304500125666542
split time from exp fit: 19.11(17.744 - 20.475)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00  9.27716639e-18]
 [-1.40857285e-15  1.00000000e+00]]
###########################################################
split time: 5.36(2.16 - 8.55)
ancestral pop size: 1046.49(941.99 - 1150.99)
curr_min: -2128.073648429515
      fun: -2128.073648429515
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-4.54747354e-05,  0.00000000e+00])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 135
      nit: 23
     njev: 45
   status: 0
  success: True
        x: array([   5.35573181, 1046.49204605])
###########################################################
number of ibd segments: 1951
mean of observed segments: 6.88850660140679
split time from exp fit: 19.648(18.251 - 21.046)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[1.00000000e+00 4.62696485e-18]
 [5.01764149e-15 1.00000000e+00]]
###########################################################
split time: 6.47(3.8 - 9.14)
ancestral pop size: 1033.54(931.08 - 1135.99)
curr_min: -2088.358898150172
      fun: -2088.358898150172
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([ 0.0000000e+00, -4.5475216e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 66
      nit: 15
     njev: 22
   status: 0
  success: True
        x: array([   6.46944912, 1033.53875822])
###########################################################
number of ibd segments: 2075
mean of observed segments: 6.778888856002378
split time from exp fit: 20.485(19.104 - 21.866)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -4.06350993e-18]
 [ 1.60633222e-15  1.00000000e+00]]
###########################################################
split time: 7.94(5.57 - 10.32)
ancestral pop size: 918.43(819.52 - 1017.34)
curr_min: -2345.6233940569746
      fun: -2345.6233940569746
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-9.09494707e-05, -9.09493980e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 135
      nit: 26
     njev: 45
   status: 0
  success: True
        x: array([  7.9439257 , 918.42911587])
###########################################################
number of ibd segments: 2000
mean of observed segments: 6.921071972700203
split time from exp fit: 20.063(18.692 - 21.435)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -7.73747539e-20]
 [-1.73690306e-15  1.00000000e+00]]
###########################################################
split time: 7.3(4.93 - 9.68)
ancestral pop size: 947.63(854.47 - 1040.8)
curr_min: -2298.403801821623
      fun: -2298.403801821623
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([9.09494707e-05, 0.00000000e+00])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 66
      nit: 16
     njev: 22
   status: 0
  success: True
        x: array([  7.30171337, 947.6346292 ])
###########################################################
number of ibd segments: 1911
mean of observed segments: 6.795409222746072
split time from exp fit: 19.367(17.968 - 20.766)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -5.77265720e-18]
 [ 1.34978572e-14  1.00000000e+00]]
###########################################################
split time: 6.08(3.22 - 8.93)
ancestral pop size: 1063.72(956.4 - 1171.04)
curr_min: -2021.020534850222
      fun: -2021.020534850222
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-2.27373677e-05,  0.00000000e+00])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 126
      nit: 22
     njev: 42
   status: 0
  success: True
        x: array([   6.07838654, 1063.72047044])
###########################################################
number of ibd segments: 2040
mean of observed segments: 7.018195314407286
split time from exp fit: 19.649(18.264 - 21.034)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -5.87340009e-19]
 [-4.70811997e-15  1.00000000e+00]]
###########################################################
split time: 6.62(3.96 - 9.29)
ancestral pop size: 1010.3(906.36 - 1114.23)
curr_min: -2142.1871281588396
      fun: -2142.1871281588396
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-1.36424206e-04, -4.54746990e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 138
      nit: 25
     njev: 46
   status: 0
  success: True
        x: array([   6.62321225, 1010.29727562])
###########################################################
number of ibd segments: 2062
mean of observed segments: 7.069371539455626
split time from exp fit: 17.893(16.593 - 19.194)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -2.93486518e-17]
 [ 4.50137327e-16  1.00000000e+00]]
###########################################################
split time: 1.54(-13.09 - 16.17)
ancestral pop size: 1065.01(981.13 - 1148.89)
curr_min: -2188.642305836036
      fun: -2188.642305836036
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([3.63797883e-04, 4.54752160e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 87
      nit: 22
     njev: 29
   status: 0
  success: True
        x: array([   1.53983928, 1065.00853558])
###########################################################
number of ibd segments: 1963
mean of observed segments: 6.809359885873831
split time from exp fit: 19.292(17.882 - 20.703)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[1.00000000e+00 1.29116070e-17]
 [5.33134171e-15 1.00000000e+00]]
###########################################################
split time: 5.77(2.76 - 8.79)
ancestral pop size: 1094.99(984.55 - 1205.43)
curr_min: -1957.7313394501912
      fun: -1957.7313394501912
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0., 0.])
  message: 'CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL'
     nfev: 66
      nit: 15
     njev: 22
   status: 0
  success: True
        x: array([   5.77153472, 1094.99361907])
###########################################################
number of ibd segments: 2165
mean of observed segments: 7.6453943979676104
split time from exp fit: 17.231(16.009 - 18.452)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -6.08664420e-16]
 [ 5.91981232e-16  1.00000000e+00]]
###########################################################
split time: 0.0(-311.1 - 311.1)
ancestral pop size: 972.35(810.34 - 1134.35)
curr_min: -2484.847446764094
      fun: -2484.847446764094
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([9.09494702e-05, 0.00000000e+00])
  message: 'CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL'
     nfev: 69
      nit: 19
     njev: 23
   status: 0
  success: True
        x: array([  0.       , 972.3492631])
###########################################################
number of ibd segments: 1913
mean of observed segments: 6.736961999561231
split time from exp fit: 19.685(18.264 - 21.107)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00  2.07786773e-18]
 [-1.49247104e-14  1.00000000e+00]]
###########################################################
split time: 6.58(3.87 - 9.3)
ancestral pop size: 1063.69(953.8 - 1173.58)
curr_min: -1987.2814445395031
      fun: -1987.2814445395031
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([1.81898941e-04, 2.27376080e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 129
      nit: 24
     njev: 43
   status: 0
  success: True
        x: array([   6.58485469, 1063.69224505])
###########################################################
number of ibd segments: 2015
mean of observed segments: 7.254292457544118
split time from exp fit: 17.995(16.65 - 19.339)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[1.00000000e+00 5.81214477e-18]
 [3.76910370e-16 1.00000000e+00]]
###########################################################
split time: 1.56(-14.1 - 17.22)
ancestral pop size: 1133.34(1038.5 - 1228.17)
curr_min: -1996.6210143653789
      fun: -1996.6210143653789
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-2.27373677e-05,  0.00000000e+00])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 141
      nit: 28
     njev: 47
   status: 0
  success: True
        x: array([   1.55826442, 1133.33572254])
###########################################################
number of ibd segments: 1919
mean of observed segments: 7.195204437497841
split time from exp fit: 18.569(17.193 - 19.945)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -1.28834373e-17]
 [ 3.28576446e-16  1.00000000e+00]]
###########################################################
split time: 4.38(0.61 - 8.15)
ancestral pop size: 1116.71(1011.87 - 1221.55)
curr_min: -1963.8757835677206
      fun: -1963.8757835677206
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([3.86535251e-04, 4.54752160e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 123
      nit: 24
     njev: 41
   status: 0
  success: True
        x: array([   4.38205411, 1116.71048423])
###########################################################
number of ibd segments: 2057
mean of observed segments: 7.062432730470745
split time from exp fit: 19.147(17.799 - 20.495)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -3.22697389e-19]
 [ 1.59079711e-15  1.00000000e+00]]
###########################################################
split time: 5.25(2.09 - 8.41)
ancestral pop size: 1020.03(923.15 - 1116.91)
curr_min: -2223.685285802835
      fun: -2223.685285802835
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([1.81898941e-04, 4.54746990e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 123
      nit: 27
     njev: 41
   status: 0
  success: True
        x: array([   5.25069879, 1020.03184548])
###########################################################
number of ibd segments: 2012
mean of observed segments: 6.979135243873716
split time from exp fit: 20.485(19.081 - 21.889)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[1.00000000e+00 3.02464642e-18]
 [5.62511241e-15 1.00000000e+00]]
###########################################################
split time: 7.7(5.26 - 10.14)
ancestral pop size: 958.54(856.74 - 1060.34)
curr_min: -2239.4717927281627
      fun: -2239.4717927281627
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-0.00027285,  0.        ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 114
      nit: 22
     njev: 38
   status: 0
  success: True
        x: array([  7.69611814, 958.53853569])
###########################################################
number of ibd segments: 1987
mean of observed segments: 7.006587592481303
split time from exp fit: 19.383(17.986 - 20.78)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -2.54299359e-18]
 [ 2.14771025e-16  1.00000000e+00]]
###########################################################
split time: 6.03(3.17 - 8.89)
ancestral pop size: 1061.33(955.18 - 1167.48)
curr_min: -2034.6041557696706
      fun: -2034.6041557696706
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-4.54747354e-05, -4.54752160e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 111
      nit: 23
     njev: 37
   status: 0
  success: True
        x: array([   6.0273074 , 1061.33144933])
###########################################################
number of ibd segments: 2100
mean of observed segments: 7.114219533038366
split time from exp fit: 17.355(16.09 - 18.619)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00  1.44195962e-15]
 [-6.67577559e-16  1.00000000e+00]]
###########################################################
split time: 0.0(-439.75 - 439.75)
ancestral pop size: 1036.03(810.44 - 1261.62)
curr_min: -2254.6147312025487
      fun: -2254.6147312025487
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([4.54747351e-05, 0.00000000e+00])
  message: 'CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL'
     nfev: 66
      nit: 19
     njev: 22
   status: 0
  success: True
        x: array([   0.        , 1036.02774582])
###########################################################
number of ibd segments: 2016
mean of observed segments: 6.88968016285922
split time from exp fit: 21.092(19.65 - 22.533)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -5.10209999e-18]
 [ 2.15441952e-14  1.00000000e+00]]
###########################################################
split time: 8.59(6.24 - 10.94)
ancestral pop size: 945.79(840.0 - 1051.59)
curr_min: -2195.764689073712
      fun: -2195.764689073712
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-2.54658495e-03, -4.54746990e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 120
      nit: 27
     njev: 40
   status: 0
  success: True
        x: array([  8.59074304, 945.79358745])
###########################################################
number of ibd segments: 2084
mean of observed segments: 7.137782392402431
split time from exp fit: 17.644(16.36 - 18.928)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00  2.76826772e-16]
 [-6.89808617e-17  1.00000000e+00]]
###########################################################
split time: 0.0(-254.29 - 254.29)
ancestral pop size: 1052.93(908.51 - 1197.36)
curr_min: -2231.451254097546
      fun: -2231.451254097546
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0., 0.])
  message: 'CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL'
     nfev: 66
      nit: 12
     njev: 22
   status: 0
  success: True
        x: array([2.54728274e-04, 1.05293417e+03])
###########################################################
number of ibd segments: 1934
mean of observed segments: 6.829241363848688
split time from exp fit: 20.383(18.968 - 21.797)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00  1.00151003e-17]
 [-1.50074890e-14  1.00000000e+00]]
###########################################################
split time: 7.98(5.71 - 10.26)
ancestral pop size: 967.95(869.83 - 1066.08)
curr_min: -2156.2980507743155
      fun: -2156.2980507743155
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-0.00122782,  0.        ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 69
      nit: 15
     njev: 23
   status: 0
  success: True
        x: array([  7.98435142, 967.95207677])
###########################################################
number of ibd segments: 1960
mean of observed segments: 7.007010679609857
split time from exp fit: 20.862(19.431 - 22.293)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -3.09289662e-18]
 [-5.33924027e-15  1.00000000e+00]]
###########################################################
split time: 8.39(6.13 - 10.65)
ancestral pop size: 950.68(851.83 - 1049.53)
curr_min: -2191.518935516504
      fun: -2191.518935516504
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0.00095497, 0.        ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 87
      nit: 15
     njev: 29
   status: 0
  success: True
        x: array([  8.39118997, 950.6805415 ])
###########################################################
number of ibd segments: 2016
mean of observed segments: 7.1023481967875375
split time from exp fit: 18.318(16.989 - 19.647)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[1.00000000e+00 2.79444670e-19]
 [2.98707722e-16 1.00000000e+00]]
###########################################################
split time: 4.14(0.34 - 7.94)
ancestral pop size: 1059.44(964.73 - 1154.14)
curr_min: -2127.6091207257136
      fun: -2127.6091207257136
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-4.54747354e-05,  4.54752160e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 69
      nit: 18
     njev: 23
   status: 0
  success: True
        x: array([   4.13948201, 1059.43756021])
###########################################################
number of ibd segments: 1961
mean of observed segments: 6.854142602062466
split time from exp fit: 18.981(17.62 - 20.342)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -7.24670973e-18]
 [-5.54294553e-15  1.00000000e+00]]
###########################################################
split time: 5.18(1.96 - 8.4)
ancestral pop size: 1050.9(949.63 - 1152.18)
curr_min: -2119.9132851534337
      fun: -2119.9132851534337
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-0.0005457,  0.       ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 66
      nit: 17
     njev: 22
   status: 0
  success: True
        x: array([   5.17899649, 1050.90472261])
###########################################################
number of ibd segments: 1926
mean of observed segments: 7.020437926668982
split time from exp fit: 19.283(17.874 - 20.691)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[1.00000000e+00 8.77191153e-18]
 [7.10363727e-15 1.00000000e+00]]
###########################################################
split time: 5.99(3.12 - 8.86)
ancestral pop size: 1085.34(976.96 - 1193.72)
curr_min: -1960.1926080367855
      fun: -1960.1926080367855
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([1.59161574e-04, 2.27376080e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 129
      nit: 25
     njev: 43
   status: 0
  success: True
        x: array([   5.99134612, 1085.337335  ])
###########################################################
number of ibd segments: 1981
mean of observed segments: 7.013768969551334
split time from exp fit: 18.268(16.928 - 19.608)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00  1.48182508e-17]
 [-5.33250823e-15  1.00000000e+00]]
###########################################################
split time: 3.43(-1.41 - 8.27)
ancestral pop size: 1092.47(996.37 - 1188.57)
curr_min: -2068.4398793378564
      fun: -2068.4398793378564
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0.0000000e+00, 4.5475216e-05])
  message: 'ABNORMAL_TERMINATION_IN_LNSRCH'
     nfev: 180
      nit: 19
     njev: 60
   status: 2
  success: False
        x: array([   3.42867775, 1092.4740889 ])
###########################################################
number of ibd segments: 2029
mean of observed segments: 7.10842858209829
split time from exp fit: 17.407(16.105 - 18.708)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -8.53201316e-16]
 [ 2.57343185e-17  1.00000000e+00]]
###########################################################
split time: 0.0(nan - nan)
ancestral pop size: 1094.89(nan - nan)
curr_min: -2089.101428793678
      fun: -2089.101428793678
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0., 0.])
  message: 'CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL'
     nfev: 69
      nit: 19
     njev: 23
   status: 0
  success: True
        x: array([   0.        , 1094.89377031])
###########################################################
number of ibd segments: 2033
mean of observed segments: 7.007452390306509
split time from exp fit: 18.911(17.569 - 20.253)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -3.64363808e-18]
 [-1.43121554e-16  1.00000000e+00]]
###########################################################
split time: 5.39(2.44 - 8.34)
ancestral pop size: 1019.98(925.48 - 1114.48)
curr_min: -2192.882805819217
      fun: -2192.882805819217
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([4.54747354e-05, 0.00000000e+00])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 117
      nit: 24
     njev: 39
   status: 0
  success: True
        x: array([   5.39269068, 1019.98077132])
###########################################################
number of ibd segments: 2071
mean of observed segments: 6.892418177462787
split time from exp fit: 19.569(18.236 - 20.902)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -7.30358546e-18]
 [ 2.16399415e-15  1.00000000e+00]]
###########################################################
split time: 6.18(3.55 - 8.82)
ancestral pop size: 951.46(862.55 - 1040.37)
curr_min: -2394.5437051806975
      fun: -2394.5437051806975
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-0.0003638,  0.       ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 120
      nit: 24
     njev: 40
   status: 0
  success: True
        x: array([  6.18417686, 951.45706729])
###########################################################
number of ibd segments: 1995
mean of observed segments: 7.165462973748587
split time from exp fit: 18.035(16.708 - 19.361)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -9.92804286e-17]
 [-2.78085138e-18  1.00000000e+00]]
###########################################################
split time: 0.02(-84.34 - 84.37)
ancestral pop size: 1101.78(1024.4 - 1179.16)
curr_min: -2093.4212250326177
      fun: -2093.4212250326177
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([ 0.0000000e+00, -4.5475216e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 72
      nit: 19
     njev: 24
   status: 0
  success: True
        x: array([1.59791730e-02, 1.10178427e+03])
###########################################################
number of ibd segments: 2009
mean of observed segments: 7.03167641601735
split time from exp fit: 19.262(17.897 - 20.626)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00  1.08803606e-18]
 [-4.98875417e-15  1.00000000e+00]]
###########################################################
split time: 5.82(2.94 - 8.69)
ancestral pop size: 1024.1(924.69 - 1123.52)
curr_min: -2160.7261531127847
      fun: -2160.7261531127847
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-0.00090949,  0.        ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 66
      nit: 17
     njev: 22
   status: 0
  success: True
        x: array([   5.81607737, 1024.10402208])
###########################################################
number of ibd segments: 1961
mean of observed segments: 6.875771479037561
split time from exp fit: 18.26(16.925 - 19.594)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[1.00000000e+00 2.49803877e-17]
 [1.56479969e-15 1.00000000e+00]]
###########################################################
split time: 3.09(-2.34 - 8.52)
ancestral pop size: 1088.45(996.32 - 1180.59)
curr_min: -2098.1397488853704
      fun: -2098.1397488853704
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([6.36646295e-04, 9.09504320e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 84
      nit: 21
     njev: 28
   status: 0
  success: True
        x: array([   3.08963396, 1088.45382125])
###########################################################
number of ibd segments: 1933
mean of observed segments: 6.797620208034698
split time from exp fit: 20.02(18.6 - 21.44)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00  1.81632614e-18]
 [-1.04720538e-14  1.00000000e+00]]
###########################################################
split time: 7.24(4.79 - 9.68)
ancestral pop size: 1021.48(919.16 - 1123.81)
curr_min: -2060.392553200535
      fun: -2060.392553200535
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([9.09494707e-05, 0.00000000e+00])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 150
      nit: 22
     njev: 50
   status: 0
  success: True
        x: array([   7.23548746, 1021.48354855])
###########################################################
number of ibd segments: 2039
mean of observed segments: 6.940308543182438
split time from exp fit: 19.347(17.985 - 20.709)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -3.41737380e-18]
 [-5.85908674e-15  1.00000000e+00]]
###########################################################
split time: 6.0(3.24 - 8.76)
ancestral pop size: 1010.97(914.75 - 1107.19)
curr_min: -2189.296633276522
      fun: -2189.296633276522
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0.00027285, 0.        ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 75
      nit: 17
     njev: 25
   status: 0
  success: True
        x: array([   5.99850161, 1010.97155501])
###########################################################
number of ibd segments: 1975
mean of observed segments: 7.110993349389494
split time from exp fit: 18.41(17.071 - 19.75)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[1.00000000e+00 7.09820451e-18]
 [9.92124428e-17 1.00000000e+00]]
###########################################################
split time: 4.28(0.61 - 7.95)
ancestral pop size: 1068.99(973.23 - 1164.75)
curr_min: -2097.703758080983
      fun: -2097.703758080983
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-0.00050022,  0.        ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 72
      nit: 18
     njev: 24
   status: 0
  success: True
        x: array([   4.27923438, 1068.98620208])
###########################################################
number of ibd segments: 1996
mean of observed segments: 7.087004963996102
split time from exp fit: 18.675(17.345 - 20.004)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -7.93006464e-18]
 [ 9.71330314e-16  1.00000000e+00]]
###########################################################
split time: 4.72(1.35 - 8.08)
ancestral pop size: 1028.69(934.45 - 1122.92)
curr_min: -2208.8453055003483
      fun: -2208.8453055003483
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([4.54747354e-05, 4.54752160e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 117
      nit: 23
     njev: 39
   status: 0
  success: True
        x: array([   4.71645243, 1028.68727202])
###########################################################
number of ibd segments: 1976
mean of observed segments: 6.9645138683310535
split time from exp fit: 18.735(17.368 - 20.103)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -4.93675598e-18]
 [ 5.38625420e-15  1.00000000e+00]]
###########################################################
split time: 4.63(1.09 - 8.17)
ancestral pop size: 1087.9(986.58 - 1189.22)
curr_min: -2037.5890256342777
      fun: -2037.5890256342777
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([ 9.09494707e-05, -4.54752160e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 126
      nit: 25
     njev: 42
   status: 0
  success: True
        x: array([   4.63101406, 1087.89964972])
###########################################################
number of ibd segments: 1991
mean of observed segments: 6.893428455994715
split time from exp fit: 20.038(18.628 - 21.449)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[1.00000000e+00 6.68419807e-19]
 [4.93587837e-15 1.00000000e+00]]
###########################################################
split time: 7.24(4.81 - 9.66)
ancestral pop size: 1006.6(907.32 - 1105.89)
curr_min: -2105.8351590570933
      fun: -2105.8351590570933
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0.00013642, 0.        ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 81
      nit: 17
     njev: 27
   status: 0
  success: True
        x: array([   7.23689897, 1006.6026263 ])
###########################################################
number of ibd segments: 1984
mean of observed segments: 7.01865327372599
split time from exp fit: 18.683(17.344 - 20.023)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -1.41574550e-17]
 [-3.17167238e-16  1.00000000e+00]]
###########################################################
split time: 3.81(-0.73 - 8.34)
ancestral pop size: 1061.74(964.33 - 1159.14)
curr_min: -2168.732505159393
      fun: -2168.732505159393
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-0.00022737,  0.        ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 123
      nit: 25
     njev: 41
   status: 0
  success: True
        x: array([   3.80553593, 1061.73702591])
###########################################################
number of ibd segments: 2000
mean of observed segments: 7.079769819879093
split time from exp fit: 19.116(17.76 - 20.472)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[1.00000000e+00 9.17309419e-18]
 [3.34507696e-15 1.00000000e+00]]
###########################################################
split time: 5.83(3.0 - 8.66)
ancestral pop size: 1019.18(920.9 - 1117.46)
curr_min: -2162.458038355511
      fun: -2162.458038355511
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-4.54747354e-04, -4.54746990e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 117
      nit: 22
     njev: 39
   status: 0
  success: True
        x: array([   5.82890092, 1019.18283833])
###########################################################
number of ibd segments: 2144
mean of observed segments: 7.177331876867733
split time from exp fit: 18.974(17.673 - 20.274)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00  8.24701283e-18]
 [-4.68954179e-15  1.00000000e+00]]
###########################################################
split time: 5.1(2.0 - 8.2)
ancestral pop size: 960.99(873.65 - 1048.33)
curr_min: -2431.0771010459
      fun: -2431.0771010459
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-9.09494707e-05, -4.54746990e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 129
      nit: 25
     njev: 43
   status: 0
  success: True
        x: array([  5.10084569, 960.98954076])
###########################################################
number of ibd segments: 1974
mean of observed segments: 6.842350807514899
split time from exp fit: 20.132(18.755 - 21.51)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00  2.14513661e-18]
 [-1.51993901e-14  1.00000000e+00]]
###########################################################
split time: 7.31(4.81 - 9.8)
ancestral pop size: 952.35(852.23 - 1052.48)
curr_min: -2287.508092909958
      fun: -2287.508092909958
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-0.00031832,  0.        ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 117
      nit: 22
     njev: 39
   status: 0
  success: True
        x: array([  7.30854858, 952.35259109])
###########################################################
number of ibd segments: 1959
mean of observed segments: 7.032420141291557
split time from exp fit: 19.03(17.678 - 20.383)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -9.60707369e-18]
 [-2.24021281e-15  1.00000000e+00]]
###########################################################
split time: 5.43(2.4 - 8.45)
ancestral pop size: 1028.97(931.28 - 1126.66)
curr_min: -2167.2161563790514
      fun: -2167.2161563790514
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-0.0007276,  0.       ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 72
      nit: 17
     njev: 24
   status: 0
  success: True
        x: array([   5.42675483, 1028.97217212])
###########################################################
number of ibd segments: 2061
mean of observed segments: 7.094333591815189
split time from exp fit: 19.27(17.922 - 20.617)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -7.11028831e-19]
 [-9.64006212e-16  1.00000000e+00]]
###########################################################
split time: 5.96(3.24 - 8.69)
ancestral pop size: 994.44(901.18 - 1087.7)
curr_min: -2242.9776375046044
      fun: -2242.9776375046044
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0.00013642, 0.        ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 72
      nit: 17
     njev: 24
   status: 0
  success: True
        x: array([  5.96499309, 994.43921107])
###########################################################
