T20
N500
m0.005
Unable to init server: Could not connect: Connection refused
Unable to init server: Could not connect: Connection refused

(sim2Island.py:2452866): Gdk-CRITICAL **: 23:03:15.333: gdk_cursor_new_for_display: assertion 'GDK_IS_DISPLAY (display)' failed
simulating two-island model with ancestral pop size 500 with split time 20 and migration rate 0.005...
number of ibd segments: 1656
mean of observed segments: 8.996845789523064
split time from exp fit: 23.018(21.717 - 24.32)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00  1.43241228e-17]
 [-8.39001864e-15  1.00000000e+00]]
###########################################################
split time: 11.35(9.59 - 13.1)
ancestral pop size: 611.98(551.11 - 672.84)
curr_min: -3563.525862156515
      fun: -3563.525862156515
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0.00027285, 0.        ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 120
      nit: 23
     njev: 40
   status: 0
  success: True
        x: array([ 11.34916642, 611.9763112 ])
###########################################################
/mnt/archgen/users/yilei/IBD/analytic.py:40: RuntimeWarning: divide by zero encountered in log
  loglik_each_bin = histogram*np.log(lambdas) - lambdas
/mnt/archgen/users/yilei/IBD/analytic.py:40: RuntimeWarning: invalid value encountered in multiply
  loglik_each_bin = histogram*np.log(lambdas) - lambdas
number of ibd segments: 1471
mean of observed segments: 7.15882258509136
split time from exp fit: 27.957(26.414 - 29.5)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -1.53663817e-17]
 [ 1.86447163e-15  1.00000000e+00]]
###########################################################
split time: 17.26(15.42 - 19.1)
ancestral pop size: 470.8(410.65 - 530.96)
curr_min: -3444.406593578508
      fun: -3444.406593578508
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-4.54747313e-05, -4.54746990e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 123
      nit: 15
     njev: 41
   status: 0
  success: True
        x: array([ 17.26010016, 470.80308372])
###########################################################
number of ibd segments: 1323
mean of observed segments: 7.00297050368024
split time from exp fit: 27.341(25.751 - 28.931)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -1.62785876e-17]
 [-1.11837695e-14  1.00000000e+00]]
###########################################################
split time: 16.65(14.77 - 18.53)
ancestral pop size: 537.3(468.47 - 606.12)
curr_min: -2988.6947097285683
      fun: -2988.6947097285683
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([2.13731237e-03, 4.54746990e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 72
      nit: 21
     njev: 24
   status: 0
  success: True
        x: array([ 16.6502806 , 537.29635119])
###########################################################
number of ibd segments: 1489
mean of observed segments: 7.610030097270299
split time from exp fit: 24.249(22.848 - 25.65)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[1.00000000e+00 2.16285304e-18]
 [5.29479730e-15 1.00000000e+00]]
###########################################################
split time: 13.09(11.3 - 14.89)
ancestral pop size: 606.82(539.84 - 673.81)
curr_min: -3220.520503483364
      fun: -3220.520503483364
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-0.00045475,  0.        ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 72
      nit: 16
     njev: 24
   status: 0
  success: True
        x: array([ 13.09267595, 606.82360793])
###########################################################
number of ibd segments: 1289
mean of observed segments: 7.0556089946605
split time from exp fit: 27.844(26.205 - 29.483)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -1.97623214e-17]
 [-3.00339421e-15  1.00000000e+00]]
###########################################################
split time: 17.09(15.13 - 19.04)
ancestral pop size: 541.13(468.29 - 613.97)
curr_min: -2873.20149439166
      fun: -2873.20149439166
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-3.63797851e-04, -4.54746990e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 114
      nit: 19
     njev: 38
   status: 0
  success: True
        x: array([ 17.08671632, 541.13225055])
###########################################################
number of ibd segments: 1446
mean of observed segments: 6.968088256692383
split time from exp fit: 28.573(27.0 - 30.146)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -5.39088804e-18]
 [ 3.13177506e-14  1.00000000e+00]]
###########################################################
split time: 18.01(16.15 - 19.87)
ancestral pop size: 451.3(392.31 - 510.3)
curr_min: -3445.1647230472295
      fun: -3445.1647230472295
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([2.00088818e-03, 4.54746990e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 69
      nit: 14
     njev: 23
   status: 0
  success: True
        x: array([ 18.00834241, 451.30294485])
###########################################################
number of ibd segments: 1401
mean of observed segments: 7.43233146268846
split time from exp fit: 24.531(23.09 - 25.972)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -1.57389731e-17]
 [ 1.09548368e-14  1.00000000e+00]]
###########################################################
split time: 13.36(11.53 - 15.19)
ancestral pop size: 623.04(552.16 - 693.92)
curr_min: -3053.7726335120515
      fun: -3053.7726335120515
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0.0007276, 0.       ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 81
      nit: 16
     njev: 27
   status: 0
  success: True
        x: array([ 13.36043435, 623.04330107])
###########################################################
number of ibd segments: 1478
mean of observed segments: 7.584390406438179
split time from exp fit: 24.167(22.773 - 25.561)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -2.90377973e-17]
 [ 2.04938524e-14  1.00000000e+00]]
###########################################################
split time: 13.06(11.27 - 14.85)
ancestral pop size: 604.04(537.69 - 670.4)
curr_min: -3243.397974718661
      fun: -3243.397974718661
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([ 2.72848388e-04, -4.54746990e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 102
      nit: 21
     njev: 34
   status: 0
  success: True
        x: array([ 13.0583647 , 604.04224903])
###########################################################
number of ibd segments: 1542
mean of observed segments: 7.662145013094548
split time from exp fit: 22.447(21.147 - 23.748)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -3.17700772e-18]
 [-5.53629893e-15  1.00000000e+00]]
###########################################################
split time: 10.88(9.08 - 12.68)
ancestral pop size: 645.11(580.46 - 709.75)
curr_min: -3372.5109450906925
      fun: -3372.5109450906925
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-4.54747313e-05,  0.00000000e+00])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 69
      nit: 13
     njev: 23
   status: 0
  success: True
        x: array([ 10.88020061, 645.10576759])
###########################################################
number of ibd segments: 1272
mean of observed segments: 7.405975893139685
split time from exp fit: 23.648(22.177 - 25.12)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -6.23698354e-18]
 [-1.09852705e-14  1.00000000e+00]]
###########################################################
split time: 12.12(10.21 - 14.04)
ancestral pop size: 728.67(646.86 - 810.47)
curr_min: -2647.8410114114777
      fun: -2647.8410114114777
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0.00090949, 0.        ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 141
      nit: 22
     njev: 47
   status: 0
  success: True
        x: array([ 12.12383166, 728.66504963])
###########################################################
number of ibd segments: 1539
mean of observed segments: 7.5617132021682245
split time from exp fit: 25.728(24.302 - 27.154)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -1.55550105e-18]
 [-1.87744440e-14  1.00000000e+00]]
###########################################################
split time: 14.75(13.0 - 16.49)
ancestral pop size: 527.89(468.21 - 587.58)
curr_min: -3520.5971809558605
      fun: -3520.5971809558605
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-4.54747313e-05,  0.00000000e+00])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 105
      nit: 20
     njev: 35
   status: 0
  success: True
        x: array([ 14.74780536, 527.89414881])
###########################################################
number of ibd segments: 1579
mean of observed segments: 7.747002005540875
split time from exp fit: 21.82(20.55 - 23.09)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -6.54532544e-18]
 [-5.14530429e-15  1.00000000e+00]]
###########################################################
split time: 9.93(8.09 - 11.77)
ancestral pop size: 664.55(600.23 - 728.86)
curr_min: -3413.724099430616
      fun: -3413.724099430616
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-4.54747313e-04,  4.54746990e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 69
      nit: 19
     njev: 23
   status: 0
  success: True
        x: array([  9.93217668, 664.545909  ])
###########################################################
number of ibd segments: 1501
mean of observed segments: 7.4793806036103
split time from exp fit: 26.156(24.691 - 27.621)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -1.18274270e-17]
 [ 8.07139586e-15  1.00000000e+00]]
###########################################################
split time: 15.28(13.51 - 17.05)
ancestral pop size: 528.09(466.61 - 589.56)
curr_min: -3388.0575367941688
      fun: -3388.0575367941688
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0., 0.])
  message: 'CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL'
     nfev: 75
      nit: 14
     njev: 25
   status: 0
  success: True
        x: array([ 15.27689834, 528.08742236])
###########################################################
number of ibd segments: 1424
mean of observed segments: 7.482244672370373
split time from exp fit: 24.978(23.526 - 26.429)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -1.35880466e-17]
 [ 1.59940692e-14  1.00000000e+00]]
###########################################################
split time: 13.72(11.88 - 15.55)
ancestral pop size: 605.2(535.54 - 674.85)
curr_min: -3126.5108580760125
      fun: -3126.5108580760125
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-0.00040927,  0.        ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 75
      nit: 21
     njev: 25
   status: 0
  success: True
        x: array([ 13.71539423, 605.19695387])
###########################################################
number of ibd segments: 1498
mean of observed segments: 7.263601582608515
split time from exp fit: 25.09(23.68 - 26.499)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00  2.60337202e-18]
 [-2.16771056e-15  1.00000000e+00]]
###########################################################
split time: 14.12(12.36 - 15.88)
ancestral pop size: 553.68(491.48 - 615.89)
curr_min: -3424.250863544248
      fun: -3424.250863544248
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-4.54747313e-04,  4.54746990e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 72
      nit: 19
     njev: 24
   status: 0
  success: True
        x: array([ 14.11587832, 553.68392663])
###########################################################
number of ibd segments: 1416
mean of observed segments: 7.391890160494495
split time from exp fit: 25.902(24.416 - 27.388)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00  2.94640247e-18]
 [-1.09391567e-14  1.00000000e+00]]
###########################################################
split time: 14.91(13.09 - 16.73)
ancestral pop size: 562.96(496.09 - 629.84)
curr_min: -3180.5414606129084
      fun: -3180.5414606129084
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([ 4.54747313e-05, -4.54746990e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 84
      nit: 20
     njev: 28
   status: 0
  success: True
        x: array([ 14.91003912, 562.96371991])
###########################################################
number of ibd segments: 1571
mean of observed segments: 7.603568408326128
split time from exp fit: 24.8(23.418 - 26.183)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -2.47995439e-17]
 [ 1.94728896e-14  1.00000000e+00]]
###########################################################
split time: 13.68(11.94 - 15.41)
ancestral pop size: 554.87(494.62 - 615.13)
curr_min: -3529.4511630330053
      fun: -3529.4511630330053
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-4.09272582e-04, -4.54746990e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 108
      nit: 19
     njev: 36
   status: 0
  success: True
        x: array([ 13.67514368, 554.87482663])
###########################################################
number of ibd segments: 1370
mean of observed segments: 7.120586098784372
split time from exp fit: 25.2(23.727 - 26.674)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00  1.48571277e-17]
 [-1.91295297e-14  1.00000000e+00]]
###########################################################
split time: 14.01(12.2 - 15.81)
ancestral pop size: 606.17(537.19 - 675.15)
curr_min: -3053.498222220175
      fun: -3053.498222220175
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([9.09494627e-05, 4.54746990e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 66
      nit: 20
     njev: 22
   status: 0
  success: True
        x: array([ 14.00593018, 606.16925275])
###########################################################
number of ibd segments: 1321
mean of observed segments: 7.250989778134921
split time from exp fit: 25.018(23.519 - 26.518)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -4.17569203e-18]
 [-1.13307587e-14  1.00000000e+00]]
###########################################################
split time: 13.89(12.02 - 15.77)
ancestral pop size: 638.16(562.72 - 713.6)
curr_min: -2850.6953691660165
      fun: -2850.6953691660165
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-0.00050022,  0.        ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 66
      nit: 15
     njev: 22
   status: 0
  success: True
        x: array([ 13.8949609 , 638.15749675])
###########################################################
number of ibd segments: 1334
mean of observed segments: 7.507104013211673
split time from exp fit: 24.248(22.783 - 25.713)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[1.00000000e+00 1.42162251e-17]
 [2.35876321e-14 1.00000000e+00]]
###########################################################
split time: 13.08(11.22 - 14.94)
ancestral pop size: 664.19(588.45 - 739.94)
curr_min: -2834.275125190544
      fun: -2834.275125190544
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([4.09272582e-04, 4.54746990e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 78
      nit: 21
     njev: 26
   status: 0
  success: True
        x: array([ 13.0801243 , 664.19268453])
###########################################################
number of ibd segments: 1544
mean of observed segments: 7.757619168940039
split time from exp fit: 24.594(23.205 - 25.982)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -8.86024387e-18]
 [-8.74407124e-15  1.00000000e+00]]
###########################################################
split time: 13.38(11.57 - 15.19)
ancestral pop size: 575.22(510.09 - 640.36)
curr_min: -3421.82554802661
      fun: -3421.82554802661
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([ 3.18323119e-04, -4.54746990e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 63
      nit: 19
     njev: 21
   status: 0
  success: True
        x: array([ 13.38097876, 575.22232242])
###########################################################
number of ibd segments: 1412
mean of observed segments: 7.222434412241081
split time from exp fit: 24.764(23.326 - 26.202)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -2.01223434e-17]
 [ 1.55210635e-14  1.00000000e+00]]
###########################################################
split time: 13.53(11.7 - 15.36)
ancestral pop size: 606.87(537.49 - 676.25)
curr_min: -3143.9808390121366
      fun: -3143.9808390121366
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-6.36646239e-04, -4.54746990e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 105
      nit: 21
     njev: 35
   status: 0
  success: True
        x: array([ 13.53082961, 606.87123892])
###########################################################
number of ibd segments: 1771
mean of observed segments: 8.062462689945734
split time from exp fit: 24.085(22.81 - 25.36)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00  8.38654923e-18]
 [-9.55155052e-15  1.00000000e+00]]
###########################################################
split time: 12.68(11.02 - 14.34)
ancestral pop size: 516.74(464.9 - 568.59)
curr_min: -4171.5615142169645
      fun: -4171.5615142169645
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0.0003638, 0.       ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 111
      nit: 21
     njev: 37
   status: 0
  success: True
        x: array([ 12.68055565, 516.74271995])
###########################################################
number of ibd segments: 1445
mean of observed segments: 7.12009595574929
split time from exp fit: 25.511(24.061 - 26.961)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -1.27628512e-19]
 [-3.09065800e-15  1.00000000e+00]]
###########################################################
split time: 14.57(12.76 - 16.38)
ancestral pop size: 558.56(493.06 - 624.07)
curr_min: -3280.9398561738876
      fun: -3280.9398561738876
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-1.81898925e-04, -4.54746990e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 78
      nit: 20
     njev: 26
   status: 0
  success: True
        x: array([ 14.56744237, 558.56237321])
###########################################################
number of ibd segments: 1360
mean of observed segments: 7.105291226587253
split time from exp fit: 26.107(24.588 - 27.625)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[1.00000000e+00 2.28886978e-18]
 [1.61540024e-14 1.00000000e+00]]
###########################################################
split time: 15.25(13.41 - 17.09)
ancestral pop size: 570.22(501.33 - 639.1)
curr_min: -3040.364791483713
      fun: -3040.364791483713
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-9.09494627e-05,  0.00000000e+00])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 96
      nit: 17
     njev: 32
   status: 0
  success: True
        x: array([ 15.25227282, 570.2151142 ])
###########################################################
number of ibd segments: 1519
mean of observed segments: 7.307777850250033
split time from exp fit: 25.454(24.038 - 26.869)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -6.05296636e-18]
 [-1.97327215e-14  1.00000000e+00]]
###########################################################
split time: 14.48(12.71 - 16.25)
ancestral pop size: 536.36(475.11 - 597.6)
curr_min: -3501.837554310637
      fun: -3501.837554310637
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0.0001819, 0.       ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 102
      nit: 21
     njev: 34
   status: 0
  success: True
        x: array([ 14.4828504 , 536.35766424])
###########################################################
number of ibd segments: 1372
mean of observed segments: 7.028293208989797
split time from exp fit: 27.455(25.885 - 29.025)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -2.93344877e-17]
 [-1.43254254e-15  1.00000000e+00]]
###########################################################
split time: 16.75(14.88 - 18.62)
ancestral pop size: 517.54(451.28 - 583.8)
curr_min: -3131.302950627226
      fun: -3131.302950627226
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([1.90993872e-03, 4.54746990e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 129
      nit: 22
     njev: 43
   status: 0
  success: True
        x: array([ 16.74947259, 517.53934866])
###########################################################
number of ibd segments: 1416
mean of observed segments: 7.332217691878646
split time from exp fit: 24.369(22.946 - 25.793)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -4.83039967e-18]
 [-8.08043281e-15  1.00000000e+00]]
###########################################################
split time: 13.12(11.28 - 14.96)
ancestral pop size: 621.09(550.55 - 691.62)
curr_min: -3119.7018666590243
      fun: -3119.7018666590243
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-5.91171507e-04, -4.54746990e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 75
      nit: 16
     njev: 25
   status: 0
  success: True
        x: array([ 13.11927126, 621.0856184 ])
###########################################################
number of ibd segments: 1558
mean of observed segments: 7.715425998085609
split time from exp fit: 23.45(22.117 - 24.783)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -8.25565548e-18]
 [ 2.21484101e-14  1.00000000e+00]]
###########################################################
split time: 12.08(10.31 - 13.84)
ancestral pop size: 604.67(541.55 - 667.79)
curr_min: -3452.308650765342
      fun: -3452.308650765342
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0.00081855, 0.        ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 87
      nit: 20
     njev: 29
   status: 0
  success: True
        x: array([ 12.07812151, 604.66900161])
###########################################################
number of ibd segments: 1295
mean of observed segments: 7.179588914306673
split time from exp fit: 26.697(25.112 - 28.281)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[1.00000000e+00 1.00028741e-17]
 [2.70116120e-14 1.00000000e+00]]
###########################################################
split time: 15.86(13.98 - 17.73)
ancestral pop size: 580.08(507.51 - 652.65)
curr_min: -2843.8282093264474
      fun: -2843.8282093264474
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-0.00013642,  0.        ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 72
      nit: 21
     njev: 24
   status: 0
  success: True
        x: array([ 15.85572725, 580.08171016])
###########################################################
number of ibd segments: 1424
mean of observed segments: 7.123604351946543
split time from exp fit: 26.059(24.578 - 27.541)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00  1.39673530e-17]
 [-7.38487158e-15  1.00000000e+00]]
###########################################################
split time: 15.14(13.33 - 16.95)
ancestral pop size: 547.26(482.26 - 612.26)
curr_min: -3253.4959528943073
      fun: -3253.4959528943073
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-0.00013642,  0.        ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 66
      nit: 12
     njev: 22
   status: 0
  success: True
        x: array([ 15.14426573, 547.26209288])
###########################################################
number of ibd segments: 1369
mean of observed segments: 7.181587197649593
split time from exp fit: 25.207(23.732 - 26.683)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -1.06279122e-17]
 [-2.49788112e-15  1.00000000e+00]]
###########################################################
split time: 14.26(12.44 - 16.09)
ancestral pop size: 598.7(528.83 - 668.57)
curr_min: -3034.8666069164715
      fun: -3034.8666069164715
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-4.54747313e-05,  4.54746990e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 60
      nit: 14
     njev: 20
   status: 0
  success: True
        x: array([ 14.2640092, 598.6967949])
###########################################################
number of ibd segments: 1424
mean of observed segments: 7.635648236536697
split time from exp fit: 23.915(22.498 - 25.333)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[1.00000000e+00 7.61628887e-18]
 [2.95255995e-14 1.00000000e+00]]
###########################################################
split time: 12.52(10.63 - 14.42)
ancestral pop size: 652.12(577.35 - 726.89)
curr_min: -3025.1511575103877
      fun: -3025.1511575103877
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-9.09494627e-05,  0.00000000e+00])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 99
      nit: 16
     njev: 33
   status: 0
  success: True
        x: array([ 12.52311504, 652.11818019])
###########################################################
number of ibd segments: 1417
mean of observed segments: 7.215953163967514
split time from exp fit: 25.489(24.024 - 26.955)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00  5.80674166e-18]
 [-2.74399465e-14  1.00000000e+00]]
###########################################################
split time: 14.36(12.54 - 16.18)
ancestral pop size: 578.59(511.36 - 645.81)
curr_min: -3189.3221883916513
      fun: -3189.3221883916513
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([8.18545164e-04, 4.54746990e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 108
      nit: 22
     njev: 36
   status: 0
  success: True
        x: array([ 14.35890082, 578.5867274 ])
###########################################################
number of ibd segments: 1433
mean of observed segments: 6.977987096621348
split time from exp fit: 27.152(25.635 - 28.67)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00  1.88422450e-17]
 [-1.32282906e-14  1.00000000e+00]]
###########################################################
split time: 16.46(14.68 - 18.25)
ancestral pop size: 499.88(439.59 - 560.17)
curr_min: -3353.502323346326
      fun: -3353.502323346326
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([1.36424194e-04, 4.54746990e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 108
      nit: 20
     njev: 36
   status: 0
  success: True
        x: array([ 16.46310049, 499.88380874])
###########################################################
number of ibd segments: 1330
mean of observed segments: 7.343632931478473
split time from exp fit: 22.867(21.464 - 24.27)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[1.00000000e+00 1.72937717e-17]
 [4.42900943e-15 1.00000000e+00]]
###########################################################
split time: 11.32(9.45 - 13.2)
ancestral pop size: 719.27(643.17 - 795.37)
curr_min: -2818.5215998458193
      fun: -2818.5215998458193
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([1.04591882e-03, 4.54746990e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 90
      nit: 18
     njev: 30
   status: 0
  success: True
        x: array([ 11.3239857, 719.2728753])
###########################################################
number of ibd segments: 1405
mean of observed segments: 7.283442727534081
split time from exp fit: 25.474(24.003 - 26.944)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -8.86055987e-18]
 [ 1.53862881e-15  1.00000000e+00]]
###########################################################
split time: 14.48(12.62 - 16.34)
ancestral pop size: 578.83(509.01 - 648.65)
curr_min: -3145.974360102786
      fun: -3145.974360102786
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0.00077307, 0.        ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 120
      nit: 24
     njev: 40
   status: 0
  success: True
        x: array([ 14.47874845, 578.82587071])
###########################################################
number of ibd segments: 1380
mean of observed segments: 7.607865000114448
split time from exp fit: 24.178(22.73 - 25.626)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -1.96516628e-17]
 [ 4.88592438e-15  1.00000000e+00]]
###########################################################
split time: 12.86(10.99 - 14.72)
ancestral pop size: 659.37(584.76 - 733.97)
curr_min: -2914.9697029168487
      fun: -2914.9697029168487
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-0.00013642,  0.        ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 72
      nit: 17
     njev: 24
   status: 0
  success: True
        x: array([ 12.85643899, 659.36918765])
###########################################################
number of ibd segments: 1316
mean of observed segments: 7.352015267605655
split time from exp fit: 25.78(24.239 - 27.321)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[1.00000000e+00 4.40171871e-18]
 [4.19806756e-16 1.00000000e+00]]
###########################################################
split time: 14.62(12.73 - 16.51)
ancestral pop size: 620.75(545.15 - 696.34)
curr_min: -2837.557119280493
      fun: -2837.557119280493
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-4.54747313e-04,  4.54746990e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 69
      nit: 20
     njev: 23
   status: 0
  success: True
        x: array([ 14.62227282, 620.74845593])
###########################################################
number of ibd segments: 1542
mean of observed segments: 7.889886882952476
split time from exp fit: 24.188(22.819 - 25.557)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00  8.37861250e-18]
 [-1.45392273e-14  1.00000000e+00]]
###########################################################
split time: 12.87(11.11 - 14.62)
ancestral pop size: 587.76(525.02 - 650.49)
curr_min: -3433.728574285638
      fun: -3433.728574285638
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([3.18323119e-04, 4.54746990e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 105
      nit: 15
     njev: 35
   status: 0
  success: True
        x: array([ 12.86786241, 587.7574204 ])
###########################################################
number of ibd segments: 1289
mean of observed segments: 7.229904810424405
split time from exp fit: 25.266(23.736 - 26.796)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[1.00000000e+00 1.24730159e-17]
 [2.19796377e-15 1.00000000e+00]]
###########################################################
split time: 13.86(11.95 - 15.77)
ancestral pop size: 657.18(578.6 - 735.76)
curr_min: -2769.502950141865
      fun: -2769.502950141865
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-0.00045475,  0.        ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 63
      nit: 14
     njev: 21
   status: 0
  success: True
        x: array([ 13.85621679, 657.18360834])
###########################################################
number of ibd segments: 1603
mean of observed segments: 7.548799774168563
split time from exp fit: 24.48(23.13 - 25.83)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00  2.15969144e-17]
 [-3.72480341e-16  1.00000000e+00]]
###########################################################
split time: 13.17(11.44 - 14.89)
ancestral pop size: 553.35(494.51 - 612.19)
curr_min: -3670.1662507610963
      fun: -3670.1662507610963
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([1.36424194e-04, 9.09493980e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 105
      nit: 20
     njev: 35
   status: 0
  success: True
        x: array([ 13.16717376, 553.34723009])
###########################################################
number of ibd segments: 1432
mean of observed segments: 7.561919337690872
split time from exp fit: 25.673(24.187 - 27.159)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -1.46033515e-17]
 [-1.21555896e-14  1.00000000e+00]]
###########################################################
split time: 14.54(12.71 - 16.36)
ancestral pop size: 582.53(514.26 - 650.8)
curr_min: -3122.3212522758863
      fun: -3122.3212522758863
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-4.54747313e-04,  4.54746990e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 114
      nit: 23
     njev: 38
   status: 0
  success: True
        x: array([ 14.53706832, 582.52795788])
###########################################################
number of ibd segments: 1603
mean of observed segments: 7.668593168402888
split time from exp fit: 23.887(22.556 - 25.217)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[1.00000000e+00 1.41315073e-17]
 [3.33003975e-15 1.00000000e+00]]
###########################################################
split time: 12.35(10.6 - 14.11)
ancestral pop size: 579.73(519.14 - 640.33)
curr_min: -3628.7744485460726
      fun: -3628.7744485460726
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-0.0001819,  0.       ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 72
      nit: 19
     njev: 24
   status: 0
  success: True
        x: array([ 12.35332175, 579.73217008])
###########################################################
number of ibd segments: 1445
mean of observed segments: 7.454532338118655
split time from exp fit: 24.158(22.75 - 25.566)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[1.00000000e+00 1.60060605e-17]
 [8.03573628e-17 1.00000000e+00]]
###########################################################
split time: 12.87(11.05 - 14.69)
ancestral pop size: 623.5(554.24 - 692.76)
curr_min: -3153.5623864605486
      fun: -3153.5623864605486
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-0.00031832,  0.        ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 66
      nit: 20
     njev: 22
   status: 0
  success: True
        x: array([ 12.87034415, 623.50220243])
###########################################################
number of ibd segments: 1546
mean of observed segments: 7.476552304284467
split time from exp fit: 24.694(23.313 - 26.075)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -7.07542451e-18]
 [-1.31854671e-14  1.00000000e+00]]
###########################################################
split time: 13.46(11.71 - 15.22)
ancestral pop size: 563.38(501.88 - 624.87)
curr_min: -3510.9313962627566
      fun: -3510.9313962627566
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-9.09494627e-05, -4.54746990e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 174
      nit: 31
     njev: 58
   status: 0
  success: True
        x: array([ 13.46159817, 563.37744038])
###########################################################
number of ibd segments: 1522
mean of observed segments: 7.232781113657909
split time from exp fit: 26.296(24.845 - 27.746)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -2.67386648e-18]
 [ 3.44667039e-15  1.00000000e+00]]
###########################################################
split time: 15.46(13.69 - 17.23)
ancestral pop size: 508.09(448.63 - 567.55)
curr_min: -3531.3088498455854
      fun: -3531.3088498455854
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([ 3.63797851e-04, -4.54746990e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 117
      nit: 22
     njev: 39
   status: 0
  success: True
        x: array([ 15.45967583, 508.09032894])
###########################################################
number of ibd segments: 1465
mean of observed segments: 7.474296598213354
split time from exp fit: 23.179(21.825 - 24.532)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -1.45552394e-17]
 [-6.16141121e-15  1.00000000e+00]]
###########################################################
split time: 11.61(9.75 - 13.47)
ancestral pop size: 648.06(578.33 - 717.8)
curr_min: -3228.296727755874
      fun: -3228.296727755874
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0., 0.])
  message: 'CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL'
     nfev: 120
      nit: 20
     njev: 40
   status: 0
  success: True
        x: array([ 11.61102617, 648.06292387])
###########################################################
number of ibd segments: 1428
mean of observed segments: 7.2908730119664416
split time from exp fit: 28.221(26.637 - 29.805)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00  1.84852413e-17]
 [-1.86440160e-15  1.00000000e+00]]
###########################################################
split time: 17.56(15.7 - 19.41)
ancestral pop size: 480.18(418.39 - 541.98)
curr_min: -3276.509483592826
      fun: -3276.509483592826
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-9.09494627e-05,  0.00000000e+00])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 75
      nit: 19
     njev: 25
   status: 0
  success: True
        x: array([ 17.55665769, 480.18082728])
###########################################################
number of ibd segments: 1425
mean of observed segments: 7.118040658901447
split time from exp fit: 25.762(24.295 - 27.23)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -2.24940595e-18]
 [ 2.23033813e-14  1.00000000e+00]]
###########################################################
split time: 14.8(13.0 - 16.59)
ancestral pop size: 556.84(492.05 - 621.63)
curr_min: -3251.834127244633
      fun: -3251.834127244633
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([9.09494627e-05, 4.54746990e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 84
      nit: 14
     njev: 28
   status: 0
  success: True
        x: array([ 14.79659465, 556.84114042])
###########################################################
