T20
N1000
m0.01
Unable to init server: Could not connect: Connection refused
Unable to init server: Could not connect: Connection refused

(sim2Island.py:564680): Gdk-CRITICAL **: 23:03:15.998: gdk_cursor_new_for_display: assertion 'GDK_IS_DISPLAY (display)' failed
/mnt/archgen/users/yilei/IBD/analytic.py:40: RuntimeWarning: divide by zero encountered in log
  loglik_each_bin = histogram*np.log(lambdas) - lambdas
/mnt/archgen/users/yilei/IBD/analytic.py:40: RuntimeWarning: invalid value encountered in multiply
  loglik_each_bin = histogram*np.log(lambdas) - lambdas
simulating two-island model with ancestral pop size 1000 with split time 20 and migration rate 0.01...
number of ibd segments: 1670
mean of observed segments: 7.455170417383863
split time from exp fit: 23.739(22.016 - 25.462)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -1.87390985e-18]
 [-3.79351075e-14  1.00000000e+00]]
###########################################################
split time: 12.12(9.79 - 14.45)
ancestral pop size: 997.23(860.11 - 1134.35)
curr_min: -1663.0334222790464
      fun: -1663.0334222790464
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-0.00020464,  0.        ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 75
      nit: 23
     njev: 25
   status: 0
  success: True
        x: array([ 12.12354292, 997.22811364])
###########################################################
number of ibd segments: 1535
mean of observed segments: 6.02795677175626
split time from exp fit: 23.866(22.073 - 25.66)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -5.47714708e-18]
 [-1.10459487e-14  1.00000000e+00]]
###########################################################
split time: 12.59(10.3 - 14.88)
ancestral pop size: 1047.51(903.85 - 1191.17)
curr_min: -1478.0544169106804
      fun: -1478.0544169106804
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0.00070486, 0.        ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 120
      nit: 23
     njev: 40
   status: 0
  success: True
        x: array([  12.58944727, 1047.50862512])
###########################################################
number of ibd segments: 1411
mean of observed segments: 6.0419328115455695
split time from exp fit: 25.342(23.355 - 27.329)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -8.05186788e-18]
 [ 1.85546572e-14  1.00000000e+00]]
###########################################################
split time: 14.23(11.62 - 16.85)
ancestral pop size: 1085.71(902.73 - 1268.68)
curr_min: -1254.267377305994
      fun: -1254.267377305994
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([ 1.5916156e-04, -2.2737608e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 87
      nit: 17
     njev: 29
   status: 0
  success: True
        x: array([  14.23228641, 1085.7068222 ])
###########################################################
number of ibd segments: 1383
mean of observed segments: 6.4242716537885345
split time from exp fit: 23.752(21.816 - 25.689)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -8.14416050e-18]
 [-2.51598624e-14  1.00000000e+00]]
###########################################################
split time: 12.32(9.75 - 14.9)
ancestral pop size: 1247.69(1056.74 - 1438.64)
curr_min: -1147.6466340131105
      fun: -1147.6466340131105
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-2.27373657e-05,  0.00000000e+00])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 105
      nit: 25
     njev: 35
   status: 0
  success: True
        x: array([  12.32217694, 1247.6880605 ])
###########################################################
number of ibd segments: 1544
mean of observed segments: 6.054325659927373
split time from exp fit: 22.172(20.409 - 23.935)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00  1.99226776e-18]
 [-4.19591532e-15  1.00000000e+00]]
###########################################################
split time: 10.07(7.47 - 12.66)
ancestral pop size: 1256.93(1084.78 - 1429.07)
curr_min: -1311.1480058812845
      fun: -1311.1480058812845
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0.00027285, 0.        ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 120
      nit: 24
     njev: 40
   status: 0
  success: True
        x: array([  10.06538891, 1256.92874736])
###########################################################
number of ibd segments: 1612
mean of observed segments: 6.218699826370891
split time from exp fit: 23.66(21.918 - 25.401)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00  2.08726666e-17]
 [-4.23682116e-15  1.00000000e+00]]
###########################################################
split time: 12.33(10.05 - 14.62)
ancestral pop size: 1012.25(874.62 - 1149.88)
curr_min: -1588.9502986651976
      fun: -1588.9502986651976
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-4.54747313e-05,  0.00000000e+00])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 72
      nit: 21
     njev: 24
   status: 0
  success: True
        x: array([  12.33227848, 1012.25254442])
###########################################################
number of ibd segments: 1523
mean of observed segments: 6.315650382339393
split time from exp fit: 21.931(20.23 - 23.633)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[1.00000000e+00 6.68258812e-19]
 [3.05728216e-15 1.00000000e+00]]
###########################################################
split time: 9.92(7.32 - 12.52)
ancestral pop size: 1192.95(1028.36 - 1357.54)
curr_min: -1428.9148768070388
      fun: -1428.9148768070388
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0.0005457, 0.       ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 120
      nit: 21
     njev: 40
   status: 0
  success: True
        x: array([   9.91846982, 1192.94658743])
###########################################################
number of ibd segments: 1470
mean of observed segments: 6.485787186162493
split time from exp fit: 21.858(20.092 - 23.625)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -4.37870641e-18]
 [-8.44111723e-15  1.00000000e+00]]
###########################################################
split time: 10.0(7.4 - 12.6)
ancestral pop size: 1286.26(1109.13 - 1463.38)
curr_min: -1253.084908756474
      fun: -1253.084908756474
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([9.09494627e-05, 0.00000000e+00])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 87
      nit: 21
     njev: 29
   status: 0
  success: True
        x: array([  10.00312776, 1286.25824784])
###########################################################
number of ibd segments: 1601
mean of observed segments: 6.037133943548526
split time from exp fit: 26.419(24.492 - 28.347)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -4.05825586e-18]
 [-3.16905221e-15  1.00000000e+00]]
###########################################################
split time: 15.52(13.2 - 17.83)
ancestral pop size: 893.59(757.15 - 1030.03)
curr_min: -1541.4686101903337
      fun: -1541.4686101903337
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([5.45696776e-04, 2.27373495e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 84
      nit: 23
     njev: 28
   status: 0
  success: True
        x: array([ 15.51598575, 893.58953732])
###########################################################
number of ibd segments: 1557
mean of observed segments: 6.27959247048649
split time from exp fit: 22.426(20.707 - 24.146)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[1.00000000e+00 6.45133434e-18]
 [1.51687938e-14 1.00000000e+00]]
###########################################################
split time: 10.57(8.21 - 12.92)
ancestral pop size: 1151.48(1005.57 - 1297.4)
curr_min: -1456.936294304884
      fun: -1456.936294304884
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-3.86535216e-04,  4.54752160e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 150
      nit: 21
     njev: 50
   status: 0
  success: True
        x: array([  10.56517562, 1151.48115845])
###########################################################
number of ibd segments: 1550
mean of observed segments: 6.318199388263602
split time from exp fit: 21.059(19.377 - 22.74)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -4.56804718e-18]
 [ 1.46593744e-14  1.00000000e+00]]
###########################################################
split time: 8.8(6.17 - 11.42)
ancestral pop size: 1281.61(1119.44 - 1443.79)
curr_min: -1348.4806059804728
      fun: -1348.4806059804728
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0., 0.])
  message: 'CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL'
     nfev: 144
      nit: 23
     njev: 48
   status: 0
  success: True
        x: array([   8.79618108, 1281.61447194])
###########################################################
number of ibd segments: 1553
mean of observed segments: 6.302144940621791
split time from exp fit: 21.315(19.637 - 22.992)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -4.36986908e-18]
 [-6.10038706e-15  1.00000000e+00]]
###########################################################
split time: 8.75(6.09 - 11.42)
ancestral pop size: 1259.27(1099.08 - 1419.47)
curr_min: -1406.9137566211066
      fun: -1406.9137566211066
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([3.63797851e-04, 2.27376080e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 81
      nit: 22
     njev: 27
   status: 0
  success: True
        x: array([   8.75496784, 1259.27492411])
###########################################################
number of ibd segments: 1516
mean of observed segments: 6.174500564547531
split time from exp fit: 23.523(21.721 - 25.324)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -6.35572701e-18]
 [ 7.23953689e-15  1.00000000e+00]]
###########################################################
split time: 12.13(9.77 - 14.48)
ancestral pop size: 1103.23(950.58 - 1255.88)
curr_min: -1407.4156777419298
      fun: -1407.4156777419298
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([5.00222045e-04, 2.27376080e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 75
      nit: 22
     njev: 25
   status: 0
  success: True
        x: array([  12.12567107, 1103.2321703 ])
###########################################################
number of ibd segments: 1347
mean of observed segments: 6.062167934417436
split time from exp fit: 25.384(23.319 - 27.45)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[1.00000000e+00 9.57253951e-18]
 [2.72172616e-14 1.00000000e+00]]
###########################################################
split time: 14.09(11.41 - 16.78)
ancestral pop size: 1179.99(978.47 - 1381.52)
curr_min: -1114.5718449113824
      fun: -1114.5718449113824
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-0.00011369,  0.        ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 99
      nit: 23
     njev: 33
   status: 0
  success: True
        x: array([  14.09452408, 1179.99444982])
###########################################################
number of ibd segments: 1552
mean of observed segments: 6.319653980361211
split time from exp fit: 21.974(20.24 - 23.707)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -6.53330126e-18]
 [ 4.23552403e-15  1.00000000e+00]]
###########################################################
split time: 9.97(7.51 - 12.43)
ancestral pop size: 1232.84(1075.28 - 1390.4)
curr_min: -1351.7075669178123
      fun: -1351.7075669178123
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0.00059117, 0.        ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 96
      nit: 23
     njev: 32
   status: 0
  success: True
        x: array([   9.96809835, 1232.8423601 ])
###########################################################
number of ibd segments: 1385
mean of observed segments: 5.952358312192976
split time from exp fit: 24.808(22.767 - 26.848)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -2.58246897e-18]
 [-4.61461758e-14  1.00000000e+00]]
###########################################################
split time: 13.58(11.1 - 16.06)
ancestral pop size: 1222.83(1036.78 - 1408.87)
curr_min: -1086.5189631914657
      fun: -1086.5189631914657
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-1.36424194e-04,  2.27376080e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 111
      nit: 19
     njev: 37
   status: 0
  success: True
        x: array([  13.58265716, 1222.82600019])
###########################################################
number of ibd segments: 1683
mean of observed segments: 6.765066827921728
split time from exp fit: 22.636(20.929 - 24.343)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[1.00000000e+00 1.17202780e-17]
 [5.42493932e-15 1.00000000e+00]]
###########################################################
split time: 10.72(8.35 - 13.09)
ancestral pop size: 1114.18(969.94 - 1258.42)
curr_min: -1525.7555351692595
      fun: -1525.7555351692595
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([2.04636291e-04, 4.54752160e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 81
      nit: 21
     njev: 27
   status: 0
  success: True
        x: array([  10.71931194, 1114.17871784])
###########################################################
number of ibd segments: 1324
mean of observed segments: 5.920251943471141
split time from exp fit: 25.832(23.741 - 27.923)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -7.68998124e-18]
 [-1.07591559e-14  1.00000000e+00]]
###########################################################
split time: 14.8(12.3 - 17.3)
ancestral pop size: 1133.86(952.06 - 1315.65)
curr_min: -1122.1869521808226
      fun: -1122.1869521808226
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([ 3.63797851e-04, -2.27376080e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 90
      nit: 19
     njev: 30
   status: 0
  success: True
        x: array([  14.79602723, 1133.85698043])
###########################################################
number of ibd segments: 1519
mean of observed segments: 6.230948219985445
split time from exp fit: 23.612(21.802 - 25.422)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -4.61133540e-18]
 [-2.96736162e-14  1.00000000e+00]]
###########################################################
split time: 12.14(9.71 - 14.57)
ancestral pop size: 1107.72(948.76 - 1266.68)
curr_min: -1403.459689041872
      fun: -1403.459689041872
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-5.91171507e-04, -2.27376080e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 90
      nit: 23
     njev: 30
   status: 0
  success: True
        x: array([  12.14233735, 1107.71899981])
###########################################################
number of ibd segments: 1414
mean of observed segments: 6.158764367213089
split time from exp fit: 23.251(21.39 - 25.111)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[1.00000000e+00 8.78189174e-18]
 [2.17785483e-14 1.00000000e+00]]
###########################################################
split time: 11.64(9.04 - 14.24)
ancestral pop size: 1225.19(1040.1 - 1410.29)
curr_min: -1236.3903122036045
      fun: -1236.3903122036045
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-0.00025011,  0.        ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 120
      nit: 24
     njev: 40
   status: 0
  success: True
        x: array([  11.6372543, 1225.194109 ])
###########################################################
number of ibd segments: 1706
mean of observed segments: 6.411633076132546
split time from exp fit: 22.558(20.885 - 24.231)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -6.45474140e-18]
 [-2.29178946e-14  1.00000000e+00]]
###########################################################
split time: 10.81(8.5 - 13.12)
ancestral pop size: 1069.87(933.79 - 1205.95)
curr_min: -1606.6477646267103
      fun: -1606.6477646267103
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-0.00059117,  0.        ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 75
      nit: 23
     njev: 25
   status: 0
  success: True
        x: array([  10.81117836, 1069.86697982])
###########################################################
number of ibd segments: 1468
mean of observed segments: 6.111250632985655
split time from exp fit: 25.935(23.971 - 27.899)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -2.58665106e-18]
 [ 1.20063309e-14  1.00000000e+00]]
###########################################################
split time: 14.91(12.37 - 17.44)
ancestral pop size: 987.48(823.04 - 1151.92)
curr_min: -1383.118868903448
      fun: -1383.118868903448
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([ 0.00000000e+00, -2.27373495e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 96
      nit: 24
     njev: 32
   status: 0
  success: True
        x: array([ 14.9056021 , 987.47684581])
###########################################################
number of ibd segments: 1566
mean of observed segments: 6.761747591766396
split time from exp fit: 19.978(18.359 - 21.596)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -7.92704332e-18]
 [ 2.32408791e-15  1.00000000e+00]]
###########################################################
split time: 7.01(4.02 - 10.0)
ancestral pop size: 1342.06(1179.99 - 1504.13)
curr_min: -1359.3141646574293
      fun: -1359.3141646574293
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([ 4.32009986e-04, -2.27376080e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 84
      nit: 23
     njev: 28
   status: 0
  success: True
        x: array([   7.01140233, 1342.06257104])
###########################################################
number of ibd segments: 1474
mean of observed segments: 6.146043986873898
split time from exp fit: 24.375(22.541 - 26.209)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -8.66709870e-18]
 [ 6.14488443e-14  1.00000000e+00]]
###########################################################
split time: 13.16(10.74 - 15.58)
ancestral pop size: 1033.24(878.62 - 1187.86)
curr_min: -1458.3679855969085
      fun: -1458.3679855969085
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-6.8212097e-05,  0.0000000e+00])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 84
      nit: 23
     njev: 28
   status: 0
  success: True
        x: array([  13.16330708, 1033.23951753])
###########################################################
number of ibd segments: 1412
mean of observed segments: 6.119411149757559
split time from exp fit: 25.698(23.734 - 27.662)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[1.00000000e+00 4.28250643e-18]
 [1.89962805e-14 1.00000000e+00]]
###########################################################
split time: 14.65(12.25 - 17.05)
ancestral pop size: 1014.94(858.45 - 1171.43)
curr_min: -1353.260211481438
      fun: -1353.260211481438
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-6.82120970e-05,  2.27373495e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 84
      nit: 23
     njev: 28
   status: 0
  success: True
        x: array([  14.6522802, 1014.9390766])
###########################################################
number of ibd segments: 1468
mean of observed segments: 6.195725598646321
split time from exp fit: 23.339(21.528 - 25.15)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00  6.65371919e-18]
 [-1.52989875e-15  1.00000000e+00]]
###########################################################
split time: 11.97(9.65 - 14.29)
ancestral pop size: 1135.73(983.38 - 1288.08)
curr_min: -1355.1370857644124
      fun: -1355.1370857644124
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([1.02318145e-03, 4.54752160e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 156
      nit: 21
     njev: 52
   status: 0
  success: True
        x: array([  11.96790599, 1135.725738  ])
###########################################################
number of ibd segments: 1545
mean of observed segments: 6.267208865198572
split time from exp fit: 23.9(22.061 - 25.739)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00  9.72761557e-18]
 [-3.52936350e-15  1.00000000e+00]]
###########################################################
split time: 12.61(10.29 - 14.94)
ancestral pop size: 1098.53(946.42 - 1250.63)
curr_min: -1372.4154975016131
      fun: -1372.4154975016131
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-9.09494627e-05,  0.00000000e+00])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 132
      nit: 18
     njev: 44
   status: 0
  success: True
        x: array([  12.61221248, 1098.52878132])
###########################################################
number of ibd segments: 1574
mean of observed segments: 6.416661851215422
split time from exp fit: 23.41(21.639 - 25.181)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -7.41498210e-18]
 [-1.60043394e-14  1.00000000e+00]]
###########################################################
split time: 12.04(9.68 - 14.4)
ancestral pop size: 1077.84(928.42 - 1227.26)
curr_min: -1467.916944986294
      fun: -1467.916944986294
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0.00043201, 0.        ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 78
      nit: 21
     njev: 26
   status: 0
  success: True
        x: array([  12.03801632, 1077.8407919 ])
###########################################################
number of ibd segments: 1652
mean of observed segments: 6.2886439482399465
split time from exp fit: 23.162(21.418 - 24.906)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[1.00000000e+00 1.36436729e-18]
 [1.31584056e-14 1.00000000e+00]]
###########################################################
split time: 11.6(9.29 - 13.92)
ancestral pop size: 1082.41(939.26 - 1225.57)
curr_min: -1505.2329483431913
      fun: -1505.2329483431913
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0., 0.])
  message: 'CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL'
     nfev: 81
      nit: 24
     njev: 27
   status: 0
  success: True
        x: array([  11.60369164, 1082.41306554])
###########################################################
number of ibd segments: 1460
mean of observed segments: 6.061341799436774
split time from exp fit: 23.287(21.47 - 25.105)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00  1.07232738e-18]
 [-2.42186534e-14  1.00000000e+00]]
###########################################################
split time: 11.61(9.21 - 14.02)
ancestral pop size: 1167.91(1007.73 - 1328.08)
curr_min: -1339.9292646509628
      fun: -1339.9292646509628
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([1.13686828e-04, 2.27376080e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 123
      nit: 22
     njev: 41
   status: 0
  success: True
        x: array([  11.61337832, 1167.90801455])
###########################################################
number of ibd segments: 1555
mean of observed segments: 6.345652119374404
split time from exp fit: 22.894(21.164 - 24.623)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -3.75757259e-18]
 [-4.90324806e-15  1.00000000e+00]]
###########################################################
split time: 11.09(8.6 - 13.57)
ancestral pop size: 1107.6(951.68 - 1263.53)
curr_min: -1504.6889687703672
      fun: -1504.6889687703672
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([ 1.09139355e-03, -2.27376080e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 72
      nit: 21
     njev: 24
   status: 0
  success: True
        x: array([  11.08758286, 1107.60193419])
###########################################################
number of ibd segments: 1554
mean of observed segments: 6.4788360404326335
split time from exp fit: 22.678(20.947 - 24.41)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[1.00000000e+00 7.58576544e-18]
 [4.63764917e-15 1.00000000e+00]]
###########################################################
split time: 10.89(8.43 - 13.35)
ancestral pop size: 1134.04(978.12 - 1289.96)
curr_min: -1465.1130077367304
      fun: -1465.1130077367304
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0.00077307, 0.        ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 126
      nit: 20
     njev: 42
   status: 0
  success: True
        x: array([  10.88949147, 1134.04036366])
###########################################################
number of ibd segments: 1484
mean of observed segments: 6.18312053284178
split time from exp fit: 23.553(21.711 - 25.396)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00  2.61204989e-18]
 [-1.58732988e-14  1.00000000e+00]]
###########################################################
split time: 11.95(9.44 - 14.46)
ancestral pop size: 1162.74(991.51 - 1333.97)
curr_min: -1320.2275723822195
      fun: -1320.2275723822195
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0., 0.])
  message: 'CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL'
     nfev: 81
      nit: 22
     njev: 27
   status: 0
  success: True
        x: array([  11.95392703, 1162.73976499])
###########################################################
number of ibd segments: 1470
mean of observed segments: 6.173182646379475
split time from exp fit: 22.268(20.494 - 24.041)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -6.28733698e-18]
 [-2.61765577e-14  1.00000000e+00]]
###########################################################
split time: 10.5(7.93 - 13.07)
ancestral pop size: 1240.05(1065.66 - 1414.45)
curr_min: -1295.7309984834258
      fun: -1295.7309984834258
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([1.88720135e-03, 2.27376080e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 144
      nit: 25
     njev: 48
   status: 0
  success: True
        x: array([  10.49960203, 1240.05460031])
###########################################################
number of ibd segments: 1423
mean of observed segments: 6.09082530696001
split time from exp fit: 24.232(22.291 - 26.173)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -8.69404729e-18]
 [-1.67787887e-14  1.00000000e+00]]
###########################################################
split time: 12.92(10.48 - 15.36)
ancestral pop size: 1182.82(1008.92 - 1356.72)
curr_min: -1198.7132868809585
      fun: -1198.7132868809585
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([ 4.54747313e-05, -2.27376080e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 96
      nit: 20
     njev: 32
   status: 0
  success: True
        x: array([  12.91766443, 1182.81910522])
###########################################################
number of ibd segments: 1574
mean of observed segments: 6.198100702022729
split time from exp fit: 24.459(22.606 - 26.313)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00  5.08446226e-18]
 [-4.25090738e-14  1.00000000e+00]]
###########################################################
split time: 13.34(11.04 - 15.63)
ancestral pop size: 1041.17(894.71 - 1187.62)
curr_min: -1418.9730481573151
      fun: -1418.9730481573151
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-0.00027285,  0.        ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 135
      nit: 19
     njev: 45
   status: 0
  success: True
        x: array([  13.33714304, 1041.16601545])
###########################################################
number of ibd segments: 1370
mean of observed segments: 6.277292905326647
split time from exp fit: 24.11(22.145 - 26.076)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[1.00000000e+00 4.58297968e-18]
 [1.86263309e-14 1.00000000e+00]]
###########################################################
split time: 12.63(10.14 - 15.13)
ancestral pop size: 1239.63(1055.34 - 1423.93)
curr_min: -1138.5505222653012
      fun: -1138.5505222653012
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-4.32009948e-04,  2.27376080e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 102
      nit: 24
     njev: 34
   status: 0
  success: True
        x: array([  12.63470428, 1239.63342851])
###########################################################
number of ibd segments: 1484
mean of observed segments: 6.210241295106236
split time from exp fit: 24.329(22.507 - 26.151)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -9.86871326e-18]
 [ 1.81055971e-14  1.00000000e+00]]
###########################################################
split time: 13.04(10.76 - 15.32)
ancestral pop size: 1028.74(886.69 - 1170.79)
curr_min: -1482.3093375918947
      fun: -1482.3093375918947
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-1.18234301e-03,  2.27376080e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 90
      nit: 23
     njev: 30
   status: 0
  success: True
        x: array([  13.04274849, 1028.73887343])
###########################################################
number of ibd segments: 1338
mean of observed segments: 6.269811051616145
split time from exp fit: 23.876(21.943 - 25.808)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -1.15556269e-17]
 [-2.43447303e-14  1.00000000e+00]]
###########################################################
split time: 12.66(10.11 - 15.22)
ancestral pop size: 1212.18(1024.22 - 1400.14)
curr_min: -1164.5966527714913
      fun: -1164.5966527714913
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([1.18234301e-03, 2.27376080e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 99
      nit: 20
     njev: 33
   status: 0
  success: True
        x: array([  12.66229906, 1212.17864264])
###########################################################
number of ibd segments: 1600
mean of observed segments: 6.315500165336174
split time from exp fit: 21.716(20.042 - 23.391)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[1.00000000e+00 5.65211585e-19]
 [4.74434076e-15 1.00000000e+00]]
###########################################################
split time: 9.69(7.21 - 12.17)
ancestral pop size: 1181.19(1030.24 - 1332.13)
curr_min: -1466.626985768338
      fun: -1466.626985768338
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-1.36424194e-04, -2.27376080e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 90
      nit: 23
     njev: 30
   status: 0
  success: True
        x: array([   9.6879511 , 1181.18647738])
###########################################################
number of ibd segments: 1482
mean of observed segments: 6.141408438663345
split time from exp fit: 24.97(23.049 - 26.89)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00  2.22776158e-18]
 [-3.15322256e-14  1.00000000e+00]]
###########################################################
split time: 13.73(11.37 - 16.09)
ancestral pop size: 1063.61(907.9 - 1219.32)
curr_min: -1346.0011285853045
      fun: -1346.0011285853045
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-0.00013642,  0.        ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 90
      nit: 24
     njev: 30
   status: 0
  success: True
        x: array([  13.72916324, 1063.6116859 ])
###########################################################
number of ibd segments: 1639
mean of observed segments: 6.6972756986907935
split time from exp fit: 21.146(19.524 - 22.767)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -6.54006526e-18]
 [ 1.82325324e-14  1.00000000e+00]]
###########################################################
split time: 9.22(6.73 - 11.71)
ancestral pop size: 1164.21(1017.72 - 1310.7)
curr_min: -1522.7791129277189
      fun: -1522.7791129277189
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([2.27373657e-05, 0.00000000e+00])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 78
      nit: 23
     njev: 26
   status: 0
  success: True
        x: array([   9.22165055, 1164.21198205])
###########################################################
number of ibd segments: 1573
mean of observed segments: 6.271100397056674
split time from exp fit: 24.914(23.099 - 26.729)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -6.56998867e-18]
 [-3.14637593e-14  1.00000000e+00]]
###########################################################
split time: 13.82(11.52 - 16.13)
ancestral pop size: 947.23(809.82 - 1084.63)
curr_min: -1590.3504393075536
      fun: -1590.3504393075536
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0.00040927, 0.        ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 174
      nit: 22
     njev: 58
   status: 0
  success: True
        x: array([ 13.82377215, 947.22574802])
###########################################################
number of ibd segments: 1551
mean of observed segments: 6.514609882973076
split time from exp fit: 23.415(21.601 - 25.229)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00  8.20782863e-18]
 [-1.89456617e-14  1.00000000e+00]]
###########################################################
split time: 11.94(9.54 - 14.35)
ancestral pop size: 1135.67(976.76 - 1294.57)
curr_min: -1363.3015625168055
      fun: -1363.3015625168055
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-0.00027285,  0.        ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 159
      nit: 24
     njev: 53
   status: 0
  success: True
        x: array([  11.94495716, 1135.665629  ])
###########################################################
number of ibd segments: 1527
mean of observed segments: 6.219527178718154
split time from exp fit: 22.76(20.978 - 24.542)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -7.50661406e-18]
 [-5.86845004e-15  1.00000000e+00]]
###########################################################
split time: 11.07(8.59 - 13.55)
ancestral pop size: 1186.07(1020.99 - 1351.15)
curr_min: -1348.1353769843195
      fun: -1348.1353769843195
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0.00050022, 0.        ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 114
      nit: 22
     njev: 38
   status: 0
  success: True
        x: array([  11.06779266, 1186.06870713])
###########################################################
number of ibd segments: 1612
mean of observed segments: 6.720521405032694
split time from exp fit: 22.438(20.753 - 24.122)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -1.44207628e-18]
 [-1.54642795e-14  1.00000000e+00]]
###########################################################
split time: 10.65(8.3 - 13.0)
ancestral pop size: 1099.95(959.28 - 1240.62)
curr_min: -1553.7776366647709
      fun: -1553.7776366647709
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-1.06865619e-03, -2.27376080e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 87
      nit: 24
     njev: 29
   status: 0
  success: True
        x: array([  10.65113257, 1099.94851501])
###########################################################
number of ibd segments: 1563
mean of observed segments: 6.103470329635325
split time from exp fit: 23.495(21.721 - 25.269)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -4.94355253e-18]
 [ 1.92247475e-14  1.00000000e+00]]
###########################################################
split time: 11.89(9.52 - 14.26)
ancestral pop size: 1084.93(935.6 - 1234.25)
curr_min: -1478.3586402451194
      fun: -1478.3586402451194
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([ 2.72848388e-04, -2.27376080e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 132
      nit: 23
     njev: 44
   status: 0
  success: True
        x: array([  11.88672723, 1084.92939722])
###########################################################
number of ibd segments: 1458
mean of observed segments: 6.150799556803947
split time from exp fit: 24.201(22.337 - 26.065)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00  4.32212377e-18]
 [-6.84770655e-15  1.00000000e+00]]
###########################################################
split time: 12.91(10.5 - 15.31)
ancestral pop size: 1092.56(932.79 - 1252.33)
curr_min: -1360.7769955426934
      fun: -1360.7769955426934
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0., 0.])
  message: 'CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL'
     nfev: 117
      nit: 18
     njev: 39
   status: 0
  success: True
        x: array([  12.90550445, 1092.5578796 ])
###########################################################
number of ibd segments: 1503
mean of observed segments: 6.288424801812141
split time from exp fit: 23.008(21.17 - 24.845)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -6.29231905e-18]
 [-1.09793559e-14  1.00000000e+00]]
###########################################################
split time: 11.38(8.85 - 13.92)
ancestral pop size: 1226.01(1048.33 - 1403.7)
curr_min: -1253.5966143934552
      fun: -1253.5966143934552
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([6.8212097e-04, 2.2737608e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 147
      nit: 23
     njev: 49
   status: 0
  success: True
        x: array([  11.38466457, 1226.01493508])
###########################################################
number of ibd segments: 1572
mean of observed segments: 6.3365459311016545
split time from exp fit: 21.688(19.999 - 23.378)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00  8.51378119e-18]
 [-2.57268090e-14  1.00000000e+00]]
###########################################################
split time: 9.54(7.07 - 12.01)
ancestral pop size: 1211.3(1060.53 - 1362.06)
curr_min: -1424.73272601889
      fun: -1424.73272601889
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0.00020464, 0.        ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 129
      nit: 24
     njev: 43
   status: 0
  success: True
        x: array([   9.54253987, 1211.29927049])
###########################################################
