T20
N1000
m0.02
Unable to init server: Could not connect: Connection refused
Unable to init server: Could not connect: Connection refused

(sim2Island.py:3377985): Gdk-CRITICAL **: 23:03:01.236: gdk_cursor_new_for_display: assertion 'GDK_IS_DISPLAY (display)' failed
/mnt/archgen/users/yilei/IBD/analytic.py:40: RuntimeWarning: divide by zero encountered in log
  loglik_each_bin = histogram*np.log(lambdas) - lambdas
/mnt/archgen/users/yilei/IBD/analytic.py:40: RuntimeWarning: invalid value encountered in multiply
  loglik_each_bin = histogram*np.log(lambdas) - lambdas
simulating two-island model with ancestral pop size 1000 with split time 20 and migration rate 0.02...
number of ibd segments: 1855
mean of observed segments: 7.266550557490514
split time from exp fit: 21.64(20.085 - 23.196)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00  4.95441302e-18]
 [-1.02927242e-14  1.00000000e+00]]
###########################################################
split time: 9.34(6.99 - 11.68)
ancestral pop size: 1037.96(916.32 - 1159.6)
curr_min: -1837.6164558313978
      fun: -1837.6164558313978
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0.00034106, 0.        ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 75
      nit: 22
     njev: 25
   status: 0
  success: True
        x: array([   9.33914256, 1037.96456564])
###########################################################
number of ibd segments: 1738
mean of observed segments: 6.388171738488406
split time from exp fit: 21.691(20.07 - 23.312)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[1.00000000e+00 1.10337056e-17]
 [3.17479208e-14 1.00000000e+00]]
###########################################################
split time: 9.59(7.15 - 12.03)
ancestral pop size: 1112.35(973.36 - 1251.35)
curr_min: -1623.816694585517
      fun: -1623.816694585517
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-2.27373657e-05,  0.00000000e+00])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 84
      nit: 21
     njev: 28
   status: 0
  success: True
        x: array([   9.5880976 , 1112.35481213])
###########################################################
number of ibd segments: 1665
mean of observed segments: 6.382196893688578
split time from exp fit: 21.392(19.752 - 23.032)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[1.00000000e+00 2.24981358e-18]
 [5.08358996e-15 1.00000000e+00]]
###########################################################
split time: 9.16(6.68 - 11.64)
ancestral pop size: 1179.31(1034.88 - 1323.74)
curr_min: -1514.9412070071646
      fun: -1514.9412070071646
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([2.27373657e-05, 2.27376080e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 75
      nit: 23
     njev: 25
   status: 0
  success: True
        x: array([   9.15946775, 1179.30633029])
###########################################################
number of ibd segments: 1650
mean of observed segments: 6.577160222107698
split time from exp fit: 23.087(21.379 - 24.795)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00  4.26638743e-18]
 [-2.81361153e-14  1.00000000e+00]]
###########################################################
split time: 11.42(9.13 - 13.7)
ancestral pop size: 1051.84(916.14 - 1187.55)
curr_min: -1594.1308361454292
      fun: -1594.1308361454292
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([7.50333067e-04, 2.27376080e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 84
      nit: 22
     njev: 28
   status: 0
  success: True
        x: array([  11.41746441, 1051.84481312])
###########################################################
number of ibd segments: 1760
mean of observed segments: 6.710518382119453
split time from exp fit: 20.53(19.016 - 22.044)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00  8.40977782e-18]
 [-1.61286377e-14  1.00000000e+00]]
###########################################################
split time: 8.01(5.53 - 10.49)
ancestral pop size: 1100.01(977.95 - 1222.08)
curr_min: -1780.1241518339602
      fun: -1780.1241518339602
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([4.54747313e-05, 2.27376080e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 75
      nit: 22
     njev: 25
   status: 0
  success: True
        x: array([   8.00768927, 1100.01437221])
###########################################################
number of ibd segments: 1805
mean of observed segments: 6.538756357784052
split time from exp fit: 22.625(21.028 - 24.222)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -1.09211685e-17]
 [ 1.37310899e-14  1.00000000e+00]]
###########################################################
split time: 10.94(8.7 - 13.18)
ancestral pop size: 964.6(843.99 - 1085.21)
curr_min: -1867.5606343500926
      fun: -1867.5606343500926
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-0.00011369,  0.        ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 180
      nit: 25
     njev: 60
   status: 0
  success: True
        x: array([ 10.93744759, 964.59813016])
###########################################################
number of ibd segments: 1785
mean of observed segments: 6.704279821765556
split time from exp fit: 21.477(19.974 - 22.98)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[1.00000000e+00 1.23767871e-17]
 [7.88805349e-15 1.00000000e+00]]
###########################################################
split time: 9.44(7.19 - 11.68)
ancestral pop size: 972.61(861.7 - 1083.51)
curr_min: -2001.0899463821502
      fun: -2001.0899463821502
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0.00052296, 0.        ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 84
      nit: 22
     njev: 28
   status: 0
  success: True
        x: array([  9.43565964, 972.6062122 ])
###########################################################
number of ibd segments: 1732
mean of observed segments: 6.517922051964693
split time from exp fit: 20.176(18.614 - 21.737)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[1.00000000e+00 2.31832157e-19]
 [3.38290751e-17 1.00000000e+00]]
###########################################################
split time: 7.44(4.78 - 10.1)
ancestral pop size: 1218.21(1082.74 - 1353.67)
curr_min: -1556.0795330933834
      fun: -1556.0795330933834
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([5.68434192e-04, 4.54752160e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 111
      nit: 23
     njev: 37
   status: 0
  success: True
        x: array([   7.43536815, 1218.20669791])
###########################################################
number of ibd segments: 1835
mean of observed segments: 6.392689303274864
split time from exp fit: 22.363(20.793 - 23.933)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00  7.68531354e-18]
 [-2.37407235e-14  1.00000000e+00]]
###########################################################
split time: 10.32(8.06 - 12.57)
ancestral pop size: 973.52(856.19 - 1090.85)
curr_min: -1925.6901180906739
      fun: -1925.6901180906739
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-0.00061391,  0.        ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 198
      nit: 27
     njev: 66
   status: 0
  success: True
        x: array([ 10.31521448, 973.51635214])
###########################################################
number of ibd segments: 1609
mean of observed segments: 6.435765768567885
split time from exp fit: 21.25(19.636 - 22.864)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -5.93748397e-18]
 [ 1.77456566e-14  1.00000000e+00]]
###########################################################
split time: 9.16(6.64 - 11.68)
ancestral pop size: 1150.37(1004.79 - 1295.95)
curr_min: -1565.0564813836713
      fun: -1565.0564813836713
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0.00015916, 0.        ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 93
      nit: 25
     njev: 31
   status: 0
  success: True
        x: array([   9.16022584, 1150.3705821 ])
###########################################################
number of ibd segments: 1713
mean of observed segments: 6.702211945575016
split time from exp fit: 21.277(19.688 - 22.866)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -2.69648315e-18]
 [-5.57877821e-16  1.00000000e+00]]
###########################################################
split time: 9.05(6.62 - 11.47)
ancestral pop size: 1118.62(985.29 - 1251.95)
curr_min: -1653.7732480284726
      fun: -1653.7732480284726
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-2.27373657e-04,  2.27376080e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 75
      nit: 15
     njev: 25
   status: 0
  success: True
        x: array([   9.04515788, 1118.62382703])
###########################################################
number of ibd segments: 1812
mean of observed segments: 6.534353407275737
split time from exp fit: 21.943(20.352 - 23.534)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[1.00000000e+00 2.38112469e-18]
 [7.19642628e-15 1.00000000e+00]]
###########################################################
split time: 9.95(7.66 - 12.25)
ancestral pop size: 1040.01(915.1 - 1164.93)
curr_min: -1764.2005793450237
      fun: -1764.2005793450237
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([2.02362554e-03, 6.82128240e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 75
      nit: 21
     njev: 25
   status: 0
  success: True
        x: array([   9.95406375, 1040.01357881])
###########################################################
number of ibd segments: 1786
mean of observed segments: 6.614171255897985
split time from exp fit: 20.95(19.413 - 22.488)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00  7.13398148e-18]
 [-1.97815527e-14  1.00000000e+00]]
###########################################################
split time: 8.63(6.2 - 11.06)
ancestral pop size: 1082.88(957.66 - 1208.1)
curr_min: -1773.1213607186703
      fun: -1773.1213607186703
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([9.09494627e-05, 0.00000000e+00])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 78
      nit: 23
     njev: 26
   status: 0
  success: True
        x: array([   8.62867048, 1082.87970938])
###########################################################
number of ibd segments: 1576
mean of observed segments: 6.273672310597994
split time from exp fit: 23.677(21.895 - 25.459)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -1.18821093e-17]
 [-2.11068274e-14  1.00000000e+00]]
###########################################################
split time: 12.0(9.65 - 14.35)
ancestral pop size: 1077.28(930.29 - 1224.27)
curr_min: -1490.0362512197592
      fun: -1490.0362512197592
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-4.54747313e-05, -2.27376080e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 120
      nit: 22
     njev: 40
   status: 0
  success: True
        x: array([  12.00338453, 1077.27901728])
###########################################################
number of ibd segments: 1801
mean of observed segments: 6.674512525084093
split time from exp fit: 21.424(19.921 - 22.927)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00  3.14169665e-18]
 [-4.81871919e-15  1.00000000e+00]]
###########################################################
split time: 9.17(6.87 - 11.46)
ancestral pop size: 986.52(874.61 - 1098.44)
curr_min: -1997.180991944138
      fun: -1997.180991944138
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([ 1.36424194e-04, -4.54746990e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 72
      nit: 21
     njev: 24
   status: 0
  success: True
        x: array([  9.1678334 , 986.52407613])
###########################################################
number of ibd segments: 1639
mean of observed segments: 6.216485698079456
split time from exp fit: 23.524(21.79 - 25.258)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -1.16298814e-17]
 [ 1.13843357e-15  1.00000000e+00]]
###########################################################
split time: 11.96(9.66 - 14.27)
ancestral pop size: 1030.38(891.36 - 1169.39)
curr_min: -1590.1024790672025
      fun: -1590.1024790672025
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([ 0.0000000e+00, -2.2737608e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 75
      nit: 20
     njev: 25
   status: 0
  success: True
        x: array([  11.96498234, 1030.37736967])
###########################################################
number of ibd segments: 1990
mean of observed segments: 6.8463773978582205
split time from exp fit: 21.448(20.009 - 22.887)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -1.11688796e-17]
 [-9.29808751e-15  1.00000000e+00]]
###########################################################
split time: 9.62(7.5 - 11.74)
ancestral pop size: 885.67(789.06 - 982.27)
curr_min: -2273.239218510004
      fun: -2273.239218510004
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([ 1.00044409e-03, -4.54746990e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 81
      nit: 22
     njev: 27
   status: 0
  success: True
        x: array([  9.61564885, 885.66639675])
###########################################################
number of ibd segments: 1591
mean of observed segments: 6.251735277113533
split time from exp fit: 22.686(20.985 - 24.387)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00  1.05272681e-17]
 [-2.39199571e-14  1.00000000e+00]]
###########################################################
split time: 10.89(8.5 - 13.28)
ancestral pop size: 1093.82(948.43 - 1239.22)
curr_min: -1550.6672874417025
      fun: -1550.6672874417025
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0.00013642, 0.        ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 69
      nit: 21
     njev: 23
   status: 0
  success: True
        x: array([  10.89104524, 1093.82410075])
###########################################################
number of ibd segments: 1730
mean of observed segments: 6.634204395527413
split time from exp fit: 19.611(18.123 - 21.099)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -5.94543963e-18]
 [ 8.22787184e-15  1.00000000e+00]]
###########################################################
split time: 6.02(2.91 - 9.14)
ancestral pop size: 1190.67(1062.2 - 1319.14)
curr_min: -1714.8051181666185
      fun: -1714.8051181666185
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-1.56887837e-03, -2.27376080e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 75
      nit: 21
     njev: 25
   status: 0
  success: True
        x: array([   6.02438855, 1190.66944074])
###########################################################
number of ibd segments: 1706
mean of observed segments: 6.9205091375726635
split time from exp fit: 19.976(18.432 - 21.52)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00  7.83449416e-18]
 [-2.64481645e-14  1.00000000e+00]]
###########################################################
split time: 7.11(4.37 - 9.85)
ancestral pop size: 1216.81(1082.26 - 1351.36)
curr_min: -1581.9151756018
      fun: -1581.9151756018
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-4.54747354e-05,  0.00000000e+00])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 84
      nit: 22
     njev: 28
   status: 0
  success: True
        x: array([   7.11211411, 1216.80909867])
###########################################################
number of ibd segments: 1910
mean of observed segments: 6.418437104102389
split time from exp fit: 20.698(19.199 - 22.196)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00  4.32774430e-18]
 [-3.76990594e-17  1.00000000e+00]]
###########################################################
split time: 8.51(6.16 - 10.86)
ancestral pop size: 1047.19(931.17 - 1163.2)
curr_min: -1864.6834283844132
      fun: -1864.6834283844132
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-0.00034106,  0.        ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 111
      nit: 21
     njev: 37
   status: 0
  success: True
        x: array([   8.50762331, 1047.18794307])
###########################################################
number of ibd segments: 1659
mean of observed segments: 6.5451583875839
split time from exp fit: 20.892(19.312 - 22.472)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00  5.57411374e-18]
 [-1.65009780e-14  1.00000000e+00]]
###########################################################
split time: 8.27(5.69 - 10.84)
ancestral pop size: 1163.8(1026.65 - 1300.95)
curr_min: -1622.1966618531842
      fun: -1622.1966618531842
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([ 1.20508038e-03, -2.27376080e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 93
      nit: 26
     njev: 31
   status: 0
  success: True
        x: array([   8.26874584, 1163.79633904])
###########################################################
number of ibd segments: 1787
mean of observed segments: 6.713235469857939
split time from exp fit: 20.668(19.115 - 22.221)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00  5.77154601e-18]
 [-2.19725161e-14  1.00000000e+00]]
###########################################################
split time: 8.15(5.61 - 10.7)
ancestral pop size: 1142.96(1010.86 - 1275.07)
curr_min: -1668.7210673136517
      fun: -1668.7210673136517
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([9.09494627e-04, 2.27376080e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 75
      nit: 22
     njev: 25
   status: 0
  success: True
        x: array([   8.15030411, 1142.96396615])
###########################################################
number of ibd segments: 1785
mean of observed segments: 6.4505308504746255
split time from exp fit: 20.907(19.404 - 22.41)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -1.90252909e-17]
 [ 1.60561752e-14  1.00000000e+00]]
###########################################################
split time: 8.34(5.87 - 10.81)
ancestral pop size: 1048.82(928.7 - 1168.95)
curr_min: -1898.2135367025526
      fun: -1898.2135367025526
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-2.72848388e-04,  2.27376080e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 81
      nit: 23
     njev: 27
   status: 0
  success: True
        x: array([   8.34362891, 1048.82375095])
###########################################################
number of ibd segments: 1567
mean of observed segments: 6.519756259052474
split time from exp fit: 21.494(19.818 - 23.169)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -6.47700030e-18]
 [ 1.73429469e-15  1.00000000e+00]]
###########################################################
split time: 9.5(6.96 - 12.05)
ancestral pop size: 1206.01(1048.48 - 1363.55)
curr_min: -1426.3623000670075
      fun: -1426.3623000670075
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-5.91171507e-04, -2.27376080e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 72
      nit: 21
     njev: 24
   status: 0
  success: True
        x: array([   9.50487756, 1206.01212801])
###########################################################
number of ibd segments: 1744
mean of observed segments: 6.510302473542166
split time from exp fit: 21.003(19.458 - 22.548)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -4.85271685e-18]
 [ 1.54443651e-14  1.00000000e+00]]
###########################################################
split time: 9.01(6.64 - 11.38)
ancestral pop size: 1073.89(948.53 - 1199.25)
curr_min: -1745.906561376656
      fun: -1745.906561376656
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-2.27373657e-05,  0.00000000e+00])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 201
      nit: 21
     njev: 67
   status: 0
  success: True
        x: array([   9.01074303, 1073.88991637])
###########################################################
number of ibd segments: 1797
mean of observed segments: 6.338888700859039
split time from exp fit: 21.862(20.28 - 23.445)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -2.18870110e-18]
 [ 2.18853847e-14  1.00000000e+00]]
###########################################################
split time: 9.93(7.63 - 12.24)
ancestral pop size: 1034.4(909.69 - 1159.11)
curr_min: -1778.6688597975726
      fun: -1778.6688597975726
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0.00086402, 0.        ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 75
      nit: 21
     njev: 25
   status: 0
  success: True
        x: array([   9.93472994, 1034.4003096 ])
###########################################################
number of ibd segments: 1667
mean of observed segments: 6.384251936375756
split time from exp fit: 20.464(18.872 - 22.056)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00  1.60838053e-18]
 [-5.04179022e-15  1.00000000e+00]]
###########################################################
split time: 7.82(5.1 - 10.54)
ancestral pop size: 1229.98(1081.83 - 1378.13)
curr_min: -1510.2641645478295
      fun: -1510.2641645478295
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-1.20508049e-03, -6.82128240e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 69
      nit: 21
     njev: 23
   status: 0
  success: True
        x: array([   7.82053472, 1229.98162049])
###########################################################
number of ibd segments: 1775
mean of observed segments: 6.792025322721587
split time from exp fit: 20.711(19.219 - 22.203)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -7.55896419e-18]
 [-4.20257751e-15  1.00000000e+00]]
###########################################################
split time: 8.3(5.89 - 10.7)
ancestral pop size: 1046.45(930.28 - 1162.63)
curr_min: -1897.003269061693
      fun: -1897.003269061693
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-0.00161435,  0.        ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 108
      nit: 22
     njev: 36
   status: 0
  success: True
        x: array([   8.29967542, 1046.45472448])
###########################################################
number of ibd segments: 1587
mean of observed segments: 6.394932968571013
split time from exp fit: 23.833(22.06 - 25.606)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00  1.58743683e-17]
 [-1.50103347e-14  1.00000000e+00]]
###########################################################
split time: 12.44(10.17 - 14.72)
ancestral pop size: 1033.44(893.94 - 1172.93)
curr_min: -1531.071671350603
      fun: -1531.071671350603
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-7.04858336e-04,  2.27376080e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 90
      nit: 21
     njev: 30
   status: 0
  success: True
        x: array([  12.44290005, 1033.4372128 ])
###########################################################
number of ibd segments: 1697
mean of observed segments: 6.443698430206053
split time from exp fit: 21.661(20.052 - 23.271)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[1.00000000e+00 4.20044946e-18]
 [1.13742934e-14 1.00000000e+00]]
###########################################################
split time: 9.8(7.44 - 12.15)
ancestral pop size: 1087.89(954.24 - 1221.54)
curr_min: -1649.2486347646902
      fun: -1649.2486347646902
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0.00056843, 0.        ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 72
      nit: 21
     njev: 24
   status: 0
  success: True
        x: array([   9.79772261, 1087.89272151])
###########################################################
number of ibd segments: 1820
mean of observed segments: 6.896330702441146
split time from exp fit: 19.272(17.838 - 20.706)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -8.68592707e-18]
 [ 1.56024370e-14  1.00000000e+00]]
###########################################################
split time: 5.71(2.68 - 8.73)
ancestral pop size: 1135.39(1023.19 - 1247.59)
curr_min: -1855.9353483569105
      fun: -1855.9353483569105
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([6.8212103e-05, 2.2737608e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 123
      nit: 26
     njev: 41
   status: 0
  success: True
        x: array([   5.70687482, 1135.39195563])
###########################################################
number of ibd segments: 1843
mean of observed segments: 6.448208864267176
split time from exp fit: 21.712(20.141 - 23.283)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[1.00000000e+00 1.55743225e-18]
 [6.12809380e-16 1.00000000e+00]]
###########################################################
split time: 9.63(7.24 - 12.03)
ancestral pop size: 1040.65(911.84 - 1169.45)
curr_min: -1795.0343273257558
      fun: -1795.0343273257558
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-0.00034106,  0.        ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 111
      nit: 21
     njev: 37
   status: 0
  success: True
        x: array([   9.63415339, 1040.64645401])
###########################################################
number of ibd segments: 1708
mean of observed segments: 6.450066682672555
split time from exp fit: 21.908(20.314 - 23.502)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -1.28517064e-18]
 [-5.87426049e-15  1.00000000e+00]]
###########################################################
split time: 9.76(7.4 - 12.12)
ancestral pop size: 1054.45(926.1 - 1182.81)
curr_min: -1753.5544380177648
      fun: -1753.5544380177648
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-6.36646239e-04,  2.27376080e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 114
      nit: 24
     njev: 38
   status: 0
  success: True
        x: array([   9.76003641, 1054.45419443])
###########################################################
number of ibd segments: 1626
mean of observed segments: 6.539364642399855
split time from exp fit: 21.747(20.095 - 23.399)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00  7.30091808e-19]
 [-5.88640798e-15  1.00000000e+00]]
###########################################################
split time: 9.97(7.63 - 12.31)
ancestral pop size: 1132.02(993.52 - 1270.53)
curr_min: -1532.714628671442
      fun: -1532.714628671442
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0.00050022, 0.        ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 78
      nit: 23
     njev: 26
   status: 0
  success: True
        x: array([   9.9730903 , 1132.02385441])
###########################################################
number of ibd segments: 1735
mean of observed segments: 6.776210688814125
split time from exp fit: 20.189(18.681 - 21.697)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -9.34340944e-20]
 [ 1.30683412e-14  1.00000000e+00]]
###########################################################
split time: 7.48(4.92 - 10.05)
ancestral pop size: 1132.5(1010.33 - 1254.68)
curr_min: -1740.3529637768213
      fun: -1740.3529637768213
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-3.41060515e-04, -2.27376080e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 501
      nit: 60
     njev: 167
   status: 0
  success: True
        x: array([   7.48297233, 1132.5024987 ])
###########################################################
number of ibd segments: 1630
mean of observed segments: 6.502210012950501
split time from exp fit: 22.693(20.992 - 24.394)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00  8.83258008e-18]
 [-2.10486607e-14  1.00000000e+00]]
###########################################################
split time: 10.89(8.6 - 13.18)
ancestral pop size: 1093.83(956.62 - 1231.05)
curr_min: -1550.048736281135
      fun: -1550.048736281135
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0.0005457, 0.       ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 105
      nit: 21
     njev: 35
   status: 0
  success: True
        x: array([  10.8900274 , 1093.83498225])
###########################################################
number of ibd segments: 1640
mean of observed segments: 6.516339303722754
split time from exp fit: 20.888(19.252 - 22.524)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -5.94165035e-18]
 [ 1.78644141e-14  1.00000000e+00]]
###########################################################
split time: 8.34(5.66 - 11.01)
ancestral pop size: 1245.94(1091.48 - 1400.4)
curr_min: -1452.3060953090287
      fun: -1452.3060953090287
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-0.0017053,  0.       ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 78
      nit: 24
     njev: 26
   status: 0
  success: True
        x: array([   8.33505546, 1245.93968564])
###########################################################
number of ibd segments: 1697
mean of observed segments: 6.200815104915668
split time from exp fit: 23.678(21.985 - 25.372)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00  5.93718773e-18]
 [-2.50455850e-14  1.00000000e+00]]
###########################################################
split time: 12.15(9.89 - 14.41)
ancestral pop size: 964.95(836.27 - 1093.63)
curr_min: -1740.3737907219092
      fun: -1740.3737907219092
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-0.00015916,  0.        ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 102
      nit: 17
     njev: 34
   status: 0
  success: True
        x: array([ 12.14790496, 964.95391423])
###########################################################
number of ibd segments: 1782
mean of observed segments: 6.83468390342701
split time from exp fit: 21.119(19.597 - 22.642)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -1.80717383e-18]
 [ 2.05947967e-14  1.00000000e+00]]
###########################################################
split time: 9.01(6.64 - 11.38)
ancestral pop size: 1036.66(915.24 - 1158.08)
curr_min: -1853.628888772531
      fun: -1853.628888772531
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0.00027285, 0.        ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 81
      nit: 23
     njev: 27
   status: 0
  success: True
        x: array([   9.00717931, 1036.65752468])
###########################################################
number of ibd segments: 1690
mean of observed segments: 6.41344464002768
split time from exp fit: 20.472(18.897 - 22.047)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -7.05746431e-18]
 [-2.68792773e-15  1.00000000e+00]]
###########################################################
split time: 7.89(5.33 - 10.45)
ancestral pop size: 1199.77(1065.49 - 1334.04)
curr_min: -1563.552868580047
      fun: -1563.552868580047
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0.00015916, 0.        ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 81
      nit: 23
     njev: 27
   status: 0
  success: True
        x: array([   7.89266493, 1199.76609325])
###########################################################
number of ibd segments: 1753
mean of observed segments: 6.490098485511424
split time from exp fit: 24.27(22.575 - 25.964)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00  2.77737275e-18]
 [-1.35085305e-14  1.00000000e+00]]
###########################################################
split time: 12.96(10.78 - 15.15)
ancestral pop size: 895.76(776.51 - 1015.01)
curr_min: -1843.1300586939212
      fun: -1843.1300586939212
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([ 2.56932232e-03, -2.27373495e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 81
      nit: 23
     njev: 27
   status: 0
  success: True
        x: array([ 12.96295357, 895.75700555])
###########################################################
number of ibd segments: 1720
mean of observed segments: 6.458331360351587
split time from exp fit: 21.369(19.784 - 22.954)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -8.45580626e-18]
 [-6.08994044e-15  1.00000000e+00]]
###########################################################
split time: 9.39(6.94 - 11.85)
ancestral pop size: 1090.51(953.22 - 1227.81)
curr_min: -1677.172881727116
      fun: -1677.172881727116
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-1.11413092e-03, -4.54752160e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 75
      nit: 22
     njev: 25
   status: 0
  success: True
        x: array([   9.39454491, 1090.51316129])
###########################################################
number of ibd segments: 1701
mean of observed segments: 6.780174682083062
split time from exp fit: 21.012(19.467 - 22.558)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[1.00000000e+00 7.00109018e-18]
 [9.27931729e-16 1.00000000e+00]]
###########################################################
split time: 8.66(6.21 - 11.11)
ancestral pop size: 1089.47(962.33 - 1216.62)
curr_min: -1756.3543207565099
      fun: -1756.3543207565099
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0.00118234, 0.        ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 84
      nit: 23
     njev: 28
   status: 0
  success: True
        x: array([   8.65756998, 1089.47373927])
###########################################################
number of ibd segments: 1687
mean of observed segments: 6.448454534834487
split time from exp fit: 19.824(18.286 - 21.363)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -6.51667194e-18]
 [ 2.32695754e-14  1.00000000e+00]]
###########################################################
split time: 6.65(3.79 - 9.51)
ancestral pop size: 1236.46(1103.69 - 1369.22)
curr_min: -1575.7177574137695
      fun: -1575.7177574137695
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-3.86535251e-04, -2.27376080e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 93
      nit: 24
     njev: 31
   status: 0
  success: True
        x: array([   6.64833938, 1236.45510198])
###########################################################
number of ibd segments: 1851
mean of observed segments: 6.920289408018297
split time from exp fit: 21.44(19.966 - 22.915)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00  2.57681212e-18]
 [-1.39557350e-15  1.00000000e+00]]
###########################################################
split time: 9.11(6.89 - 11.32)
ancestral pop size: 950.93(848.08 - 1053.78)
curr_min: -2123.016205034935
      fun: -2123.016205034935
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-0.00022737,  0.        ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 87
      nit: 23
     njev: 29
   status: 0
  success: True
        x: array([  9.10575603, 950.93300476])
###########################################################
number of ibd segments: 1659
mean of observed segments: 6.450558003397385
split time from exp fit: 23.061(21.388 - 24.733)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[1.00000000e+00 2.35577009e-18]
 [1.99093834e-15 1.00000000e+00]]
###########################################################
split time: 11.37(9.03 - 13.71)
ancestral pop size: 1012.01(876.32 - 1147.7)
curr_min: -1697.6390807647638
      fun: -1697.6390807647638
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([4.54747313e-05, 0.00000000e+00])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 84
      nit: 23
     njev: 28
   status: 0
  success: True
        x: array([  11.37165122, 1012.01074075])
###########################################################
number of ibd segments: 1789
mean of observed segments: 6.364398596691724
split time from exp fit: 22.115(20.48 - 23.749)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[1.00000000e+00 6.60821705e-18]
 [4.91192810e-15 1.00000000e+00]]
###########################################################
split time: 10.2(7.88 - 12.52)
ancestral pop size: 1075.43(943.01 - 1207.84)
curr_min: -1652.7319547865295
      fun: -1652.7319547865295
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-2.50111022e-04,  2.27376080e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 138
      nit: 18
     njev: 46
   status: 0
  success: True
        x: array([  10.20141074, 1075.42640391])
###########################################################
number of ibd segments: 1682
mean of observed segments: 6.767051785017915
split time from exp fit: 20.13(18.576 - 21.685)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[1.00000000e+00 1.05710666e-17]
 [9.40184294e-15 1.00000000e+00]]
###########################################################
split time: 7.16(4.34 - 9.99)
ancestral pop size: 1221.4(1080.1 - 1362.69)
curr_min: -1574.3999674588867
      fun: -1574.3999674588867
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([2.9558578e-04, 2.2737608e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 84
      nit: 24
     njev: 28
   status: 0
  success: True
        x: array([   7.16477126, 1221.39596864])
###########################################################
number of ibd segments: 1774
mean of observed segments: 6.345602059715668
split time from exp fit: 21.983(20.42 - 23.546)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -9.36377420e-18]
 [-8.72112233e-15  1.00000000e+00]]
###########################################################
split time: 10.13(7.84 - 12.42)
ancestral pop size: 993.37(871.68 - 1115.06)
curr_min: -1868.125599188261
      fun: -1868.125599188261
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([ 1.36424194e-04, -2.27373495e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 78
      nit: 22
     njev: 26
   status: 0
  success: True
        x: array([ 10.13248798, 993.37015164])
###########################################################
