T20
N100
m0.05
Unable to init server: Could not connect: Connection refused
Unable to init server: Could not connect: Connection refused

(sim2Island.py:237728): Gdk-CRITICAL **: 23:03:16.464: gdk_cursor_new_for_display: assertion 'GDK_IS_DISPLAY (display)' failed
simulating two-island model with ancestral pop size 100 with split time 20 and migration rate 0.05...
number of ibd segments: 11772
mean of observed segments: 8.82299898161825
split time from exp fit: 18.963(18.523 - 19.404)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -9.71249149e-17]
 [-1.32543833e-15  1.00000000e+00]]
###########################################################
split time: 6.19(5.3 - 7.07)
ancestral pop size: 99.66(96.38 - 102.94)
curr_min: -44501.30743350769
      fun: -44501.30743350769
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-0.00145519,  0.        ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 48
      nit: 13
     njev: 16
   status: 0
  success: True
        x: array([ 6.18665875, 99.65905649])
###########################################################
/mnt/archgen/users/yilei/IBD/analytic.py:40: RuntimeWarning: divide by zero encountered in log
  loglik_each_bin = histogram*np.log(lambdas) - lambdas
number of ibd segments: 12189
mean of observed segments: 8.776765930458149
split time from exp fit: 18.504(18.076 - 18.931)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00  1.48687193e-17]
 [-1.25038935e-16  1.00000000e+00]]
###########################################################
split time: 5.41(4.45 - 6.37)
ancestral pop size: 97.66(94.64 - 100.68)
curr_min: -46404.3395276449
      fun: -46404.3395276449
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0.00145519, 0.0007276 ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 48
      nit: 13
     njev: 16
   status: 0
  success: True
        x: array([ 5.41204807, 97.66143695])
###########################################################
number of ibd segments: 10669
mean of observed segments: 8.704826295858995
split time from exp fit: 18.87(18.409 - 19.33)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00  9.25033669e-17]
 [-5.42357351e-16  1.00000000e+00]]
###########################################################
split time: 6.07(5.14 - 7.01)
ancestral pop size: 110.74(106.97 - 114.51)
curr_min: -39502.16186071988
      fun: -39502.16186071988
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-0.0007276,  0.       ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 48
      nit: 14
     njev: 16
   status: 0
  success: True
        x: array([  6.07200912, 110.73966963])
###########################################################
number of ibd segments: 11421
mean of observed segments: 8.664498284857894
split time from exp fit: 19.538(19.085 - 19.99)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -8.61059589e-17]
 [-6.28312233e-16  1.00000000e+00]]
###########################################################
split time: 7.29(6.48 - 8.09)
ancestral pop size: 98.78(95.33 - 102.23)
curr_min: -43372.33472093614
      fun: -43372.33472093614
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([ 0.       , -0.0007276])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 48
      nit: 14
     njev: 16
   status: 0
  success: True
        x: array([ 7.28631442, 98.78260003])
###########################################################
number of ibd segments: 11875
mean of observed segments: 8.924680784896797
split time from exp fit: 18.758(18.321 - 19.196)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -6.16901950e-17]
 [-2.39517102e-17  1.00000000e+00]]
###########################################################
split time: 5.82(4.9 - 6.74)
ancestral pop size: 100.23(97.0 - 103.46)
curr_min: -44626.01806589545
      fun: -44626.01806589545
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-0.0007276, -0.0007276])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 48
      nit: 13
     njev: 16
   status: 0
  success: True
        x: array([  5.82053435, 100.22997373])
###########################################################
number of ibd segments: 10762
mean of observed segments: 8.645831035200146
split time from exp fit: 19.012(18.553 - 19.472)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -6.65890668e-17]
 [-6.35715299e-18  1.00000000e+00]]
###########################################################
split time: 6.13(5.2 - 7.07)
ancestral pop size: 109.01(105.28 - 112.73)
curr_min: -40249.46868251374
      fun: -40249.46868251374
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([ 0.        , -0.00218279])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 48
      nit: 14
     njev: 16
   status: 0
  success: True
        x: array([  6.13225346, 109.00506318])
###########################################################
number of ibd segments: 11033
mean of observed segments: 8.454704623168846
split time from exp fit: 18.906(18.456 - 19.356)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[1.00000000e+00 1.45597858e-18]
 [1.28529296e-15 1.00000000e+00]]
###########################################################
split time: 6.12(5.21 - 7.03)
ancestral pop size: 104.91(101.4 - 108.43)
curr_min: -41999.62221857624
      fun: -41999.62221857624
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-0.00291038, -0.0007276 ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 87
      nit: 15
     njev: 29
   status: 0
  success: True
        x: array([  6.12179094, 104.913405  ])
###########################################################
number of ibd segments: 11858
mean of observed segments: 9.112462561620458
split time from exp fit: 17.501(17.077 - 17.924)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -9.29023853e-18]
 [-1.84163299e-17  1.00000000e+00]]
###########################################################
split time: 2.57(0.43 - 4.72)
ancestral pop size: 105.74(103.18 - 108.3)
curr_min: -44088.2918134287
      fun: -44088.2918134287
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0.0007276 , 0.00145519])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 54
      nit: 15
     njev: 18
   status: 0
  success: True
        x: array([  2.57254062, 105.74161034])
###########################################################
number of ibd segments: 11228
mean of observed segments: 9.129799229244894
split time from exp fit: 18.785(18.334 - 19.236)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -1.12547348e-16]
 [-3.39081756e-16  1.00000000e+00]]
###########################################################
split time: 5.63(4.65 - 6.62)
ancestral pop size: 107.76(104.21 - 111.31)
curr_min: -41360.6553512719
      fun: -41360.6553512719
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0.00363798, 0.00145519])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 60
      nit: 15
     njev: 20
   status: 0
  success: True
        x: array([  5.63128332, 107.76072238])
###########################################################
number of ibd segments: 11486
mean of observed segments: 8.775072891480141
split time from exp fit: 18.41(17.972 - 18.849)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00  3.16199260e-17]
 [-1.07871886e-17  1.00000000e+00]]
###########################################################
split time: 4.71(3.57 - 5.85)
ancestral pop size: 105.58(102.32 - 108.84)
curr_min: -43249.23186571839
      fun: -43249.23186571839
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0., 0.])
  message: 'CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL'
     nfev: 51
      nit: 15
     njev: 17
   status: 0
  success: True
        x: array([  4.71015954, 105.58180481])
###########################################################
number of ibd segments: 10559
mean of observed segments: 8.74226358930623
split time from exp fit: 18.659(18.2 - 19.117)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[1.00000000e+00 1.09370924e-16]
 [2.04661270e-16 1.00000000e+00]]
###########################################################
split time: 5.54(4.53 - 6.55)
ancestral pop size: 112.69(108.94 - 116.44)
curr_min: -39292.49077668578
      fun: -39292.49077668578
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0., 0.])
  message: 'CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL'
     nfev: 45
      nit: 13
     njev: 15
   status: 0
  success: True
        x: array([  5.54033944, 112.69210184])
###########################################################
number of ibd segments: 11287
mean of observed segments: 8.674890818475541
split time from exp fit: 19.07(18.62 - 19.52)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00  2.15906511e-18]
 [-4.58986520e-16  1.00000000e+00]]
###########################################################
split time: 6.41(5.53 - 7.29)
ancestral pop size: 102.95(99.47 - 106.43)
curr_min: -42578.913201909854
      fun: -42578.913201909854
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([ 0.0007276 , -0.00145519])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 48
      nit: 14
     njev: 16
   status: 0
  success: True
        x: array([  6.40779669, 102.95091896])
###########################################################
number of ibd segments: 11195
mean of observed segments: 8.895248579387308
split time from exp fit: 19.522(19.061 - 19.982)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00  1.60066102e-17]
 [-8.93951985e-16  1.00000000e+00]]
###########################################################
split time: 6.96(6.11 - 7.81)
ancestral pop size: 103.85(100.19 - 107.51)
curr_min: -41526.091869614356
      fun: -41526.091869614356
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0., 0.])
  message: 'CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL'
     nfev: 51
      nit: 14
     njev: 17
   status: 0
  success: True
        x: array([  6.96337786, 103.84908662])
###########################################################
number of ibd segments: 11526
mean of observed segments: 8.605477082281048
split time from exp fit: 18.889(18.447 - 19.332)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -7.48381716e-17]
 [ 3.86249898e-16  1.00000000e+00]]
###########################################################
split time: 6.09(5.19 - 6.99)
ancestral pop size: 101.22(97.89 - 104.55)
curr_min: -43808.195974528484
      fun: -43808.195974528484
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-0.00218279,  0.        ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 48
      nit: 14
     njev: 16
   status: 0
  success: True
        x: array([  6.09148394, 101.220396  ])
###########################################################
number of ibd segments: 11620
mean of observed segments: 8.795091227180537
split time from exp fit: 17.717(17.289 - 18.145)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[1.00000000e+00 5.57737455e-17]
 [3.08231658e-16 1.00000000e+00]]
###########################################################
split time: 3.27(1.65 - 4.9)
ancestral pop size: 106.24(103.39 - 109.1)
curr_min: -43678.21110948306
      fun: -43678.21110948306
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-0.00291038, -0.00218279])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 48
      nit: 14
     njev: 16
   status: 0
  success: True
        x: array([  3.27226152, 106.24343754])
###########################################################
number of ibd segments: 10804
mean of observed segments: 8.879378583596246
split time from exp fit: 18.454(18.003 - 18.905)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -4.31191523e-17]
 [-2.13325793e-16  1.00000000e+00]]
###########################################################
split time: 5.46(4.47 - 6.45)
ancestral pop size: 109.97(106.41 - 113.54)
curr_min: -40365.82444170392
      fun: -40365.82444170392
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0.00291038, 0.0007276 ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 51
      nit: 14
     njev: 17
   status: 0
  success: True
        x: array([  5.46041446, 109.9742714 ])
###########################################################
number of ibd segments: 11552
mean of observed segments: 8.90673265358523
split time from exp fit: 18.3(17.863 - 18.738)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -3.31397983e-17]
 [-8.08485492e-16  1.00000000e+00]]
###########################################################
split time: 4.8(3.71 - 5.9)
ancestral pop size: 105.35(102.11 - 108.59)
curr_min: -43160.008178980235
      fun: -43160.008178980235
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0., 0.])
  message: 'CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL'
     nfev: 51
      nit: 15
     njev: 17
   status: 0
  success: True
        x: array([  4.80279235, 105.35063774])
###########################################################
number of ibd segments: 11836
mean of observed segments: 8.99863678483583
split time from exp fit: 18.823(18.383 - 19.263)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -3.41807015e-17]
 [ 4.44914119e-16  1.00000000e+00]]
###########################################################
split time: 5.95(5.04 - 6.86)
ancestral pop size: 100.98(97.69 - 104.27)
curr_min: -44102.045373607805
      fun: -44102.045373607805
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-0.0007276,  0.       ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 48
      nit: 14
     njev: 16
   status: 0
  success: True
        x: array([  5.9489351 , 100.98125277])
###########################################################
number of ibd segments: 10919
mean of observed segments: 9.340645336545178
split time from exp fit: 17.676(17.231 - 18.122)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -9.21550038e-19]
 [-2.41450777e-17  1.00000000e+00]]
###########################################################
split time: 2.99(1.12 - 4.86)
ancestral pop size: 116.37(113.2 - 119.53)
curr_min: -39455.98850938854
      fun: -39455.98850938854
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-0.0007276, -0.0007276])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 60
      nit: 18
     njev: 20
   status: 0
  success: True
        x: array([  2.99128547, 116.3657638 ])
###########################################################
number of ibd segments: 11667
mean of observed segments: 9.272674431896268
split time from exp fit: 18.599(18.157 - 19.041)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -1.06557631e-17]
 [ 6.48427144e-16  1.00000000e+00]]
###########################################################
split time: 5.02(3.93 - 6.1)
ancestral pop size: 105.48(102.13 - 108.82)
curr_min: -43080.12156423869
      fun: -43080.12156423869
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([ 0.00145519, -0.0007276 ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 102
      nit: 17
     njev: 34
   status: 0
  success: True
        x: array([  5.01500983, 105.47935294])
###########################################################
number of ibd segments: 11683
mean of observed segments: 8.622238541018485
split time from exp fit: 19.082(18.64 - 19.524)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00  1.22772718e-16]
 [-4.70903158e-16  1.00000000e+00]]
###########################################################
split time: 6.46(5.6 - 7.32)
ancestral pop size: 98.91(95.62 - 102.21)
curr_min: -44494.90594934768
      fun: -44494.90594934768
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-0.0007276 ,  0.00145519])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 45
      nit: 12
     njev: 15
   status: 0
  success: True
        x: array([ 6.46230957, 98.91240193])
###########################################################
number of ibd segments: 11690
mean of observed segments: 8.611393831368245
split time from exp fit: 18.39(17.958 - 18.822)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00  1.10174534e-16]
 [-5.97802923e-16  1.00000000e+00]]
###########################################################
split time: 5.03(3.99 - 6.07)
ancestral pop size: 101.78(98.65 - 104.91)
curr_min: -44694.12887766601
      fun: -44694.12887766601
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0.       , 0.0007276])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 45
      nit: 12
     njev: 15
   status: 0
  success: True
        x: array([  5.03007186, 101.78211652])
###########################################################
number of ibd segments: 11697
mean of observed segments: 9.107993578826909
split time from exp fit: 18.234(17.798 - 18.671)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00  7.74452146e-17]
 [-2.92701647e-16  1.00000000e+00]]
###########################################################
split time: 4.23(2.96 - 5.5)
ancestral pop size: 106.41(103.23 - 109.6)
curr_min: -43221.80320305283
      fun: -43221.80320305283
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-0.0007276,  0.       ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 60
      nit: 14
     njev: 20
   status: 0
  success: True
        x: array([  4.23093747, 106.41276918])
###########################################################
number of ibd segments: 11417
mean of observed segments: 8.42537796761454
split time from exp fit: 18.907(18.464 - 19.35)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00  3.05319974e-17]
 [-1.20015416e-15  1.00000000e+00]]
###########################################################
split time: 6.01(5.09 - 6.93)
ancestral pop size: 101.94(98.57 - 105.3)
curr_min: -43596.72214686615
      fun: -43596.72214686615
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-0.0007276 , -0.00145519])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 63
      nit: 14
     njev: 21
   status: 0
  success: True
        x: array([  6.01207055, 101.93737707])
###########################################################
number of ibd segments: 11225
mean of observed segments: 8.601341046308853
split time from exp fit: 18.921(18.473 - 19.368)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -1.32050106e-17]
 [-2.11969700e-16  1.00000000e+00]]
###########################################################
split time: 6.18(5.28 - 7.07)
ancestral pop size: 103.48(100.03 - 106.93)
curr_min: -42596.928826119874
      fun: -42596.928826119874
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0.00145519, 0.00145519])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 48
      nit: 14
     njev: 16
   status: 0
  success: True
        x: array([  6.17521475, 103.47981153])
###########################################################
number of ibd segments: 11765
mean of observed segments: 8.777376122632825
split time from exp fit: 18.135(17.705 - 18.565)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00  7.76881147e-17]
 [-6.15734581e-16  1.00000000e+00]]
###########################################################
split time: 4.59(3.46 - 5.71)
ancestral pop size: 102.88(99.81 - 105.95)
curr_min: -44462.26455573709
      fun: -44462.26455573709
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([ 0.0007276, -0.0007276])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 45
      nit: 12
     njev: 15
   status: 0
  success: True
        x: array([  4.5882419 , 102.88124577])
###########################################################
number of ibd segments: 10885
mean of observed segments: 8.479119008234232
split time from exp fit: 18.805(18.352 - 19.257)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -2.02408776e-17]
 [ 6.00123341e-16  1.00000000e+00]]
###########################################################
split time: 5.9(4.96 - 6.85)
ancestral pop size: 107.29(103.71 - 110.87)
curr_min: -41188.3732812701
      fun: -41188.3732812701
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-0.00145519, -0.00145519])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 102
      nit: 17
     njev: 34
   status: 0
  success: True
        x: array([  5.9019829 , 107.28898536])
###########################################################
number of ibd segments: 12148
mean of observed segments: 8.627486645034747
split time from exp fit: 19.217(18.781 - 19.653)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -4.69761370e-17]
 [-3.47577259e-16  1.00000000e+00]]
###########################################################
split time: 6.64(5.8 - 7.47)
ancestral pop size: 94.82(91.67 - 97.97)
curr_min: -46496.18250806949
      fun: -46496.18250806949
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0., 0.])
  message: 'CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL'
     nfev: 48
      nit: 12
     njev: 16
   status: 0
  success: True
        x: array([ 6.6365852 , 94.82073523])
###########################################################
number of ibd segments: 11884
mean of observed segments: 9.242747290199851
split time from exp fit: 18.848(18.41 - 19.287)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -3.23254303e-17]
 [-3.45081753e-16  1.00000000e+00]]
###########################################################
split time: 5.96(5.05 - 6.87)
ancestral pop size: 99.9(96.66 - 103.15)
curr_min: -44655.02802227961
      fun: -44655.02802227961
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-0.0007276, -0.0007276])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 48
      nit: 13
     njev: 16
   status: 0
  success: True
        x: array([ 5.95642636, 99.9037791 ])
###########################################################
number of ibd segments: 11214
mean of observed segments: 8.654479327602123
split time from exp fit: 20.017(19.554 - 20.479)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[1.00000000e+00 5.89098129e-17]
 [5.37567541e-16 1.00000000e+00]]
###########################################################
split time: 7.81(7.02 - 8.6)
ancestral pop size: 99.01(95.41 - 102.61)
curr_min: -42587.20600933728
      fun: -42587.20600933728
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-0.0007276, -0.0007276])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 96
      nit: 15
     njev: 32
   status: 0
  success: True
        x: array([ 7.81044271, 99.01201487])
###########################################################
number of ibd segments: 11654
mean of observed segments: 9.137086321698474
split time from exp fit: 17.995(17.561 - 18.429)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -3.99571332e-17]
 [ 1.66967703e-16  1.00000000e+00]]
###########################################################
split time: 3.81(2.41 - 5.2)
ancestral pop size: 107.28(104.21 - 110.36)
curr_min: -43017.13224078992
      fun: -43017.13224078992
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0.0007276 , 0.00145519])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 36
      nit: 10
     njev: 12
   status: 0
  success: True
        x: array([  3.80914248, 107.28493626])
###########################################################
number of ibd segments: 11049
mean of observed segments: 8.717224779696249
split time from exp fit: 18.835(18.384 - 19.286)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -6.72000063e-17]
 [ 9.70174012e-17  1.00000000e+00]]
###########################################################
split time: 6.01(5.08 - 6.93)
ancestral pop size: 106.23(102.69 - 109.76)
curr_min: -41521.159650560025
      fun: -41521.159650560025
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-0.00145519, -0.0007276 ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 96
      nit: 13
     njev: 32
   status: 0
  success: True
        x: array([  6.00729532, 106.22860854])
###########################################################
number of ibd segments: 10776
mean of observed segments: 9.02459568669785
split time from exp fit: 18.526(18.069 - 18.983)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[1.00000000e+00 6.60684856e-17]
 [3.37250810e-16 1.00000000e+00]]
###########################################################
split time: 5.47(4.46 - 6.48)
ancestral pop size: 112.68(108.97 - 116.4)
curr_min: -39289.18697503455
      fun: -39289.18697503455
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0.0007276, 0.0007276])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 78
      nit: 14
     njev: 26
   status: 0
  success: True
        x: array([  5.47347871, 112.68170113])
###########################################################
number of ibd segments: 11556
mean of observed segments: 8.834136198191858
split time from exp fit: 18.852(18.409 - 19.294)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[1.00000000e+00 4.74554162e-17]
 [1.13341119e-15 1.00000000e+00]]
###########################################################
split time: 6.07(5.17 - 6.98)
ancestral pop size: 101.6(98.25 - 104.94)
curr_min: -43612.00882088315
      fun: -43612.00882088315
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-0.00218279, -0.00145519])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 48
      nit: 14
     njev: 16
   status: 0
  success: True
        x: array([  6.07348818, 101.59791766])
###########################################################
number of ibd segments: 10971
mean of observed segments: 8.833448243003943
split time from exp fit: 17.865(17.422 - 18.309)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[1.00000000e+00 3.90061593e-18]
 [3.37539528e-17 1.00000000e+00]]
###########################################################
split time: 3.61(2.1 - 5.12)
ancestral pop size: 113.3(110.03 - 116.56)
curr_min: -40445.33980460577
      fun: -40445.33980460577
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-0.0007276,  0.       ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 51
      nit: 14
     njev: 17
   status: 0
  success: True
        x: array([  3.60836704, 113.29652931])
###########################################################
number of ibd segments: 11555
mean of observed segments: 8.725096351324277
split time from exp fit: 18.318(17.882 - 18.755)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[1.00000000e+00 6.61305950e-17]
 [2.52205214e-16 1.00000000e+00]]
###########################################################
split time: 4.47(3.27 - 5.67)
ancestral pop size: 105.58(102.37 - 108.78)
curr_min: -43454.209757027624
      fun: -43454.209757027624
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0.00145519, 0.00145519])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 51
      nit: 15
     njev: 17
   status: 0
  success: True
        x: array([  4.46622966, 105.57589362])
###########################################################
number of ibd segments: 11748
mean of observed segments: 8.645211546833076
split time from exp fit: 17.857(17.431 - 18.283)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -4.39251965e-17]
 [-6.91038552e-18  1.00000000e+00]]
###########################################################
split time: 4.02(2.76 - 5.29)
ancestral pop size: 103.36(100.42 - 106.29)
curr_min: -44586.297717604335
      fun: -44586.297717604335
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0.0007276, 0.0007276])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 42
      nit: 11
     njev: 14
   status: 0
  success: True
        x: array([  4.02386811, 103.35510858])
###########################################################
number of ibd segments: 11033
mean of observed segments: 8.869308895035338
split time from exp fit: 18.425(17.978 - 18.873)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00  8.34002832e-18]
 [-1.18880584e-17  1.00000000e+00]]
###########################################################
split time: 4.9(3.78 - 6.02)
ancestral pop size: 109.98(106.48 - 113.48)
curr_min: -41053.50395727639
      fun: -41053.50395727639
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-0.00363798, -0.00218279])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 81
      nit: 16
     njev: 27
   status: 0
  success: True
        x: array([  4.90086573, 109.97647621])
###########################################################
number of ibd segments: 10930
mean of observed segments: 8.754016314533951
split time from exp fit: 18.29(17.842 - 18.739)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[1.00000000e+00 8.63935227e-17]
 [2.57969354e-16 1.00000000e+00]]
###########################################################
split time: 4.49(3.27 - 5.71)
ancestral pop size: 112.09(108.6 - 115.58)
curr_min: -40506.7790351402
      fun: -40506.7790351402
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-0.0007276,  0.       ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 45
      nit: 13
     njev: 15
   status: 0
  success: True
        x: array([  4.48932665, 112.09156131])
###########################################################
number of ibd segments: 11584
mean of observed segments: 9.258266423860452
split time from exp fit: 17.115(16.689 - 17.541)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00  3.70233780e-13]
 [-7.07189334e-14  1.00000000e+00]]
###########################################################
split time: 0.0(nan - nan)
ancestral pop size: 108.96(nan - nan)
curr_min: -42362.64119407844
      fun: -42362.64119407844
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0.01964509, 0.        ])
  message: 'CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL'
     nfev: 72
      nit: 19
     njev: 24
   status: 0
  success: True
        x: array([  0.        , 108.95525566])
###########################################################
/mnt/archgen/users/yilei/IBD/analytic.py:92: RuntimeWarning: invalid value encountered in sqrt
  se = np.sqrt(np.diag(np.linalg.inv(h)))
number of ibd segments: 11604
mean of observed segments: 8.95109850270187
split time from exp fit: 18.368(17.93 - 18.807)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[1.00000000e+00 2.06867234e-17]
 [2.15516579e-16 1.00000000e+00]]
###########################################################
split time: 4.87(3.78 - 5.97)
ancestral pop size: 105.62(102.34 - 108.9)
curr_min: -43001.98436174128
      fun: -43001.98436174128
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-0.00436557, -0.00218279])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 54
      nit: 15
     njev: 18
   status: 0
  success: True
        x: array([  4.87496935, 105.61855524])
###########################################################
number of ibd segments: 12158
mean of observed segments: 8.903981474595673
split time from exp fit: 18.064(17.64 - 18.488)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00  4.62376056e-17]
 [-2.18207678e-16  1.00000000e+00]]
###########################################################
split time: 4.01(2.71 - 5.3)
ancestral pop size: 101.39(98.5 - 104.28)
curr_min: -45775.79926141587
      fun: -45775.79926141587
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-0.0007276, -0.0007276])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 51
      nit: 14
     njev: 17
   status: 0
  success: True
        x: array([  4.00922912, 101.39060088])
###########################################################
number of ibd segments: 11226
mean of observed segments: 8.516677671627185
split time from exp fit: 19.073(18.624 - 19.522)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00  1.57479230e-16]
 [-1.54911069e-15  1.00000000e+00]]
###########################################################
split time: 6.46(5.59 - 7.33)
ancestral pop size: 102.37(98.91 - 105.83)
curr_min: -42773.1921768674
      fun: -42773.1921768674
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-0.00145519,  0.        ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 48
      nit: 14
     njev: 16
   status: 0
  success: True
        x: array([  6.45840514, 102.37100141])
###########################################################
number of ibd segments: 12558
mean of observed segments: 8.854407701533017
split time from exp fit: 17.747(17.334 - 18.16)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -1.06590673e-16]
 [ 4.07024459e-17  1.00000000e+00]]
###########################################################
split time: 3.5(2.06 - 4.93)
ancestral pop size: 97.77(95.19 - 100.34)
curr_min: -47897.333806301656
      fun: -47897.333806301656
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([ 0.        , -0.00218279])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 57
      nit: 16
     njev: 19
   status: 0
  success: True
        x: array([ 3.49543832, 97.76853649])
###########################################################
number of ibd segments: 10988
mean of observed segments: 8.752870604725489
split time from exp fit: 18.747(18.294 - 19.2)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -6.61415908e-17]
 [-9.61911424e-16  1.00000000e+00]]
###########################################################
split time: 5.85(4.9 - 6.8)
ancestral pop size: 108.36(104.75 - 111.97)
curr_min: -40742.92904149113
      fun: -40742.92904149113
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([ 0.       , -0.0007276])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 90
      nit: 16
     njev: 30
   status: 0
  success: True
        x: array([  5.85211122, 108.35680242])
###########################################################
number of ibd segments: 11407
mean of observed segments: 8.802317369365431
split time from exp fit: 18.19(17.751 - 18.628)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[1.00000000e+00 3.36841544e-18]
 [1.94749203e-16 1.00000000e+00]]
###########################################################
split time: 4.11(2.8 - 5.43)
ancestral pop size: 108.13(104.91 - 111.35)
curr_min: -42515.93907600638
      fun: -42515.93907600638
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-0.00145519, -0.0007276 ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 42
      nit: 12
     njev: 14
   status: 0
  success: True
        x: array([  4.11156564, 108.13039666])
###########################################################
number of ibd segments: 11340
mean of observed segments: 8.81250951880108
split time from exp fit: 18.407(17.964 - 18.85)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00  1.08190260e-17]
 [-1.08534795e-16  1.00000000e+00]]
###########################################################
split time: 5.08(4.03 - 6.14)
ancestral pop size: 106.94(103.56 - 110.32)
curr_min: -42153.99179552564
      fun: -42153.99179552564
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0.00145519, 0.0007276 ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 48
      nit: 14
     njev: 16
   status: 0
  success: True
        x: array([  5.08408385, 106.94043253])
###########################################################
number of ibd segments: 11501
mean of observed segments: 8.808650023446061
split time from exp fit: 18.111(17.676 - 18.547)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00  8.08434194e-17]
 [-2.47362316e-16  1.00000000e+00]]
###########################################################
split time: 4.29(3.06 - 5.52)
ancestral pop size: 106.67(103.49 - 109.85)
curr_min: -42950.470013604594
      fun: -42950.470013604594
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-0.0007276,  0.       ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 48
      nit: 14
     njev: 16
   status: 0
  success: True
        x: array([  4.29397432, 106.67389693])
###########################################################
number of ibd segments: 10624
mean of observed segments: 8.591859825566873
split time from exp fit: 18.732(18.274 - 19.191)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[1.00000000e+00 6.89357864e-17]
 [1.98083287e-17 1.00000000e+00]]
###########################################################
split time: 5.41(4.37 - 6.46)
ancestral pop size: 112.49(108.74 - 116.24)
curr_min: -39596.74183634296
      fun: -39596.74183634296
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-0.00145519,  0.0007276 ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 84
      nit: 18
     njev: 28
   status: 0
  success: True
        x: array([  5.41251613, 112.4874067 ])
###########################################################
number of ibd segments: 11663
mean of observed segments: 8.518485260946793
split time from exp fit: 18.853(18.414 - 19.292)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[1.00000000e+00 4.59388701e-17]
 [4.42468460e-16 1.00000000e+00]]
###########################################################
split time: 5.84(4.91 - 6.77)
ancestral pop size: 100.53(97.27 - 103.79)
curr_min: -44527.123856882456
      fun: -44527.123856882456
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([ 0.0007276, -0.0007276])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 48
      nit: 13
     njev: 16
   status: 0
  success: True
        x: array([  5.83952886, 100.53252011])
###########################################################
