T20
N500
m0.01
Unable to init server: Could not connect: Connection refused
Unable to init server: Could not connect: Connection refused

(sim2Island.py:3259062): Gdk-CRITICAL **: 23:03:14.228: gdk_cursor_new_for_display: assertion 'GDK_IS_DISPLAY (display)' failed
simulating two-island model with ancestral pop size 500 with split time 20 and migration rate 0.01...
number of ibd segments: 1868
mean of observed segments: 8.987748531770572
split time from exp fit: 21.885(20.698 - 23.072)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -7.04892169e-18]
 [-6.01978104e-15  1.00000000e+00]]
###########################################################
split time: 10.0(8.33 - 11.67)
ancestral pop size: 575.93(525.57 - 626.29)
curr_min: -4165.320989036892
      fun: -4165.320989036892
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0.0000000e+00, 9.0949398e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 114
      nit: 21
     njev: 38
   status: 0
  success: True
        x: array([ 10.00086148, 575.93353389])
###########################################################
/mnt/archgen/users/yilei/IBD/analytic.py:40: RuntimeWarning: divide by zero encountered in log
  loglik_each_bin = histogram*np.log(lambdas) - lambdas
/mnt/archgen/users/yilei/IBD/analytic.py:40: RuntimeWarning: invalid value encountered in multiply
  loglik_each_bin = histogram*np.log(lambdas) - lambdas
number of ibd segments: 1668
mean of observed segments: 7.57929851839196
split time from exp fit: 22.047(20.813 - 23.282)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[1.00000000e+00 5.73824075e-19]
 [3.22558256e-15 1.00000000e+00]]
###########################################################
split time: 10.26(8.5 - 12.02)
ancestral pop size: 610.9(553.29 - 668.52)
curr_min: -3779.2907718962438
      fun: -3779.2907718962438
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-5.45696776e-04, -4.54746990e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 108
      nit: 18
     njev: 36
   status: 0
  success: True
        x: array([ 10.2610649, 610.9015803])
###########################################################
number of ibd segments: 1583
mean of observed segments: 7.434720127234445
split time from exp fit: 24.891(23.519 - 26.263)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -5.81325533e-19]
 [ 9.11416297e-15  1.00000000e+00]]
###########################################################
split time: 13.87(12.14 - 15.6)
ancestral pop size: 538.02(479.02 - 597.02)
curr_min: -3628.694062700378
      fun: -3628.694062700378
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-3.18323119e-04, -4.54746990e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 66
      nit: 19
     njev: 22
   status: 0
  success: True
        x: array([ 13.86764657, 538.01949844])
###########################################################
number of ibd segments: 1796
mean of observed segments: 7.610486468829396
split time from exp fit: 23.13(21.902 - 24.358)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -1.36182854e-17]
 [ 1.42269032e-15  1.00000000e+00]]
###########################################################
split time: 11.63(9.98 - 13.29)
ancestral pop size: 533.21(482.18 - 584.25)
curr_min: -4235.864771197014
      fun: -4235.864771197014
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-2.72848388e-03, -9.09493980e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 69
      nit: 19
     njev: 23
   status: 0
  success: True
        x: array([ 11.63308051, 533.21257859])
###########################################################
number of ibd segments: 1701
mean of observed segments: 7.415991164096024
split time from exp fit: 25.202(23.866 - 26.537)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -1.10149922e-17]
 [ 1.64580745e-14  1.00000000e+00]]
###########################################################
split time: 14.15(12.44 - 15.86)
ancestral pop size: 492.67(438.64 - 546.71)
curr_min: -4037.6085712070862
      fun: -4037.6085712070862
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-0.0001819, -0.0001819])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 72
      nit: 13
     njev: 24
   status: 0
  success: True
        x: array([ 14.1484963 , 492.67127611])
###########################################################
number of ibd segments: 1741
mean of observed segments: 7.679859215336083
split time from exp fit: 24.456(23.158 - 25.754)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -1.31521923e-17]
 [ 2.45856994e-14  1.00000000e+00]]
###########################################################
split time: 13.25(11.6 - 14.91)
ancestral pop size: 509.61(457.43 - 561.8)
curr_min: -4084.1262666592897
      fun: -4084.1262666592897
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-1.00044409e-03,  4.54746990e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 84
      nit: 15
     njev: 28
   status: 0
  success: True
        x: array([ 13.2513541 , 509.61464184])
###########################################################
number of ibd segments: 1614
mean of observed segments: 7.732803055236892
split time from exp fit: 23.487(22.177 - 24.796)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -1.96320340e-18]
 [-2.35640307e-15  1.00000000e+00]]
###########################################################
split time: 12.03(10.29 - 13.76)
ancestral pop size: 583.82(524.46 - 643.17)
curr_min: -3654.1102962835157
      fun: -3654.1102962835157
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-4.54747313e-05,  0.00000000e+00])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 99
      nit: 20
     njev: 33
   status: 0
  success: True
        x: array([ 12.02572523, 583.81508513])
###########################################################
number of ibd segments: 1877
mean of observed segments: 7.965235585875425
split time from exp fit: 22.606(21.408 - 23.804)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00  3.50222903e-18]
 [-1.51589778e-15  1.00000000e+00]]
###########################################################
split time: 10.99(9.32 - 12.65)
ancestral pop size: 538.79(488.4 - 589.19)
curr_min: -4331.915510156115
      fun: -4331.915510156115
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-0.00272848,  0.        ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 309
      nit: 49
     njev: 103
   status: 0
  success: True
        x: array([ 10.98529667, 538.79220438])
###########################################################
number of ibd segments: 1610
mean of observed segments: 7.664532691373532
split time from exp fit: 25.256(23.873 - 26.639)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -6.32873420e-18]
 [ 3.81299053e-15  1.00000000e+00]]
###########################################################
split time: 14.26(12.55 - 15.98)
ancestral pop size: 523.8(466.37 - 581.23)
curr_min: -3673.2172518805683
      fun: -3673.2172518805683
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([9.09494627e-05, 0.00000000e+00])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 60
      nit: 13
     njev: 20
   status: 0
  success: True
        x: array([ 14.26161107, 523.79910923])
###########################################################
number of ibd segments: 1632
mean of observed segments: 8.13798743503978
split time from exp fit: 21.785(20.53 - 23.041)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -7.55621303e-18]
 [-5.92565303e-15  1.00000000e+00]]
###########################################################
split time: 9.67(7.83 - 11.52)
ancestral pop size: 658.13(595.74 - 720.52)
curr_min: -3528.1089495920255
      fun: -3528.1089495920255
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0.00045475, 0.00013642])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 81
      nit: 21
     njev: 27
   status: 0
  success: True
        x: array([  9.67415518, 658.13030265])
###########################################################
number of ibd segments: 1704
mean of observed segments: 7.790202385191052
split time from exp fit: 23.471(22.191 - 24.751)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -2.45517880e-18]
 [ 1.58795165e-14  1.00000000e+00]]
###########################################################
split time: 12.11(10.38 - 13.84)
ancestral pop size: 555.26(498.03 - 612.49)
curr_min: -3889.3414107058047
      fun: -3889.3414107058047
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([ 9.09494627e-05, -4.54746990e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 81
      nit: 19
     njev: 27
   status: 0
  success: True
        x: array([ 12.10801584, 555.25924906])
###########################################################
number of ibd segments: 1947
mean of observed segments: 7.929370845752724
split time from exp fit: 20.911(19.792 - 22.029)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00  1.86891686e-17]
 [-1.48111356e-14  1.00000000e+00]]
###########################################################
split time: 8.63(6.85 - 10.41)
ancestral pop size: 570.94(522.21 - 619.67)
curr_min: -4508.346175935022
      fun: -4508.346175935022
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0.0003638, 0.       ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 69
      nit: 19
     njev: 23
   status: 0
  success: True
        x: array([  8.63295922, 570.94158666])
###########################################################
number of ibd segments: 1707
mean of observed segments: 7.73226574868571
split time from exp fit: 23.166(21.898 - 24.434)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00  3.83886154e-18]
 [-2.95148893e-15  1.00000000e+00]]
###########################################################
split time: 11.74(10.04 - 13.44)
ancestral pop size: 564.65(508.78 - 620.52)
curr_min: -3880.1831030387793
      fun: -3880.1831030387793
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0., 0.])
  message: 'CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL'
     nfev: 63
      nit: 11
     njev: 21
   status: 0
  success: True
        x: array([ 11.74129044, 564.65123657])
###########################################################
number of ibd segments: 1791
mean of observed segments: 7.566893969901181
split time from exp fit: 23.901(22.642 - 25.161)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -1.05353140e-17]
 [ 6.93133533e-15  1.00000000e+00]]
###########################################################
split time: 12.69(11.06 - 14.32)
ancestral pop size: 509.32(459.04 - 559.6)
curr_min: -4226.64791623171
      fun: -4226.64791623171
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0., 0.])
  message: 'CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL'
     nfev: 108
      nit: 11
     njev: 36
   status: 0
  success: True
        x: array([ 12.69261859, 509.31774947])
###########################################################
number of ibd segments: 1649
mean of observed segments: 7.670312155572886
split time from exp fit: 24.533(23.197 - 25.868)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00  2.30083864e-17]
 [-2.33213661e-16  1.00000000e+00]]
###########################################################
split time: 13.32(11.64 - 15.0)
ancestral pop size: 535.05(479.42 - 590.68)
curr_min: -3803.148008037719
      fun: -3803.148008037719
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-9.09494627e-05,  0.00000000e+00])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 75
      nit: 14
     njev: 25
   status: 0
  success: True
        x: array([ 13.32018384, 535.04985624])
###########################################################
number of ibd segments: 1627
mean of observed segments: 8.014125161632444
split time from exp fit: 22.393(21.119 - 23.667)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[1.00000000e+00 1.15476667e-17]
 [7.24631828e-15 1.00000000e+00]]
###########################################################
split time: 10.69(8.88 - 12.5)
ancestral pop size: 626.18(563.55 - 688.81)
curr_min: -3565.0126057538805
      fun: -3565.0126057538805
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0.00104592, 0.        ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 87
      nit: 13
     njev: 29
   status: 0
  success: True
        x: array([ 10.694214 , 626.1779707])
###########################################################
number of ibd segments: 1748
mean of observed segments: 7.901019380221409
split time from exp fit: 22.113(20.892 - 23.334)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[1.00000000e+00 3.00621965e-17]
 [4.56695233e-15 1.00000000e+00]]
###########################################################
split time: 10.27(8.52 - 12.02)
ancestral pop size: 594.96(539.11 - 650.8)
curr_min: -3927.1826644988664
      fun: -3927.1826644988664
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-4.54747313e-05, -9.09493980e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 117
      nit: 21
     njev: 39
   status: 0
  success: True
        x: array([ 10.27258747, 594.95503275])
###########################################################
number of ibd segments: 1586
mean of observed segments: 7.484261681569801
split time from exp fit: 24.707(23.34 - 26.074)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00  8.26127352e-19]
 [-3.03121793e-14  1.00000000e+00]]
###########################################################
split time: 13.48(11.76 - 15.2)
ancestral pop size: 550.82(491.82 - 609.82)
curr_min: -3616.673483442758
      fun: -3616.673483442758
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0.00027285, 0.        ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 78
      nit: 20
     njev: 26
   status: 0
  success: True
        x: array([ 13.48087313, 550.8195851 ])
###########################################################
number of ibd segments: 1702
mean of observed segments: 7.557180133538547
split time from exp fit: 23.35(22.082 - 24.618)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00  2.30099060e-17]
 [-9.89248332e-15  1.00000000e+00]]
###########################################################
split time: 11.76(10.06 - 13.47)
ancestral pop size: 558.54(503.23 - 613.84)
curr_min: -3955.8202437758355
      fun: -3955.8202437758355
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([4.54747313e-05, 0.00000000e+00])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 111
      nit: 19
     njev: 37
   status: 0
  success: True
        x: array([ 11.76334258, 558.53562886])
###########################################################
number of ibd segments: 1578
mean of observed segments: 7.6295995866588235
split time from exp fit: 22.728(21.433 - 24.024)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00  1.65555265e-17]
 [-7.89114106e-15  1.00000000e+00]]
###########################################################
split time: 11.03(9.26 - 12.81)
ancestral pop size: 625.53(563.58 - 687.48)
curr_min: -3513.163630204152
      fun: -3513.163630204152
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-4.54747313e-05,  0.00000000e+00])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 81
      nit: 14
     njev: 27
   status: 0
  success: True
        x: array([ 11.0344912 , 625.53240118])
###########################################################
number of ibd segments: 1723
mean of observed segments: 7.897791435879044
split time from exp fit: 22.067(20.844 - 23.291)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00  1.12596423e-17]
 [-9.22258703e-16  1.00000000e+00]]
###########################################################
split time: 10.18(8.4 - 11.96)
ancestral pop size: 601.54(544.22 - 658.87)
curr_min: -3890.0190974045504
      fun: -3890.0190974045504
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([ 5.45696776e-04, -9.09493980e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 138
      nit: 22
     njev: 46
   status: 0
  success: True
        x: array([ 10.17959408, 601.54455277])
###########################################################
number of ibd segments: 1688
mean of observed segments: 8.01475000965403
split time from exp fit: 21.251(20.043 - 22.46)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[1.00000000e+00 5.34202403e-18]
 [1.54077808e-14 1.00000000e+00]]
###########################################################
split time: 8.88(6.96 - 10.79)
ancestral pop size: 649.17(588.42 - 709.92)
curr_min: -3741.6481530441056
      fun: -3741.6481530441056
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([ 1.81898925e-04, -4.54746990e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 75
      nit: 22
     njev: 25
   status: 0
  success: True
        x: array([  8.87554856, 649.1718536 ])
###########################################################
number of ibd segments: 1863
mean of observed segments: 8.227089582413802
split time from exp fit: 22.449(21.253 - 23.645)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -1.95223631e-17]
 [-2.78916912e-15  1.00000000e+00]]
###########################################################
split time: 10.84(9.16 - 12.51)
ancestral pop size: 545.45(494.45 - 596.44)
curr_min: -4285.858985671324
      fun: -4285.858985671324
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-2.9103828e-03, -9.0949398e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 93
      nit: 15
     njev: 31
   status: 0
  success: True
        x: array([ 10.83600459, 545.44560491])
###########################################################
number of ibd segments: 1610
mean of observed segments: 7.564550377150151
split time from exp fit: 23.909(22.579 - 25.238)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -2.52453143e-17]
 [-8.67265948e-15  1.00000000e+00]]
###########################################################
split time: 12.54(10.79 - 14.28)
ancestral pop size: 572.62(512.54 - 632.7)
curr_min: -3635.9165475719738
      fun: -3635.9165475719738
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-1.81898925e-04, -9.09493980e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 69
      nit: 13
     njev: 23
   status: 0
  success: True
        x: array([ 12.53763724, 572.61797111])
###########################################################
number of ibd segments: 1735
mean of observed segments: 7.669698913552701
split time from exp fit: 23.551(22.285 - 24.818)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00  1.23022615e-17]
 [-1.05360881e-14  1.00000000e+00]]
###########################################################
split time: 12.13(10.47 - 13.79)
ancestral pop size: 540.86(488.02 - 593.71)
curr_min: -4034.6056560808843
      fun: -4034.6056560808843
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-9.09494627e-05,  4.54746990e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 90
      nit: 21
     njev: 30
   status: 0
  success: True
        x: array([ 12.12833425, 540.86489819])
###########################################################
number of ibd segments: 1561
mean of observed segments: 7.618648575480234
split time from exp fit: 23.028(21.711 - 24.345)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -1.41943998e-17]
 [ 1.60451956e-14  1.00000000e+00]]
###########################################################
split time: 11.53(9.75 - 13.31)
ancestral pop size: 621.18(557.73 - 684.62)
curr_min: -3434.5582977170943
      fun: -3434.5582977170943
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-0.00013642,  0.        ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 108
      nit: 22
     njev: 36
   status: 0
  success: True
        x: array([ 11.53119019, 621.17564916])
###########################################################
number of ibd segments: 1688
mean of observed segments: 7.612464831415502
split time from exp fit: 23.422(22.144 - 24.7)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -1.32762261e-18]
 [ 5.32618424e-15  1.00000000e+00]]
###########################################################
split time: 12.04(10.33 - 13.75)
ancestral pop size: 557.21(500.72 - 613.71)
curr_min: -3887.1512866703442
      fun: -3887.1512866703442
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0., 0.])
  message: 'CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL'
     nfev: 75
      nit: 12
     njev: 25
   status: 0
  success: True
        x: array([ 12.03962112, 557.21303992])
###########################################################
number of ibd segments: 1718
mean of observed segments: 7.544926032038792
split time from exp fit: 23.982(22.692 - 25.271)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00  1.67689493e-17]
 [-1.72661642e-15  1.00000000e+00]]
###########################################################
split time: 12.62(10.96 - 14.28)
ancestral pop size: 533.7(480.23 - 587.17)
curr_min: -3992.1637933249517
      fun: -3992.1637933249517
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([1.36424194e-04, 4.54746990e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 123
      nit: 22
     njev: 41
   status: 0
  success: True
        x: array([ 12.61930312, 533.69979256])
###########################################################
number of ibd segments: 1850
mean of observed segments: 7.9464709420219055
split time from exp fit: 23.074(21.854 - 24.294)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -2.99500400e-18]
 [ 2.07841102e-15  1.00000000e+00]]
###########################################################
split time: 11.64(10.0 - 13.29)
ancestral pop size: 527.14(476.82 - 577.46)
curr_min: -4292.042635735582
      fun: -4292.042635735582
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0.00063665, 0.        ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 102
      nit: 16
     njev: 34
   status: 0
  success: True
        x: array([ 11.64073792, 527.14101056])
###########################################################
number of ibd segments: 1699
mean of observed segments: 7.532762743937208
split time from exp fit: 23.815(22.529 - 25.1)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00  1.39601479e-17]
 [-1.27146852e-14  1.00000000e+00]]
###########################################################
split time: 12.46(10.79 - 14.12)
ancestral pop size: 539.94(486.21 - 593.66)
curr_min: -3965.3967194481224
      fun: -3965.3967194481224
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-0.0007276 ,  0.00013642])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 126
      nit: 19
     njev: 42
   status: 0
  success: True
        x: array([ 12.45639488, 539.93635964])
###########################################################
number of ibd segments: 1562
mean of observed segments: 7.559579506797263
split time from exp fit: 23.016(21.702 - 24.33)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00  1.85018460e-17]
 [-1.91386965e-14  1.00000000e+00]]
###########################################################
split time: 11.41(9.6 - 13.21)
ancestral pop size: 622.13(557.78 - 686.48)
curr_min: -3462.808654965532
      fun: -3462.808654965532
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-0.00027285, -0.00013642])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 111
      nit: 18
     njev: 37
   status: 0
  success: True
        x: array([ 11.40638893, 622.12861743])
###########################################################
number of ibd segments: 1731
mean of observed segments: 7.692460845662033
split time from exp fit: 22.693(21.455 - 23.93)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -9.32490768e-18]
 [-1.89007918e-14  1.00000000e+00]]
###########################################################
split time: 11.11(9.41 - 12.8)
ancestral pop size: 569.23(514.9 - 623.57)
curr_min: -3982.4080042081036
      fun: -3982.4080042081036
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0.00086402, 0.        ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 72
      nit: 11
     njev: 24
   status: 0
  success: True
        x: array([ 11.10566284, 569.23390852])
###########################################################
number of ibd segments: 1677
mean of observed segments: 7.743453935243497
split time from exp fit: 21.793(20.564 - 23.021)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[1.00000000e+00 1.44467454e-17]
 [3.78515638e-15 1.00000000e+00]]
###########################################################
split time: 9.85(8.05 - 11.65)
ancestral pop size: 624.68(565.89 - 683.47)
curr_min: -3746.7551409194202
      fun: -3746.7551409194202
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-1.36424194e-04, -4.54746990e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 126
      nit: 21
     njev: 42
   status: 0
  success: True
        x: array([  9.85031412, 624.68021465])
###########################################################
number of ibd segments: 1702
mean of observed segments: 7.51986034395998
split time from exp fit: 23.266(22.001 - 24.531)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[1.00000000e+00 2.40313013e-18]
 [2.93286892e-15 1.00000000e+00]]
###########################################################
split time: 11.78(10.07 - 13.49)
ancestral pop size: 557.68(502.01 - 613.35)
curr_min: -3946.48623078695
      fun: -3946.48623078695
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0., 0.])
  message: 'CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL'
     nfev: 75
      nit: 13
     njev: 25
   status: 0
  success: True
        x: array([ 11.77994149, 557.67759978])
###########################################################
number of ibd segments: 1683
mean of observed segments: 7.621246722671988
split time from exp fit: 23.163(21.889 - 24.437)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00  3.08437572e-17]
 [-8.12902124e-15  1.00000000e+00]]
###########################################################
split time: 11.63(9.9 - 13.35)
ancestral pop size: 573.26(516.03 - 630.49)
curr_min: -3831.5061628000185
      fun: -3831.5061628000185
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-1.09139355e-03, -4.54746990e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 75
      nit: 19
     njev: 25
   status: 0
  success: True
        x: array([ 11.62708635, 573.26175361])
###########################################################
number of ibd segments: 1706
mean of observed segments: 7.671621227453147
split time from exp fit: 21.888(20.669 - 23.106)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -1.01077620e-17]
 [-1.89535175e-15  1.00000000e+00]]
###########################################################
split time: 9.99(8.22 - 11.77)
ancestral pop size: 607.35(550.2 - 664.49)
curr_min: -3868.4164566585537
      fun: -3868.4164566585537
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([ 4.54747313e-05, -9.09493980e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 237
      nit: 27
     njev: 79
   status: 0
  success: True
        x: array([  9.99355959, 607.34635877])
###########################################################
number of ibd segments: 1656
mean of observed segments: 7.875035217045231
split time from exp fit: 23.132(21.842 - 24.422)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[1.00000000e+00 8.94323670e-19]
 [4.99708525e-15 1.00000000e+00]]
###########################################################
split time: 11.5(9.73 - 13.26)
ancestral pop size: 592.97(532.86 - 653.08)
curr_min: -3690.033665233055
      fun: -3690.033665233055
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-9.09494627e-05,  0.00000000e+00])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 75
      nit: 13
     njev: 25
   status: 0
  success: True
        x: array([ 11.49869953, 592.9681923 ])
###########################################################
number of ibd segments: 1746
mean of observed segments: 7.74452360354615
split time from exp fit: 23.161(21.907 - 24.415)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[1.00000000e+00 2.12853449e-17]
 [8.00422114e-15 1.00000000e+00]]
###########################################################
split time: 11.68(9.99 - 13.36)
ancestral pop size: 553.73(499.64 - 607.81)
curr_min: -4009.3604071047366
      fun: -4009.3604071047366
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([8.64019895e-04, 4.54746990e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 72
      nit: 21
     njev: 24
   status: 0
  success: True
        x: array([ 11.67798429, 553.72931956])
###########################################################
number of ibd segments: 1676
mean of observed segments: 7.616767150102617
split time from exp fit: 23.367(22.086 - 24.648)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[1.00000000e+00 7.54078051e-18]
 [1.37699123e-16 1.00000000e+00]]
###########################################################
split time: 11.86(10.12 - 13.59)
ancestral pop size: 566.7(509.12 - 624.28)
curr_min: -3847.158284544086
      fun: -3847.158284544086
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-4.54747313e-05, -4.54746990e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 129
      nit: 12
     njev: 43
   status: 0
  success: True
        x: array([ 11.8563552 , 566.70291808])
###########################################################
number of ibd segments: 1683
mean of observed segments: 7.849700131234672
split time from exp fit: 22.223(20.978 - 23.468)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00  7.93385672e-18]
 [-2.84228414e-15  1.00000000e+00]]
###########################################################
split time: 10.29(8.49 - 12.09)
ancestral pop size: 614.73(555.3 - 674.15)
curr_min: -3758.3375600060763
      fun: -3758.3375600060763
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([9.09494627e-05, 4.54746990e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 72
      nit: 20
     njev: 24
   status: 0
  success: True
        x: array([ 10.29198093, 614.72522823])
###########################################################
number of ibd segments: 1610
mean of observed segments: 7.516396474470348
split time from exp fit: 23.123(21.827 - 24.418)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -1.53442949e-17]
 [-5.31759309e-15  1.00000000e+00]]
###########################################################
split time: 11.72(10.0 - 13.44)
ancestral pop size: 591.82(532.92 - 650.72)
curr_min: -3634.122395628116
      fun: -3634.122395628116
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([9.09494627e-05, 0.00000000e+00])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 126
      nit: 23
     njev: 42
   status: 0
  success: True
        x: array([ 11.71681033, 591.81998425])
###########################################################
number of ibd segments: 1774
mean of observed segments: 8.146244270512101
split time from exp fit: 21.14(19.96 - 22.321)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -1.69361477e-17]
 [ 8.94921041e-15  1.00000000e+00]]
###########################################################
split time: 8.96(7.13 - 10.8)
ancestral pop size: 620.33(564.18 - 676.48)
curr_min: -3951.825225847114
      fun: -3951.825225847114
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0.00109139, 0.        ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 60
      nit: 19
     njev: 20
   status: 0
  success: True
        x: array([  8.96457114, 620.33035374])
###########################################################
number of ibd segments: 1797
mean of observed segments: 7.938597492210507
split time from exp fit: 22.714(21.487 - 23.941)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00  6.97143213e-18]
 [-1.65952617e-14  1.00000000e+00]]
###########################################################
split time: 11.06(9.38 - 12.75)
ancestral pop size: 560.2(507.26 - 613.14)
curr_min: -4092.098759398389
      fun: -4092.098759398389
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([6.8212097e-04, 4.5474699e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 69
      nit: 20
     njev: 23
   status: 0
  success: True
        x: array([ 11.06388289, 560.20200507])
###########################################################
number of ibd segments: 1785
mean of observed segments: 8.317947098087021
split time from exp fit: 22.139(20.916 - 23.362)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -3.67894043e-18]
 [ 9.15661080e-15  1.00000000e+00]]
###########################################################
split time: 10.31(8.58 - 12.05)
ancestral pop size: 594.92(539.36 - 650.48)
curr_min: -3920.8222546837833
      fun: -3920.8222546837833
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-0.00050022,  0.        ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 90
      nit: 18
     njev: 30
   status: 0
  success: True
        x: array([ 10.31434781, 594.9180081 ])
###########################################################
number of ibd segments: 1653
mean of observed segments: 7.647467711852632
split time from exp fit: 23.536(22.239 - 24.832)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[1.00000000e+00 9.63562758e-19]
 [1.41907132e-14 1.00000000e+00]]
###########################################################
split time: 12.22(10.53 - 13.91)
ancestral pop size: 564.75(508.1 - 621.4)
curr_min: -3768.3785887675094
      fun: -3768.3785887675094
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([2.72848388e-04, 4.54746990e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 72
      nit: 13
     njev: 24
   status: 0
  success: True
        x: array([ 12.21882634, 564.74904056])
###########################################################
number of ibd segments: 1680
mean of observed segments: 7.754223330500879
split time from exp fit: 23.236(21.951 - 24.52)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -1.18805435e-18]
 [-1.75210443e-15  1.00000000e+00]]
###########################################################
split time: 11.66(9.92 - 13.4)
ancestral pop size: 579.9(521.39 - 638.42)
curr_min: -3770.0559044454676
      fun: -3770.0559044454676
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-9.09494627e-05,  0.00000000e+00])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 120
      nit: 22
     njev: 40
   status: 0
  success: True
        x: array([ 11.66299839, 579.90486291])
###########################################################
number of ibd segments: 1716
mean of observed segments: 7.745134015744795
split time from exp fit: 23.423(22.151 - 24.695)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -5.55837587e-18]
 [-1.75037201e-14  1.00000000e+00]]
###########################################################
split time: 12.04(10.36 - 13.72)
ancestral pop size: 552.13(497.6 - 606.66)
curr_min: -3937.708239398663
      fun: -3937.708239398663
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([0.00031832, 0.        ])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 126
      nit: 22
     njev: 42
   status: 0
  success: True
        x: array([ 12.03680138, 552.13195856])
###########################################################
number of ibd segments: 1648
mean of observed segments: 7.675721664693411
split time from exp fit: 23.078(21.796 - 24.36)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00  3.58464575e-17]
 [-1.47795001e-14  1.00000000e+00]]
###########################################################
split time: 11.62(9.89 - 13.34)
ancestral pop size: 583.77(525.5 - 642.05)
curr_min: -3727.6339062975303
      fun: -3727.6339062975303
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([-1.09139355e-03, -9.09493980e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 78
      nit: 19
     njev: 26
   status: 0
  success: True
        x: array([ 11.61706722, 583.77417058])
###########################################################
number of ibd segments: 1749
mean of observed segments: 7.6752204322384685
split time from exp fit: 22.584(21.352 - 23.815)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[ 1.00000000e+00 -2.19780897e-18]
 [-7.35828079e-15  1.00000000e+00]]
###########################################################
split time: 11.02(9.32 - 12.73)
ancestral pop size: 569.74(515.04 - 624.44)
curr_min: -3992.211477506352
      fun: -3992.211477506352
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([ 1.4551914e-03, -4.5474699e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 69
      nit: 10
     njev: 23
   status: 0
  success: True
        x: array([ 11.02405955, 569.74145959])
###########################################################
number of ibd segments: 1650
mean of observed segments: 7.611643970689933
split time from exp fit: 23.763(22.454 - 25.072)
hessian info: info(error_estimate=array([[0.00127062, 0.00127062],
       [0.00127062, 0.00127062]]), final_step=array([[1.e-04, 1.e-04],
       [1.e-04, 1.e-04]]), index=array([0, 1, 2, 3]))
inverse of hessian: [[1.00000000e+00 2.70720063e-17]
 [1.18110404e-14 1.00000000e+00]]
###########################################################
split time: 12.34(10.63 - 14.05)
ancestral pop size: 565.21(507.77 - 622.65)
curr_min: -3748.763211798856
      fun: -3748.763211798856
 hess_inv: <2x2 LbfgsInvHessProduct with dtype=float64>
      jac: array([9.09494627e-05, 4.54746990e-05])
  message: 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
     nfev: 135
      nit: 23
     njev: 45
   status: 0
  success: True
        x: array([ 12.33992029, 565.20953943])
###########################################################
